
@report{ISciencesLLC2015,
  location = {{Burlington, VT}},
  title = {Water {{Security Indicator Model}} ({{WSIM}}): {{Technical Report}}},
  institution = {{ISciences, L.L.C.}},
  type = {Data Set},
  date = {2015},
  author = {{ISciences L.L.C.}}
}


