
@data{InternationalFoodPolicyResearchInstitute2016,
  title = {Global {{Spatially}}-{{Disaggregated Crop Production Statistics Data}} for 2005 {{Version}} 3.2},
  author = {{International Food Policy Research Institute} and {International Institute for Applied Systems Analysis (IIASA)}},
  date = {2016},
  journaltitle = {Harvard Dataverse},
  publisher = {{Harvard Dataverse}},
  url = {https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DHXBJX},
  urldate = {2020-03-06},
  abstract = {Using a variety of inputs, IFPRI's Spatial Production Allocation Model (SPAM) uses a cross-entropy approach to make plausible estimates of crop dis...},
  langid = {english},
  note = {00000}
}
% == BibLateX quality report for InternationalFoodPolicyResearchInstitute2016:
% I don't know how to quality-check data references

@data{InternationalFoodPolicyResearchInstitute2019,
  title = {Global {{Spatially}}-{{Disaggregated Crop Production Statistics Data}} for 2010 {{Version}} 1.0},
  author = {{International Food Policy Research Institute}},
  date = {2019-07-08},
  journaltitle = {Harvard Dataverse},
  doi = {10.7910/DVN/PRFF8V},
  abstract = {Using a variety of inputs, IFPRI's Spatial Production Allocation Model (SPAM) uses a cross-entropy approach to make plausible estimates of crop dis...},
  langid = {english},
  note = {00000}
}
% == BibLateX quality report for InternationalFoodPolicyResearchInstitute2019:
% I don't know how to quality-check data references

@article{Monfreda2008a,
  ids = {Monfreda2008a},
  title = {Farming the Planet: 2. {{Geographic}} Distribution of Crop Areas, Yields, Physiological Types, and Net Primary Production in the Year 2000: {{Global Crop Areas}} and {{Yields}} in 2000},
  shorttitle = {Farming the Planet},
  author = {Monfreda, Chad and Ramankutty, Navin and Foley, Jonathan A.},
  date = {2008-03},
  journaltitle = {Global Biogeochemical Cycles},
  volume = {22},
  pages = {1--19},
  issn = {08866236},
  doi = {10.1029/2007GB002947},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\M48K3P86\\Monfreda_et_al_2008_Farming_the_planet.pdf},
  keywords = {agriculture,crops,data sets,global change,land cover,land use},
  langid = {english},
  note = {00000},
  number = {1}
}

@article{Portmann2010,
  title = {{{MIRCA2000}}-{{Global}} Monthly Irrigated and Rainfed Crop Areas around the Year 2000: {{A}} New High-Resolution Data Set for Agricultural and Hydrological Modeling: {{Monthly Irrigated}} and {{Rainfed Crop Areas}}},
  shorttitle = {{{MIRCA2000}}-{{Global}} Monthly Irrigated and Rainfed Crop Areas around the Year 2000},
  author = {Portmann, Felix T. and Siebert, Stefan and D\"oll, Petra},
  date = {2010-03},
  journaltitle = {Global Biogeochemical Cycles},
  volume = {24},
  pages = {1--24},
  issn = {08866236},
  doi = {10.1029/2008GB003435},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\GT5X9AKV\\Portmann_et_al_2010_MIRCA2000-Global_monthly_irrigated.pdf},
  keywords = {Favorite},
  langid = {english},
  note = {00000},
  number = {1}
}

@article{Qin2019,
  title = {Flexibility and Intensity of Global Water Use},
  author = {Qin, Yue and Mueller, Nathaniel D. and Siebert, Stefan and Jackson, Robert B. and AghaKouchak, Amir and Zimmerman, Julie B. and Tong, Dan and Hong, Chaopeng and Davis, Steven J.},
  date = {2019-06},
  journaltitle = {Nature Sustainability},
  volume = {2},
  pages = {515},
  issn = {2398-9629},
  doi = {10.1038/s41893-019-0294-2},
  abstract = {Water consumption does not put a constant stress on available supplies, but is instead a function of flexibility in demands for food, water and energy. This analysis looks at 36 years of water consumption around the globe to identify basins under the most stress, and how they can lower their intensive uses.},
  langid = {english},
  note = {00000},
  number = {6}
}

@article{Sacks2010a,
  title = {Crop Planting Dates: An Analysis of Global Patterns},
  shorttitle = {Crop Planting Dates},
  author = {Sacks, William J. and Deryng, Delphine and Foley, Jonathan A. and Ramankutty, Navin},
  date = {2010},
  journaltitle = {Global Ecology and Biogeography},
  volume = {19},
  pages = {607--620},
  issn = {1466-8238},
  doi = {10.1111/j.1466-8238.2010.00551.x},
  abstract = {Aim To assemble a data set of global crop planting and harvesting dates for 19 major crops, explore spatial relationships between planting date and climate for two of them, and compare our analysis with a review of the literature on factors that drive decisions on planting dates. Location Global. Methods We digitized and georeferenced existing data on crop planting and harvesting dates from six sources. We then examined relationships between planting dates and temperature, precipitation and potential evapotranspiration using 30-year average climatologies from the Climatic Research Unit, University of East Anglia (CRU CL 2.0). Results We present global planting date patterns for maize, spring wheat and winter wheat (our full, publicly available data set contains planting and harvesting dates for 19 major crops). Maize planting in the northern mid-latitudes generally occurs in April and May. Daily average air temperatures are usually c. 12\textendash{}17 \textdegree{}C at the time of maize planting in these regions, although soil moisture often determines planting date more directly than does temperature. Maize planting dates vary more widely in tropical regions. Spring wheat is usually planted at cooler temperatures than maize, between c. 8 and 14 \textdegree{}C in temperate regions. Winter wheat is generally planted in September and October in the northern mid-latitudes. Main conclusions In temperate regions, spatial patterns of maize and spring wheat planting dates can be predicted reasonably well by assuming a fixed temperature at planting. However, planting dates in lower latitudes and planting dates of winter wheat are more difficult to predict from climate alone. In part this is because planting dates may be chosen to ensure a favourable climate during a critical growth stage, such as flowering, rather than to ensure an optimal climate early in the crop's growth. The lack of predictability is also due to the pervasive influence of technological and socio-economic factors on planting dates.},
  keywords = {Agricultural management,crop calendars,crop modelling,global agricultural systems,harvesting dates,maize,phenology,planting dates,spring wheat,winter wheat},
  langid = {english},
  note = {00000},
  number = {5}
}

@article{Siebert2005,
  title = {Development and Validation of the Global Map of Irrigation Areas},
  author = {Siebert, S. and D\"oll, P. and Hoogeveen, J. and Faures, J.-M. and Frenken, K. and Feick, S.},
  date = {2005-08},
  journaltitle = {Hydrology and Earth System Sciences Discussions},
  volume = {2},
  pages = {1299--1327},
  url = {https://hal.archives-ouvertes.fr/hal-00298682},
  urldate = {2018-03-12},
  abstract = {A new version of a digital global map of irrigation areas was developed by combining irrigation statistics for 10825 sub-national statistical units and geo-spatial information on the location and extent of irrigation schemes. The map shows the percentage of each 5 arc minute by 5 arc minute cell that was equipped for irrigation around the year 2000. It is thus an important data set for global studies related to water and land use. This paper describes the data set and the mapping methodology and gives, for the first time, an estimate of the map quality at the scale of countries, world regions and the globe. Two indicators of map quality were developed for this purpose, and the map was compared to irrigated areas as derived from two remote sensing based global land cover inventories. We plan to further improve that data set; therefore comments, information and data that might contribute to that effort are highly welcome.},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\A9KA5D6D\\Siebert_et_al_2005_Development_and_validation_of_the.pdf},
  keywords = {Favorite},
  note = {00000},
  number = {4}
}

@article{Siebert2010,
  title = {Groundwater Use for Irrigation \textendash{} a Global Inventory},
  author = {Siebert, S. and Burke, J. and Faures, J. M. and Frenken, K. and Hoogeveen, J. and D\"oll, P. and Portmann, F. T.},
  date = {2010-10-12},
  journaltitle = {Hydrology and Earth System Sciences},
  volume = {14},
  pages = {1863--1880},
  issn = {1607-7938},
  doi = {10.5194/hess-14-1863-2010},
  abstract = {Irrigation is the most important water use sector accounting for about 70\% of the global freshwater withdrawals and 90\% of consumptive water uses. While the extent of irrigation and related water uses are reported in statistical databases or estimated by model simulations, information on the source of irrigation water is scarce and very scattered. Here we present a new global inventory on the extent of areas irrigated with groundwater, surface water or non-conventional sources, and we determine the related consumptive water uses. The inventory provides data for 15 038 national and sub-national administrative units. Irrigated area was provided by census-based statistics from international and national organizations. A global model was then applied to simulate consumptive water uses for irrigation by water source. Globally, area equipped for irrigation is currently about 301 million ha of which 38\% are equipped for irrigation with groundwater. Total consumptive groundwater use for irrigation is estimated as 545 km3 yr-1, or 43\% of the total consumptive irrigation water use of 1277 km3 yr-1. The countries with the largest extent of areas equipped for irrigation with groundwater, in absolute terms, are India (39 million ha), China (19 million ha) and the USA (17 million ha). Groundwater use in irrigation is increasing both in absolute terms and in percentage of total irrigation, leading in places to concentrations of users exploiting groundwater storage at rates above groundwater recharge. Despite the uncertainties associated with statistical data available to track patterns and growth of groundwater use for irrigation, the inventory presented here is a major step towards a more informed assessment of agricultural water use and its consequences for the global water cycle.},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\GV7NSYQT\\Siebert_et_al_2010_Groundwater_use_for_irrigation_–_a.pdf},
  langid = {english},
  note = {00000},
  number = {10}
}

@article{Siebert2010a,
  title = {Quantifying Blue and Green Virtual Water Contents in Global Crop Production as Well as Potential Production Losses without Irrigation},
  author = {Siebert, Stefan and D\"oll, Petra},
  date = {2010-04},
  journaltitle = {Journal of Hydrology},
  volume = {384},
  pages = {198--217},
  issn = {00221694},
  doi = {10.1016/j.jhydrol.2009.07.031},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\VHF8D9SD\\Siebert_et_al_2010_Quantifying_blue_and_green_virtual.pdf},
  langid = {english},
  note = {00000},
  number = {3-4}
}

@article{You2014,
  title = {Generating Global Crop Distribution Maps: {{From}} Census to Grid},
  shorttitle = {Generating Global Crop Distribution Maps},
  author = {You, Liangzhi and Wood, Stanley and Wood-Sichra, Ulrike and Wu, Wenbin},
  date = {2014-05},
  journaltitle = {Agricultural Systems},
  volume = {127},
  pages = {53--60},
  issn = {0308521X},
  doi = {10.1016/j.agsy.2014.01.002},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\J4KLU3YW\\You_et_al_2014_Generating_global_crop.pdf},
  keywords = {Favorite},
  langid = {english},
  note = {00000}
}


