
@article{Abel2014,
  title = {Quantifying {{Global International Migration Flows}}},
  author = {Abel, Guy J. and Sander, Nikola},
  date = {2014-03-28},
  journaltitle = {Science},
  volume = {343},
  pages = {1520--1522},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1248676},
  url = {http://science.sciencemag.org/content/343/6178/1520},
  urldate = {2018-02-01},
  abstract = {Monitoring Migration Migrant ``stock'' data\textemdash the number of people living in a country other than the one in which they were born\textemdash are frequently used to understand contemporary trends in international migration, but the data are severely limited. Abel and Sander (p. 1520) present a set of global bilateral migration flows estimated from sequential stock data in 5-year intervals. The percentage of the world population moving over 5-year periods has not shown dramatic changes between 1995 and 2010. People from individual African countries tended to move within the continent, whereas people from Europe tended to move to very diverse locations. Widely available data on the number of people living outside of their country of birth do not adequately capture contemporary intensities and patterns of global migration flows. We present data on bilateral flows between 196 countries from 1990 through 2010 that provide a comprehensive view of international migration flows. Our data suggest a stable intensity of global 5-year migration flows at \textasciitilde 0.6\% of world population since 1995. In addition, the results aid the interpretation of trends and patterns of migration flows to and from individual countries by placing them in a regional or global context. We estimate the largest movements to occur between South and West Asia, from Latin to North America, and within Africa. Estimates are provided for the international flow of people over 5-year periods between 1990 and 2010. Estimates are provided for the international flow of people over 5-year periods between 1990 and 2010.},
  annotation = {00000},
  eprint = {24675962},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\7XLQCU2N\\Abel_et_al_2014_Quantifying_Global_International.pdf;C\:\\Users\\jbrin\\Zotero\\storage\\MJVFKQTN\\Abel_et_al_2014_Quantifying_Global_International.pdf},
  langid = {english},
  number = {6178}
}

@dataset{Boschee2018,
  title = {{{ICEWS Coded Event Data}}},
  author = {Boschee, Elizabeth and Lautenschlager, Jennifer and O'Brien, Sean and Shellman, Steve and Starz, James and Ward, Michael},
  date = {2018-11-19},
  doi = {10.7910/DVN/28075},
  url = {https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/28075},
  urldate = {2018-11-26},
  abstract = {Event data consists of coded interactions between socio-political actors (i.e., cooperative or hostile actions between individuals, groups, sectors and nation states). Events are automatically identified and extracted from news articles by the BBN ACCENT event coder. These events are essentially triples consisting of a source actor, an event type (according to the CAMEO taxonomy of events), and a target actor. Geographical-temporal metadata are also extracted and associated with the relevant events within a news article. We plan to update this data on a periodic basis. Additional event data may be made available For Official Use Only (FOUO), government sponsored research activities.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\B4JJULQU\\ICEWS Event Data Aggregations.docx;C\:\\Users\\jbrin\\Zotero\\storage\\Q4TSP9PI\\Boschee_et_al_2018_ICEWS_Coded_Event_Data.pdf},
  langid = {english}
}

@software{Brinks2020a,
  title = {Untools},
  author = {Brinks, Joshua},
  date = {2020},
  url = {https://gitlab.com/dante-sttr/untools},
  urldate = {2020-12-16},
  abstract = {Tools for acquiring, processing, and visualizing United Nations migrant data.},
  organization = {{ISciences, LLC}}
}

@article{Brors2014,
  title = {Circlize {{Implements}} and {{Enhances Circular Visualization}} in {{R}}},
  author = {Brors, Benedikt and Gu, Lei and Schlesner, Matthias and Eils, Roland and Gu, Zuguang},
  date = {2014-06-14},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  volume = {30},
  pages = {2811--2812},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/btu393},
  url = {https://dx.doi.org/10.1093/bioinformatics/btu393},
  urldate = {2019-02-18},
  abstract = {Summary: Circular layout is an efficient way for the visualization of huge amounts of genomic information. Here we present the circlize package, which provides an implementation of circular layout generation in R as well as an enhancement of available software. The flexibility of this package is based on the usage of low-level graphics functions such that self-defined high-level graphics can be easily implemented by users for specific purposes. Together with the seamless connection between the powerful computational and visual environment in R, circlize gives users more convenience and freedom to design figures for better understanding genomic patterns behind multi-dimensional data. Availability and implementation:circlize is available at the Comprehensive R Archive Network (CRAN): http://cran.r-project.org/web/packages/circlize/Contact:b.brors@dkfz.deSupplementary information:Supplementary data are available at Bioinformatics online.},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\ZBZIGZQU\\Brors_et_al_2014_circlize_implements_and_enhances.pdf},
  number = {19}
}

@report{InternationalMonetaryFund2018,
  title = {Direction of {{Trade Statistics}} ({{DOTS}})},
  author = {{International Monetary Fund}},
  date = {2018},
  institution = {{International Monetary Fund}},
  url = {http://data.imf.org/?sk=9D6028D4-F14A-464C-A2F2-59B2CD424B85},
  annotation = {00000},
  series = {{{IMF Data}}},
  type = {Data Set}
}

@report{InternationalOrganizationforMigration2017,
  title = {The {{Displacement Tracking Matrix}}},
  author = {{International Organization for Migration}},
  date = {2017},
  institution = {{International Organization for Migration}},
  location = {{Geneva, Switzerland}},
  url = {http://www.globaldtm.info/},
  abstract = {The Displacement Tracking Matrix (DTM) is a system to track and monitor the displacement and population mobility. It is designed to regularly and systematically capture, process and disseminate information to provide a better understanding of the movements and evolving needs of displaced populations, whether on site or en route.},
  annotation = {00000},
  type = {Data Set}
}

@article{Leetaru2013,
  title = {{{GDELT}}: {{Global}} Data on Events, Location, and Tone},
  shorttitle = {{{GDELT}}},
  author = {Leetaru, Kalev and Schrodt, Philip A.},
  date = {2013},
  journaltitle = {ISA Annual Convention},
  abstract = {authors would like to specifically acknowledge the following organizations in making this research possible: BBC Monitoring, Reed Elsevier's LexisNexis Group, and Google and Google News. We are also indebted to [Dr.] Jay Yonamine for the visualizations of the Syria and Afghanistan included in this paper, and extensive experimentation with GDELT in his recently-defended dissertation. Schrodt's contributions to the project},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\S2Q9GBS4\\Leetaru and Schrodt - 2013 - GDELT Global data on events, location, and tone.pdf;C\:\\Users\\jbrin\\Zotero\\storage\\DXTQR2SA\\Leetaru and Schrodt - 2013 - GDELT Global data on events, location, and tone.html},
  keywords = {🔍No DOI found}
}

@article{Maoz2018,
  title = {The {{Dyadic Militarized Interstate Disputes}} ({{MIDs}}) {{Dataset Version}} 3.0: {{Logic}}, {{Characteristics}}, and {{Comparisons}} to {{Alternative Datasets}}},
  shorttitle = {The {{Dyadic Militarized Interstate Disputes}} ({{MIDs}}) {{Dataset Version}} 3.0},
  author = {Maoz, Zeev and Johnson, Paul L. and Kaplan, Jasper and Ogunkoya, Fiona and Shreve, Aaron P.},
  date = {2018-07-05},
  journaltitle = {Journal of Conflict Resolution},
  shortjournal = {Journal of Conflict Resolution},
  pages = {0022002718784158},
  issn = {0022-0027},
  doi = {10.1177/0022002718784158},
  url = {https://doi.org/10.1177/0022002718784158},
  urldate = {2018-11-28},
  abstract = {We introduce the new, substantially updated, and revised version of the Dyadic Militarized Interstate Disputes (MIDs) dataset. We discuss the underlying logic of constructing dyadic MIDs and demonstrate that these operations generate significant differences between the actual occurrence and properties of MID dyads and those extracted from machine-generated programs such as EUGene, or from the MID participant dataset. We provide some descriptive measures of dyadic MIDs over the period of 1816 to 2010 and compare some of the key dyadic results on the correlates of MIDs using different datasets. We discuss the theoretical and empirical implications of our results.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\AM33FAEF\\Maoz_et_al_2018_The_Dyadic_Militarized_Interstate.pdf},
  langid = {english}
}

@article{Sundberg2012,
  title = {Introducing the {{UCDP Non}}-{{State Conflict Dataset}}},
  author = {Sundberg, Ralph and Eck, Kristine and Kreutz, Joakim},
  date = {2012-03-01},
  journaltitle = {Journal of Peace Research},
  shortjournal = {Journal of Peace Research},
  volume = {49},
  pages = {351--362},
  issn = {0022-3433},
  doi = {10.1177/0022343311431598},
  url = {https://doi.org/10.1177/0022343311431598},
  urldate = {2018-11-15},
  abstract = {This article extends the Uppsala Conflict Data Program (UCDP) by presenting new global data on non-state conflict, or armed conflict between two groups, neither of which is the state. The dataset includes conflicts between rebel groups and other organized militias, and thus serves as a complement to existing datasets on armed conflict which have either ignored this kind of violence or aggregated it into civil war. The dataset also includes cases of fighting between supporters of different political parties as well as cases of communal conflict, that is, conflict between two social groups, usually identified along ethnic or religious lines. This thus extends UCDP's conflict data collection to facilitate the study of topics like rebel fractionalization, paramilitary involvement in conflict violence, and communal or ethnic conflict. In the article, we present a background to the data collection and provide descriptive statistics for the period 1989\textendash 2008 and then illustrate how the data can be used with the case of Somalia. These data move beyond state-centric conceptions of collective violence to facilitate research into the causes and consequences of group violence which occurs without state participation.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\8CLEEIGQ\\Sundberg_et_al_2012_Introducing_the_UCDP_Non-State.pdf},
  langid = {english},
  number = {2}
}

@report{TheUnitedNations2015,
  title = {Trends in {{International Migrant Stock}}: {{The}} 2015 {{Revision}}},
  author = {{The United Nations}},
  date = {2015},
  institution = {{United Nations, Department of Economic and Social Affairs, Population Division}},
  location = {{New York, NY}},
  url = {http://www.un.org/en/development/desa/population/migration/data/estimates2/docs/MigrationStockDocumentation_2015.pdf},
  annotation = {00000},
  type = {Data Set}
}

@online{U.S.DepartmentofAgriculture2021,
  title = {{{USDA ERS}} - {{U}}.{{S}}. {{Agricultural Trade Data Update}}},
  author = {{U.S. Department of Agriculture}},
  date = {2021},
  url = {https://www.ers.usda.gov/data-products/foreign-agricultural-trade-of-the-united-states-fatus/us-agricultural-trade-data-update/},
  urldate = {2021-06-10}
}


