
@report{Brigham2011,
  title = {Open {{Geospatial Data}}: {{An Assessment}} of {{Global Boundary Datasets}}},
  author = {Brigham, Charles and Gilbert, Steven and Xu, Qiyang},
  date = {2011},
  pages = {7},
  institution = {{The World Bank Institute}},
  location = {{Washington, DC}},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\BVDLU5U5\\Brigham et al. - Open Geospatial Data An Assessment of Global Boun.pdf},
  langid = {english},
  note = {00006}
}
% == BibLateX quality report for Brigham2011:
% Missing required field 'type'
% ? Title looks like it was stored in title-case in Zotero

@report{CorrelatesofWarProject2017,
  title = {State {{System Membership}} (V2016)},
  author = {{Correlates of War Project}},
  date = {2017},
  url = {http://correlatesofwar.org},
  abstract = {This data set contains the list of states in the international system as updated and distributed by the Correlates of War Project. These data sets identify states, their standard Correlates of War "country code" or state number (used throughout the Correlates of War project data sets), state abbreviations, and dates of membership as states and major powers in the international system. Version 2016 extends the temporal domain of the collection through December 2016.
 
The Correlates of War project includes a state in the international system from 1816-2016 for the following criteria. Prior to 1920, the entity must have had a population greater than 500,000 and have had diplomatic missions at or above the rank of charge d'affaires with Britain and France. After 1920, the entity must be a member of the League of Nations or the United Nations, or have a population greater than 500,000 and receive diplomatic missions from two major powers.},
  note = {00000}
}
% == BibLateX quality report for CorrelatesofWarProject2017:
% Missing required field 'type'
% Missing required field 'institution'

@report{EsriGarminInternationalInc.2020,
  title = {World {{Countries}} ({{Generalized}})},
  author = {{Esri, Garmin International, Inc.} and {U.S. Central Intelligence Agency} and {National Geographic Society}},
  date = {2020-02-11},
  institution = {{Esri, Garmin International, Inc.}},
  location = {{Redlands, CA}},
  url = {https://www.arcgis.com/home/item.html?id=170b5e6529064b8d9275168687880359},
  note = {00000}
}
% == BibLateX quality report for EsriGarminInternationalInc.2020:
% Missing required field 'type'
% ? Title looks like it was stored in title-case in Zotero

@report{FoodandAgriculturalOrganizationoftheUnitedNations2015,
  title = {Global {{Administrative Unit Layers}} ({{GAUL}})},
  author = {{Food and Agricultural Organization of the United Nations}},
  date = {2015},
  institution = {{Food and Agriculture Organization of the United Nations}},
  location = {{Rome, Italy}},
  url = {http://www.fao.org/geonetwork},
  abstract = {The GAUL compiles and disseminates the best available information on administrative units for all the countries in the world, providing a contribution to the standardization of the spatial dataset representing administrative units. The GAUL always maintains global layers with a unified coding system at country, first (e.g. departments) and second administrative levels (e.g. districts). Where data is available, it provides layers on a country by country basis down to third, fourth and lowers levels. The overall methodology consists in a) collecting the best available data from most reliable sources, b) establishing validation periods of the geographic features (when possible), c) adding selected data to the global layer based on the last country boundaries map provided by the UN Cartographic Unit (UNCS), d) generating codes using GAUL Coding System and e) distribute data to the users.},
  editorb = {Grita, Fabio},
  editorbtype = {redactor},
  note = {00000},
  series = {{{FAO}}-{{GeoNETWORK}}}
}
% == BibLateX quality report for FoodandAgriculturalOrganizationoftheUnitedNations2015:
% Unexpected field 'editorb'
% Unexpected field 'editorbtype'
% Unexpected field 'series'
% Missing required field 'type'
% ? Title looks like it was stored in title-case in Zotero

@article{Gleditsch1999,
  title = {A Revised List of Independent States since the Congress of {{Vienna}}},
  author = {Gleditsch, Kristian S. and Ward, Michael D.},
  date = {1999-12-01},
  journaltitle = {International Interactions},
  volume = {25},
  pages = {393--413},
  publisher = {{Routledge}},
  issn = {0305-0629},
  doi = {10.1080/03050629908434958},
  abstract = {We examine the criteria for membership in the international system as applied in the widely employed system membership list maintained by the Correlates of War Project. Some problems with existing classifications are illustrated and some analytical and empirical consequences of these problems are detailed. Using updated criteria and information, we develop a revised and updated list of the composition of the international system of nation state actors in world politics from the Congress of Vienna to the present.},
  keywords = {international system,measurement,states},
  note = {00135 
\_eprint: https://doi.org/10.1080/03050629908434958},
  number = {4}
}
% == BibLateX quality report for Gleditsch1999:
% Unexpected field 'publisher'

@article{Kelso2010a,
  title = {Introducing {{Natural Earth Data}} - Naturalearthdata.Com},
  author = {Kelso, Nathaniel Vaughn and Patterson, Tom},
  date = {2010},
  journaltitle = {Geographia Technica},
  volume = {Special Issue},
  pages = {82--89},
  abstract = {Natural Earth is a public domain, map dataset available at 1:10, 1:50, and 1:110-million scales. Announced at the 2009 NACIS (North American Cartographic Information Society) annual meeting in Sacramento, California, the goal is to give cartographers an off-the shelf solution for creating small-scale world, regional, and country maps. It has several features of interest to mountain cartographers producing small-scale physical maps: rendered shaded relief images and GIS labels for many mountain peaks, ranges, and other physical features. But perhaps more importantly, it includes other reference themes that fit that physical geography.},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\KH63IVBZ\\Kelso and Patterson - 2010 - INTRODUCING NATURAL EARTH DATA - NATURALEARTHDATA..pdf},
  langid = {english},
  note = {00020}
}

@report{OpenStreetMapContributors2020,
  title = {{{OpenStreetMap}}},
  author = {{OpenStreetMap Contributors}},
  date = {2020},
  institution = {{OpenStreetMap Foundation}},
  url = {https://wiki.osmfoundation.org/w/index.php?title=Main_Page&oldid=6953},
  note = {00000}
}
% == BibLateX quality report for OpenStreetMapContributors2020:
% Missing required field 'type'

@report{TheUnitedNations2015a,
  title = {The {{United Nations Second Administrative Level Boundaries}} ({{SALB}})},
  author = {{The United Nations}},
  date = {2015},
  institution = {{The United Nations}},
  location = {{New York, NY}},
  url = {https://www.unsalb.org/},
  abstract = {The Second Administrative Level Boundaries (SALB) programme aims at a working platform for the collection, compilation and management of a homogeneous global repository on administrative boundaries and their names from authoritative source such as the National Geospatial Information Authorities.},
  note = {00000},
  series = {Committe of {{Expert}} on {{Global Geospatial Management}}}
}
% == BibLateX quality report for TheUnitedNations2015a:
% Unexpected field 'series'
% Missing required field 'type'
% ? Title looks like it was stored in title-case in Zotero

@report{UniversityofCaliforniaBerkley2018,
  title = {Global {{Administrative Areas Version}} 3.6},
  author = {{University of California, Berkley}},
  date = {2018-05},
  url = {www.gadm.org},
  abstract = {GADM wants to map the administrative areas of all countries, at all levels of sub-division. We use a high spatial resolution, and of a extensive set of attributes.},
  editora = {Hijmans, Robert J.},
  editoratype = {collaborator},
  note = {00000},
  type = {Dataset}
}
% == BibLateX quality report for UniversityofCaliforniaBerkley2018:
% Unexpected field 'editora'
% Unexpected field 'editoratype'
% Missing required field 'institution'
% ? Title looks like it was stored in title-case in Zotero

@article{Weidmann2010c,
  title = {The {{Geography}} of the {{International System}}: {{The CShapes Dataset}}},
  shorttitle = {The {{Geography}} of the {{International System}}},
  author = {Weidmann, Nils B. and Kuse, Doreen and Gleditsch, Kristian Skrede},
  date = {2010-02-26},
  journaltitle = {International Interactions},
  volume = {36},
  pages = {86--106},
  issn = {0305-0629},
  doi = {10.1080/03050620903554614},
  abstract = {We describe CShapes, a new dataset that provides historical maps of state boundaries and capitals in the post-World War II period. The dataset is coded according to both the Correlates of War and the Gleditsch and Ward (1999) state lists, and is therefore compatible with a great number of existing databases in the discipline. Provided in a geographic data format, CShapes can be used directly with standard GIS software, allowing a wide range of spatial computations. In addition, we supply a CShapes package for the R statistical toolkit. This package enables researchers without GIS skills to perform various useful operations on the GIS maps. The paper introduces the CShapes dataset and structure and gives three examples of how to use CShapes in political science research. First, we show how results from quantitative analysis can be depicted intuitively as a map. The second application gives an example of computing indicators on the CShapes maps, which can then be used in statistical tests. Third, we illustrate the use of CShapes for generating different weights matrices in spatial statistical applications. All the examples can be replicated using the freely available R package and do not require specialized GIS skills. The dataset is available for download from the CShapes website (http://nils.weidmann.ws/projects/cshapes).},
  file = {C\:\\Users\\jbrinks\\Zotero\\storage\\8MMXAAJR\\Weidmann_et_al_2010_The_Geography_of_the.pdf},
  keywords = {distance metrics,GIS,historical boundaries,maps,spatial weights},
  note = {00000},
  number = {1}
}
% == BibLateX quality report for Weidmann2010c:
% ? Title looks like it was stored in title-case in Zotero


