
@report{Coppedge2020,
  title = {V-{{Dem Codebook V10}}},
  author = {Coppedge, Michael and Gerring, John and Knutsen, Carl Henrik and Lindberg, Staffan I. and Teorell, Jan and Altman, David and Bernhard, Michael and Fish, M. Steven and Glynn, Adam and Hicken, Allen and L\"uhrmann, Anna and Marquardt, Kyle M. and McMann, Kelly M. and Paxton, Pamela and Pemstein, Daniel and Seim, Brigitte and Sigman, Rachel and Skaaning, Svend-Erik and Staton, Jeffrey K. and Cornell, Agnes and Gastaldi, Lisa and Gjerl\o w, Haakon and Mechkova, Valeriya and von R\"omer, Johannes and Sundstr\"om, Aksel and Tzelgov, Eitan and Uberti, Luca Jacopo and Wang, Yi-ting and Wig, Tore and Ziblatt, Daniel},
  date = {2020-03-20},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.3557877},
  url = {https://papers.ssrn.com/abstract=3557877},
  urldate = {2020-11-03},
  abstract = {This Codebook includes all the variables that V-Dem is compiling in 2019 dataset.},
  keywords = {Adam Glynn,Agnes Cornell,Aksel Sundström,Allen Hicken,Anna Lührmann,Brigitte Seim,Carl Henrik Knutsen,Daniel Pemstein,Daniel Ziblatt,David  Altman,Eitan Tzelgov,Haakon Gjerløw,Jan Teorell,Jeffrey K. Staton,Johannes von Römer,John Gerring,Kelly M. McMann,Kyle M. Marquardt,Lisa Gastaldi,Luca Jacopo Uberti,M. Steven Fish,Michael Bernhard,Michael Coppedge,Pamela Paxton,Rachel Sigman,SSRN,Staffan I. Lindberg,Svend-Erik Skaaning,Tore Wig,V-Dem Codebook V10,Valeriya Mechkova,Yi-ting Wang},
  langid = {english},
  number = {ID 3557877},
  options = {useprefix=true},
  type = {SSRN Scholarly Paper}
}

@book{FreedomHouse2014,
  title = {Freedom in the World 2014: The Annual Survey of Political Rights and Civil Liberties},
  shorttitle = {Freedom in the World 2014},
  author = {{Freedom House}},
  date = {2014-12-11},
  publisher = {{Rowman \& Littlefield}},
  abstract = {Freedom in the World, the Freedom House flagship survey whose findings have been published annually since 1972, is the standard-setting comparative assessment of global political rights and civil liberties. The survey ratings and narrative reports on 195 countries and fourteen territories are used by policymakers, the media, international corporations, civic activists, and human rights defenders to monitor trends in democracy and track improvements and setbacks in freedom worldwide. The Freedom in the World political rights and civil liberties ratings are determined through a multi-layered process of research and evaluation by a team of regional analysts and eminent scholars. The analysts used a broad range of sources of information, including foreign and domestic news reports, academic studies, nongovernmental organizations, think tanks, individual professional contacts, and visits to the region, in conducting their research. The methodology of the survey is derived in large measure from the Universal Declaration of Human Rights, and these standards are applied to all countries and territories, irrespective of geographical location, ethnic or religious composition, or level of economic development.},
  eprint = {uiDfBQAAQBAJ},
  eprinttype = {googlebooks},
  isbn = {978-1-4422-4707-9},
  keywords = {Political Science / Human Rights,Political Science / Political Freedom,Political Science / Reference,Political Science / World / European},
  langid = {arabic},
  pagetotal = {885}
}

@software{Institute2020,
  title = {Vdemdata},
  author = {Institute, V.-Dem (Varieties of Democracy)},
  date = {2020-11-17T10:48:34Z},
  origdate = {2019-11-29T07:57:27Z},
  url = {https://github.com/vdeminstitute/vdemdata},
  urldate = {2020-12-10},
  abstract = {An R package to load, explore and work with the most recent (v10) V-Dem (Varieties of Democracy) dataset.}
}

@article{Marshall2002,
  title = {Polity {{IV Project}}: {{Political Regime Characteristics}} and {{Transitions}}, 1800-2002},
  shorttitle = {Polity {{IV Project}}},
  author = {Marshall, Monty and Jaggers, Keith},
  date = {2002},
  keywords = {🔍No DOI found,bibtex-import}
}

@report{Pemstein2018,
  title = {The {{V}}-{{Dem Measurement Model}}: {{Latent Variable Analysis}} for {{Cross}}-{{National}} and {{Cross}}-{{Temporal Expert}}-{{Coded Data}}\mbox},
  shorttitle = {The {{V}}-{{Dem Measurement Model}}},
  author = {Pemstein, Daniel and Marquardt, Kyle L. and Tzelgov, Eitan and Wang, Yi-ting and Krusell, Joshua and Miri, Farhad},
  date = {2018-04-01},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.3167764},
  url = {https://papers.ssrn.com/abstract=3167764},
  urldate = {2020-12-11},
  abstract = {The Varieties of Democracy (V\textendash Dem) project relies on country experts who code a host of ordinal variables, providing subjective ratings of latent - that is, not directly observable - regime characteristics over time. Sets of around five experts rate each case (country-year observation), and each of these raters works independently. Since raters may diverge in their coding because of either differences of opinion or mistakes, we require systematic tools with which to model these patterns of disagreement. These tools allow us to aggregate ratings into point estimates of latent concepts and quantify our uncertainty around these point estimates. In this paper we describe item response theory models that can that account and adjust for differential item functioning (i.e. differences in how experts apply ordinal scales to cases) and variation in rater reliability (i.e. random error). We also discuss key challenges specific to applying item response theory to expert-coded cross-national panel data, explain the approaches that we use to address these challenges, highlight potential problems with our current framework, and describe long-term plans for improving our models and estimates. Finally, we provide an overview of the different forms in which we present model output.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\7SZR5X67\\Pemstein_et_al_2018_The_V-Dem_Measurement_Model.pdf},
  keywords = {Daniel Pemstein,Eitan Tzelgov,Farhad Miri,Joshua Krusell,Kyle L. Marquardt,SSRN,The V-Dem Measurement Model: Latent Variable Analysis for Cross-National and Cross-Temporal Expert-Coded Data​,Yi-ting Wang},
  langid = {english},
  number = {ID 3167764},
  type = {SSRN Scholarly Paper}
}

@report{TheWorldBank2017,
  title = {World {{Development Indicators}}},
  author = {{The World Bank}},
  date = {2017},
  institution = {{The World Bank}},
  location = {{Washington, DC}},
  url = {https://data.worldbank.org/data-catalog/world-development-indicators},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\KSLIPNS8\\world_bank_data_catalog.xls},
  type = {Data Set}
}

@article{Wig2015,
  title = {Updated Data on Institutions and Elections 1960\textendash 2012: Presenting the {{IAEP}} Dataset Version 2.0},
  shorttitle = {Updated Data on Institutions and Elections 1960\textendash 2012},
  author = {Wig, Tore and Hegre, H\aa vard and Regan, Patrick M.},
  date = {2015-06-02},
  journaltitle = {Research \& Politics},
  shortjournal = {Research \& Politics},
  volume = {2},
  pages = {2053168015579120},
  issn = {2053-1680},
  doi = {10.1177/2053168015579120},
  url = {https://doi.org/10.1177/2053168015579120},
  urldate = {2018-03-30},
  abstract = {This article presents an updated version of the Institutions and Elections Project (IAEP) dataset. The dataset comprises information on 107 de jure institutional provisions, and 16 variables related to electoral procedures and electoral events, for 170 countries in the period 1960\textendash 2012. The dataset is one of the most encompassing datasets on global institutional variation that explicitly codes de jure formal institutions. This article presents the dataset and compares it with existing datasets on political institutions, highlighting how the IAEP's focus on disaggregated de jure institutions complements existing datasets that combine de facto and de jure elements. We illustrate the potential uses of the data by constructing indices that capture institutional dimensions beyond the standard democracy\textendash autocracy dimension, and that represent different ways of using the data for index construction. Finally, we illustrate potential applications by conducting a short replication and expansion of a recent study of democracy and civil war onset.},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\LYZ3EILH\\Wig_et_al_2015_Updated_data_on_institutions_and.pdf},
  keywords = {civil war,data,democracy,democratization,Elections,institutions},
  langid = {english},
  number = {2}
}

@online{zotero-4118,
  title = {Home | {{V}}-{{Dem}}},
  url = {https://www.v-dem.net/en/},
  urldate = {2020-12-11}
}


