
@article{Anderegg2015,
  title = {Pervasive Drought Legacies in Forest Ecosystems and Their Implications for Carbon Cycle Models},
  author = {Anderegg, W. R. L. and Schwalm, C. and Biondi, F. and Camarero, J. J. and Koch, G. and Litvak, M. and Ogle, K. and Shaw, J. D. and Shevliakova, E. and Williams, A. P. and Wolf, A. and Ziaco, E. and Pacala, S.},
  date = {2015-07-31},
  journaltitle = {Science},
  volume = {349},
  pages = {528--532},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aab1833},
  url = {https://science.sciencemag.org/content/349/6247/528},
  urldate = {2020-05-01},
  abstract = {Drought effects on carbon cycling
The response of forest ecosystems to drought is increasingly important in the context of a warming climate. Anderegg et al. studied a tree-ring database of 1338 forest sites from around the globe. They found that forests exhibit a drought “legacy effect” with 3 to 4 years' reduced growth following drought. During this postdrought delay, forests will be less able to act as a sink for carbon. Incorporating forest legacy effects into Earth system models will provide more accurate predictions of the effects of drought on the global carbon cycle.
Science, this issue p. 528
The impacts of climate extremes on terrestrial ecosystems are poorly understood but important for predicting carbon cycle feedbacks to climate change. Coupled climate–carbon cycle models typically assume that vegetation recovery from extreme drought is immediate and complete, which conflicts with the understanding of basic plant physiology. We examined the recovery of stem growth in trees after severe drought at 1338 forest sites across the globe, comprising 49,339 site-years, and compared the results with simulated recovery in climate-vegetation models. We found pervasive and substantial “legacy effects” of reduced growth and incomplete recovery for 1 to 4 years after severe drought. Legacy effects were most prevalent in dry ecosystems, among Pinaceae, and among species with low hydraulic safety margins. In contrast, limited or no legacy effects after drought were simulated by current climate-vegetation models. Our results highlight hysteresis in ecosystem-level carbon cycling and delayed recovery from climate extremes.
Tree-ring data from 1338 forest sites show that after a drought tree growth is reduced for a further 3 to 4 years.
Tree-ring data from 1338 forest sites show that after a drought tree growth is reduced for a further 3 to 4 years.},
  eprint = {26228147},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\4UF949HD\\Anderegg_et_al_2015_Pervasive_drought_legacies_in.pdf},
  langid = {english},
  number = {6247}
}

@data{AnjaMeyer-Christoffer2018,
  title = {{{GPCC Precipitation Climatology Version}} 2018 at 0.5°: {{Monthly Land}}-{{Surface Precipitation Climatology}} for {{Every Month}} and the {{Total Year}} from {{Rain}}-{{Gauges}} Built on {{GTS}}-Based and {{Historic Data}}: {{Globally Gridded Monthly Totals}}},
  shorttitle = {{{GPCC Precipitation Climatology Version}} 2018 at 0.5°},
  author = {{Anja Meyer-Christoffer} and {Andreas Becker} and {Peter Finger} and {Udo Schneider} and {Markus Ziese}},
  date = {2018},
  pages = {min. 200 KByte - max. 20 MByte per gzip compressed NetCDF archive},
  publisher = {{Global Precipitation Climatology Centre (GPCC)}},
  doi = {10.5676/DWD_GPCC/CLIM_M_V2018_050},
  url = {https://opendata.dwd.de/climate_environment/GPCC/html/gpcc_normals_v2018_doi_download.html},
  urldate = {2020-04-30},
  abstract = {The new Global Precipitation Climatology is focussing on the period 1951-2000 and consists of data from ca. 80,000 stations.
			The climatology comprises normals collected by WMO (CLINOs), delivered by the countries to GPCC or calculated from time-series of monthly data (with at least 10 complete years of data) available in our data base.
			In case that time series of sufficient length (more than 40 years) for the period 1951-2000 were not available from a specific station, then climatological normals have also been calculated for 30-year reference periods 1961-1990, 1951-1980 or 1971-2000 with at least 20 years of data.
			If even this was not possible for a station, then normals have been calculated for the period 1931-1960, or for any other period with at least 10 complete years of data.
			This climatology is available on a regular latitude/longitude grid with a spatial resolution of 0.25° x 0.25°, 0.5° x 0.5°, 1.0° x 1.0°, and 2.5° x 2.5°.
			This GPCC product has been developed as a background field, for superposition of an interpolated anomaly field according to the period of interest.
			All other GPCC products utilize the background fields of the GPCC Climatology to grid the monthly data at the corresponding resolution with the anomaly interpolation method.}
}

@article{Belo-Pereira2011,
  title = {Evaluation of Global Precipitation Data Sets over the {{Iberian Peninsula}}},
  author = {Belo‐Pereira, Margarida and Dutra, Emanuel and Viterbo, Pedro},
  date = {2011},
  journaltitle = {Journal of Geophysical Research: Atmospheres},
  volume = {116},
  issn = {2156-2202},
  doi = {10.1029/2010JD015481},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010JD015481},
  urldate = {2020-04-28},
  abstract = {A new publicly available daily gridded precipitation data set over mainland Portugal is presented. This data set is also combined with a recent Spanish data set to obtain a high resolution (0.2° × 0.2°) Iberian data set, labeled IB02. This data set covers the period from 1950 to 2003 and is based on a dense network, with more than 2000 and 400 quality-controlled stations over Spain and Portugal, respectively. The ordinary kriging method, applied over Portugal for consistency with the Spanish data set, performs slightly better than simpler interpolation techniques tested over Portugal. Additionally, this paper evaluates four global gridded data sets: two based on rain gauges (Climate Research Unit (CRU) and Global Precipitation Climate Center (GPCC)) and two European Centre for Medium-Range Weather Forecasts (ECMWF) reanalyses (ERA-40 and ERA-Interim), comparing them with the IB02 data set. The main features of the spatial distribution of IB02 mean annual precipitation are reasonably captured by the global data sets, despite their dry biases, mostly in mountainous regions. The four data sets perform better in western Iberia and are able to identify the major drought spells at the Iberian scale. Despite these similarities, GPCC outperforms CRU and ERA-Interim is superior to ERA-40 with respect to several aspects, such as annual cycle and drought detection. The performance of CRU is similar to that of ERA-Interim. The frequency of wet days is overestimated by reanalyses, mainly by ERA-Interim, while heavy precipitation events are underestimated, mostly by ERA-40. At 5 day scales, ECMWF reanalyses reveal difficulties in predicting the magnitude of precipitation, despite their greater ability to estimate the peak locations.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\K75JZZ8P\\Belo‐Pereira_et_al_2011_Evaluation_of_global.pdf},
  keywords = {daily precipitation,ECMWF reanalyses,gridded data set,Iberian Peninsula,Portugal,validation},
  langid = {english},
  note = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010JD015481},
  number = {D20}
}

@article{Chug2019,
  title = {Isolating the {{Observed Influence}} of {{Vegetation Variability}} on the {{Climate}} of {{La Plata River Basin}}},
  author = {Chug, Divyansh and Dominguez, Francina},
  date = {2019-05-03},
  journaltitle = {Journal of Climate},
  shortjournal = {J. Climate},
  volume = {32},
  pages = {4473--4490},
  publisher = {{American Meteorological Society}},
  issn = {0894-8755},
  doi = {10.1175/JCLI-D-18-0677.1},
  url = {https://journals.ametsoc.org/doi/full/10.1175/JCLI-D-18-0677.1},
  urldate = {2020-04-30},
  abstract = {This work aims to isolate and quantify the local and remote biogeophysical influences of slowly varying vegetation variability on the climate of La Plata basin (LPB) in the austral spring season (September–November) using observational records. Past studies have shown strong land–atmosphere coupling in LPB during this season. The analysis uses a 34-yr record (1981–2014) of the modified enhanced vegetation index (EVI2) from the NASA Making Earth System Data Records for Use in Research Environments (MEaSUREs) Vegetation Index and Phenology dataset and the third-generation normalized difference vegetation index (NDVI) from Global Inventory Modeling and Mapping Studies. The dominant patterns of vegetation index variability in space and time are assessed using empirical orthogonal function/principal component analysis over the LPB. The dominant mode in the austral spring is a vegetation dipole, with greening (browning) or positive (negative) vegetation index anomalies in the northeastern (southwestern) part of the basin. Using the stepwise generalized equilibrium feedback assessment (SGEFA), the effect of the vegetation variability on the atmosphere is then isolated. The dominant mode of LPB vegetation variability in austral spring is related to warmer temperatures in the southwest LPB and enhanced precipitation over the central and southern parts of the basin. A mechanism is proposed for the increase in latent heat flux and cooler temperatures in the northeastern LPB due to greening, and the increase in sensible heat flux, warmer temperatures, and decrease in surface pressure in southwestern LPB due to browning. The geostrophic response to this induced pressure gradient leads to anomalous northerly enhancement of moisture-laden winds, deeper penetration of moisture into LPB, and increased precipitation over the central and southern parts of the basin.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\7VUA7TAQ\\Chug_et_al_2019_Isolating_the_Observed.pdf},
  number = {14}
}

@article{Deblauwe2016,
  title = {Remotely Sensed Temperature and Precipitation Data Improve Species Distribution Modelling in the Tropics},
  author = {Deblauwe, V. and Droissart, V. and Bose, R. and Sonké, B. and Blach‐Overgaard, A. and Svenning, J.-C. and Wieringa, J. J. and Ramesh, B. R. and Stévart, T. and Couvreur, T. L. P.},
  date = {2016},
  journaltitle = {Global Ecology and Biogeography},
  volume = {25},
  pages = {443--454},
  issn = {1466-8238},
  doi = {10.1111/geb.12426},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12426},
  urldate = {2020-05-01},
  abstract = {Aim Species distribution modelling typically relies completely or partially on climatic variables as predictors, overlooking the fact that these are themselves predictions with associated uncertainties. This is particularly critical when such predictors are interpolated between sparse station data, such as in the tropics. The goal of this study is to provide a new set of satellite-based climatic predictor data and to evaluate its potential to improve modelled species–climate associations and transferability to novel geographical regions. Location Rain forests areas of Central Africa, the Western Ghats of India and South America. Methods We compared models calibrated on the widely used WorldClim station-interpolated climatic data with models where either temperature or precipitation data from WorldClim were replaced by data from CRU, MODIS, TRMM and CHIRPS. Each predictor set was used to model 451 plant species distributions. To test for chance associations, we devised a null model with which to compare the accuracy metric obtained for every species. Results Fewer than half of the studied rain forest species distributions matched the climatic pattern better than did random distributions. The inclusion of MODIS temperature and CHIRPS precipitation estimates derived from remote sensing each allowed for a better than random fit for respectively 40\% and 22\% more species than models calibrated on WorldClim. Furthermore, their inclusion was positively related to a better transferability of models to novel regions. Main conclusions We provide a newly assembled dataset of ecologically meaningful variables derived from MODIS and CHIRPS for download, and provide a basis for choosing among the plethora of available climate datasets. We emphasize the need to consider the method used in the production of climate data when working on a region with sparse meteorological station data. In this context, remote sensing data should be the preferred choice, particularly when model transferability to novel climates or inferences on causality are invoked.},
  keywords = {Association test,CHIRPS,ecological niche model,GLM,habitat suitability,MaxEnt,MODIS,null model,TRMM,WorldClim},
  langid = {english},
  note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/geb.12426},
  number = {4}
}

@article{Harris2014,
  title = {Updated High-Resolution Grids of Monthly Climatic Observations – the {{CRU TS3}}.10 {{Dataset}}},
  author = {Harris, I. and Jones, P. D. and Osborn, T. J. and Lister, D. H.},
  date = {2014},
  journaltitle = {International Journal of Climatology},
  volume = {34},
  pages = {623--642},
  issn = {1097-0088},
  doi = {10.1002/joc.3711},
  url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.3711},
  urldate = {2020-04-28},
  abstract = {This paper describes the construction of an updated gridded climate dataset (referred to as CRU TS3.10) from monthly observations at meteorological stations across the world's land areas. Station anomalies (from 1961 to 1990 means) were interpolated into 0.5° latitude/longitude grid cells covering the global land surface (excluding Antarctica), and combined with an existing climatology to obtain absolute monthly values. The dataset includes six mostly independent climate variables (mean temperature, diurnal temperature range, precipitation, wet-day frequency, vapour pressure and cloud cover). Maximum and minimum temperatures have been arithmetically derived from these. Secondary variables (frost day frequency and potential evapotranspiration) have been estimated from the six primary variables using well-known formulae. Time series for hemispheric averages and 20 large sub-continental scale regions were calculated (for mean, maximum and minimum temperature and precipitation totals) and compared to a number of similar gridded products. The new dataset compares very favourably, with the major deviations mostly in regions and/or time periods with sparser observational data. CRU TS3.10 includes diagnostics associated with each interpolated value that indicates the number of stations used in the interpolation, allowing determination of the reliability of values in an objective way. This gridded product will be publicly available, including the input station series (http://www.cru.uea.ac.uk/ and http://badc.nerc.ac.uk/data/cru/). © 2013 Royal Meteorological Society},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\R49JXBEJ\\Harris_et_al_2014_Updated_high-resolution_grids.pdf},
  keywords = {gridded climate data,high resolution,precipitation,temperature},
  langid = {english},
  note = {\_eprint: https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.3711},
  number = {3}
}

@article{Harris2020,
  title = {Version 4 of the {{CRU TS}} Monthly High-Resolution Gridded Multivariate Climate Dataset},
  author = {Harris, Ian and Osborn, Timothy J. and Jones, Phil and Lister, David},
  date = {2020-04-03},
  journaltitle = {Scientific Data},
  volume = {7},
  pages = {1--18},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-020-0453-3},
  url = {https://www.nature.com/articles/s41597-020-0453-3},
  urldate = {2020-04-30},
  abstract = {Measurement(s)   temperature • volume of hydrological precipitation • vapour pressure • wet days • cloud cover    Technology Type(s)   digital curation    Factor Type(s)   date of observation • location of observation    Sample Characteristic - Environment   climate system    Sample Characteristic - Location   Asia • Africa • Europe • Australia • North America • South America            Machine-accessible metadata file describing the reported data: https://doi.org/10.6084/m9.figshare.11980500},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\TCSY6GAT\\Harris_et_al_2020_Version_4_of_the_CRU_TS.pdf},
  issue = {1},
  langid = {english},
  number = {1}
}

@article{Karger2017,
  title = {Climatologies at High Resolution for the Earth’s Land Surface Areas},
  author = {Karger, Dirk Nikolaus and Conrad, Olaf and Böhner, Jürgen and Kawohl, Tobias and Kreft, Holger and Soria-Auza, Rodrigo Wilber and Zimmermann, Niklaus E. and Linder, H. Peter and Kessler, Michael},
  date = {2017-09-05},
  journaltitle = {Scientific Data},
  volume = {4},
  pages = {1--20},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/sdata.2017.122},
  url = {https://www.nature.com/articles/sdata2017122},
  urldate = {2020-05-01},
  abstract = {Design Type(s)   data integration objective • modeling and simulation objective    Measurement Type(s)   temperature of air • hydrological precipitation process    Technology Type(s)   data acquisition system    Factor Type(s)     Sample Characteristic(s)   Earth • planetary atmosphere            Machine-accessible metadata file describing the reported data (ISA-Tab format)},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\BU3PISXM\\Karger_et_al_2017_Climatologies_at_high.pdf},
  issue = {1},
  langid = {english},
  number = {1}
}

@article{Kidd2016,
  title = {So, {{How Much}} of the {{Earth}}’s {{Surface Is Covered}} by {{Rain Gauges}}?},
  author = {Kidd, Chris and Becker, Andreas and Huffman, George J. and Muller, Catherine L. and Joe, Paul and Skofronick-Jackson, Gail and Kirschbaum, Dalia B.},
  date = {2016-06-06},
  journaltitle = {Bulletin of the American Meteorological Society},
  shortjournal = {Bull. Amer. Meteor. Soc.},
  volume = {98},
  pages = {69--78},
  publisher = {{American Meteorological Society}},
  issn = {0003-0007},
  doi = {10.1175/BAMS-D-14-00283.1},
  url = {https://journals.ametsoc.org/doi/full/10.1175/BAMS-D-14-00283.1},
  urldate = {2020-04-30},
  abstract = {The measurement of global precipitation, both rainfall and snowfall, is critical to a wide range of users and applications. Rain gauges are indispensable in the measurement of precipitation, remaining the de facto standard for precipitation information across Earth’s surface for hydrometeorological purposes. However, their distribution across the globe is limited: over land their distribution and density is variable, while over oceans very few gauges exist and where measurements are made, they may not adequately reflect the rainfall amounts of the broader area. Critically, the number of gauges available, or appropriate for a particular study, varies greatly across the Earth owing to temporal sampling resolutions, periods of operation, data latency, and data access. Numbers of gauges range from a few thousand available in near–real time to about 100,000 for all “official” gauges, and to possibly hundreds of thousands if all possible gauges are included. Gauges routinely used in the generation of global precipitation products cover an equivalent area of between about 250 and 3,000 m2. For comparison, the center circle of a soccer pitch or tennis court is about 260 m2. Although each gauge should represent more than just the gauge orifice, autocorrelation distances of precipitation vary greatly with regime and the integration period. Assuming each Global Precipitation Climatology Centre (GPCC)–available gauge is independent and represents a surrounding area of 5-km radius, this represents only about 1\% of Earth’s surface. The situation is further confounded for snowfall, which has a greater measurement uncertainty.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\X2JKN757\\Kidd_et_al_2016_So,_How_Much_of_the_Earth’s.pdf},
  number = {1}
}

@article{Koutsouris2016,
  title = {Comparing Global Precipitation Data Sets in Eastern {{Africa}}: A Case Study of {{Kilombero Valley}}, {{Tanzania}}},
  shorttitle = {Comparing Global Precipitation Data Sets in Eastern {{Africa}}},
  author = {Koutsouris, Alexander J. and Chen, Deliang and Lyon, Steve W.},
  date = {2016},
  journaltitle = {International Journal of Climatology},
  volume = {36},
  pages = {2000--2014},
  issn = {1097-0088},
  doi = {10.1002/joc.4476},
  url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.4476},
  urldate = {2020-04-28},
  abstract = {In the face of limited or no precipitation data, global precipitation data sets (GPDs) may provide a viable alternative to gauge or ground radar data. This study aims to provide guidance to the choice of GPDs targeting scales relevant to water resources management in data poor regions. Specifically, the 34 000 km2 Kilombero Valley in central Tanzania, where water resource management is seen as integral to poverty reduction and food security, is used as a case study for performance evaluation of seven GPDs and their ensemble mean against the Tropical Rainfall Measuring Mission (TRMM) multi-satellite precipitation analysis research-grade product v7 (TRMMv7). The GPDs include one satellite rainfall product [Climate Prediction Center morphing technique v1.0 CRT (CMORPH)], three reanalysis products [Climate Forecasting System Reanalysis (CFSR), European reanalysis interim (ERA-i) and Modern Era Retrospective-Analysis for Research and Applications (MERRA)] and three interpolated data sets [Climate Research Unit Time Series 3.21 (CRU), Global Precipitation and Climatology Center v6 data set (GPCC) and University of Delaware Air Temperature and Precipitation v3.01 data set (UDEL)]. Standard statistical performance measures and spatial patterns were evaluated for the common overlap time period 1998–2010. For this region, the principal seasonality of the climatology was well represented in all GPDs; however, the intraseasonal variability and the spatial precipitation patterns were less well represented. The ensemble mean and GPCC had the best performance with regard to the analysis of the time series while CMORPH and GPCC had the best performance with regard to the spatial pattern analysis. These results indicate that the spatial scale intended for application is a major factor impacting the suitability of a given GPD for hydrometrological studies that form a basis for development of water management strategies.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\QLJJWDS3\\Koutsouris_et_al_2016_Comparing_global.pdf},
  keywords = {climate,evaluation,Kilombero Valley,reanalysis,satellite rainfall product,Tanzania,TRMM,water resource management},
  langid = {english},
  note = {\_eprint: https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.4476},
  number = {4}
}

@article{Missirian2017,
  title = {Asylum Applications Respond to Temperature Fluctuations},
  author = {Missirian, Anouch and Schlenker, Wolfram},
  date = {2017-12-22},
  journaltitle = {Science},
  volume = {358},
  pages = {1610--1614},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aao0432},
  url = {http://science.sciencemag.org/content/358/6370/1610},
  urldate = {2018-08-07},
  abstract = {Warming stresses developing countries
Weather-induced conflicts in developing countries spill over to developed countries through asylum applications. One approach to estimating the future impacts of climate change is to look at the effects of weather fluctuations. These transient shocks can be interpreted analytically as randomly distributed treatments applied to countries around the world. Missirian and Schlenker analyzed the relation between these localized shocks to agriculture and applications by that country's migrants for asylum in the European Union. When temperatures in the source country deviated from a moderate optimum around 20°C that is best for agriculture, asylum applications increased. Thus, the net forecast is for asylum applications to increase as global temperatures rise.
Science, this issue p. 1610
International negotiations on climate change, along with recent upsurges in migration across the Mediterranean Sea, have highlighted the need to better understand the possible effects of climate change on human migration—in particular, across national borders. Here we examine how, in the recent past (2000–2014), weather variations in 103 source countries translated into asylum applications to the European Union, which averaged 351,000 per year in our sample. We find that temperatures that deviated from the moderate optimum (\textasciitilde{}20°C) increased asylum applications in a nonlinear fashion, which implies an accelerated increase under continued future warming. Holding everything else constant, asylum applications by the end of the century are predicted to increase, on average, by 28\% (98,000 additional asylum applications per year) under representative concentration pathway (RCP) scenario 4.5 and by 188\% (660,000 additional applications per year) under RCP 8.5 for the 21 climate models in the NASA Earth Exchange Global Daily Downscaled Projections (NEX-GDDP).
The number of migrants seeking asylum in the European Union will increase as the climate warms.
The number of migrants seeking asylum in the European Union will increase as the climate warms.},
  eprint = {29269476},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\57GZZ8L2\\Missirian_et_al_2017_Asylum_applications_respond_to.pdf;C\:\\Users\\jbrin\\Zotero\\storage\\JWU6KLD8\\Missirian_et_al_2017_Asylum_applications_respond_to.pdf;C\:\\Users\\jbrin\\Zotero\\storage\\QVRMYPFG\\Missirian_et_al_2017_Asylum_applications_respond_to.pdf},
  langid = {english},
  note = {00000},
  number = {6370}
}

@article{New2000,
  title = {Representing {{Twentieth}}-{{Century Space}}–{{Time Climate Variability}}. {{Part II}}: {{Development}} of 1901–96 {{Monthly Grids}} of {{Terrestrial Surface Climate}}},
  shorttitle = {Representing {{Twentieth}}-{{Century Space}}–{{Time Climate Variability}}. {{Part II}}},
  author = {New, Mark and Hulme, Mike and Jones, Phil},
  date = {2000-07-01},
  journaltitle = {Journal of Climate},
  shortjournal = {J. Climate},
  volume = {13},
  pages = {2217--2238},
  publisher = {{American Meteorological Society}},
  issn = {0894-8755},
  doi = {10.1175/1520-0442(2000)013<2217:RTCSTC>2.0.CO;2},
  url = {https://journals.ametsoc.org/doi/full/10.1175/1520-0442%282000%29013%3C2217%3ARTCSTC%3E2.0.CO%3B2},
  urldate = {2020-04-28},
  abstract = {The authors describe the construction of a 0.5° lat–long gridded dataset of monthly terrestrial surface climate for the period of 1901–96. The dataset comprises a suite of seven climate elements: precipitation, mean temperature, diurnal temperature range, wet-day frequency, vapor pressure, cloud cover, and ground frost frequency. The spatial coverage extends over all land areas, including oceanic islands but excluding Antarctica. Fields of monthly climate anomalies, relative to the 1961–90 mean, were interpolated from surface climate data. The anomaly grids were then combined with a 1961–90 mean monthly climatology (described in Part I) to arrive at grids of monthly climate over the 96-yr period. The primary variables—precipitation, mean temperature, and diurnal temperature range—were interpolated directly from station observations. The resulting time series are compared with other coarser-resolution datasets of similar temporal extent. The remaining climatic elements, termed secondary variables, were interpolated from merged datasets comprising station observations and, in regions where there were no station data, synthetic data estimated using predictive relationships with the primary variables. These predictive relationships are described and evaluated. It is argued that this new dataset represents an advance over other products because (i) it has higher spatial resolution than other datasets of similar temporal extent, (ii) it has longer temporal coverage than other products of similar spatial resolution, (iii) it encompasses a more extensive suite of surface climate variables than available elsewhere, and (iv) the construction method ensures that strict temporal fidelity is maintained. The dataset should be of particular relevance to a number of applications in applied climatology, including large-scale biogeochemical and hydrological modeling, climate change scenario construction, evaluation of regional climate models, and comparison with satellite products. The dataset is available from the Climatic Research Unit and is currently being updated to 1998.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\77F375SY\\New_et_al_2000_Representing.pdf},
  number = {13}
}

@article{Ongoma2017,
  title = {Temporal and Spatial Variability of Temperature and Precipitation over {{East Africa}} from 1951 to 2010},
  author = {Ongoma, Victor and Chen, Haishan},
  date = {2017-04-01},
  journaltitle = {Meteorology and Atmospheric Physics},
  shortjournal = {Meteorol Atmos Phys},
  volume = {129},
  pages = {131--144},
  issn = {1436-5065},
  doi = {10.1007/s00703-016-0462-0},
  url = {https://doi.org/10.1007/s00703-016-0462-0},
  urldate = {2020-05-01},
  abstract = {This study presents temporal and spatial changes in temperature and precipitation over East Africa (EA) from 1951 to 2010. The study utilized monthly Climate Research Unit (CRU) rainfall and temperature datasets, and Global Precipitation Climate Centre (GPCC) rainfall datasets. Sequential Mann–Kendall test statistic was used for trend analysis. The CRU data performs better than GPCC data in reproducing EA annual rainfall cycle. Overall decrease and increase in rainfall and temperature trends were observed, respectively, with the reduction in the March–May rainfall being significant. The highest rate of change in annual rainfall was experienced in the 1960s at −21.76~mm/year. Although there has been increase in temperature from the late 1960s to date, sudden change in its trend change happened in 1994. The increase in temperature reached a significant level in the year 1992. The highest warming rate of 0.05~°C/year was observed in the 1990s. The highest drying rate was recorded in the 1960s at −21.76~mm/year. There was an observed change in rainfall trend in the year 1953 and about four times in 1980, although the changes are insignificant throughout the study period except for 1963 when a positive significant change occurred at 5~\% significance level. The highest amount of rainfall was recorded in the 1960s. Generally, positive rainfall and temperature anomalies are observed over the northern sector of the study area and opposite conditions are noted in the southern sector. The results of this study provide a reliable basis for future climate monitoring, as well as investigating extreme weather phenomena in EA.},
  langid = {english},
  number = {2}
}

@article{Sun2018,
  title = {A {{Review}} of {{Global Precipitation Data Sets}}: {{Data Sources}}, {{Estimation}}, and {{Intercomparisons}}},
  shorttitle = {A {{Review}} of {{Global Precipitation Data Sets}}},
  author = {Sun, Qiaohong and Miao, Chiyuan and Duan, Qingyun and Ashouri, Hamed and Sorooshian, Soroosh and Hsu, Kuo-Lin},
  date = {2018},
  journaltitle = {Reviews of Geophysics},
  volume = {56},
  pages = {79--107},
  issn = {1944-9208},
  doi = {10.1002/2017RG000574},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017RG000574},
  urldate = {2020-04-28},
  abstract = {In this paper, we present a comprehensive review of the data sources and estimation methods of 30 currently available global precipitation data sets, including gauge-based, satellite-related, and reanalysis data sets. We analyzed the discrepancies between the data sets from daily to annual timescales and found large differences in both the magnitude and the variability of precipitation estimates. The magnitude of annual precipitation estimates over global land deviated by as much as 300 mm/yr among the products. Reanalysis data sets had a larger degree of variability than the other types of data sets. The degree of variability in precipitation estimates also varied by region. Large differences in annual and seasonal estimates were found in tropical oceans, complex mountain areas, northern Africa, and some high-latitude regions. Overall, the variability associated with extreme precipitation estimates was slightly greater at lower latitudes than at higher latitudes. The reliability of precipitation data sets is mainly limited by the number and spatial coverage of surface stations, the satellite algorithms, and the data assimilation models. The inconsistencies described limit the capability of the products for climate monitoring, attribution, and model validation.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\JDG2NESB\\Sun_et_al_2018_A_Review_of_Global.pdf},
  keywords = {development,gauge-based,global precipitation,reanalysis,satellite-based,uncertainty},
  langid = {english},
  note = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017RG000574},
  number = {1}
}

@article{Tanarhte2012,
  title = {Intercomparison of Temperature and Precipitation Data Sets Based on Observations in the {{Mediterranean}} and the {{Middle East}}},
  author = {Tanarhte, M. and Hadjinicolaou, P. and Lelieveld, J.},
  date = {2012},
  journaltitle = {Journal of Geophysical Research: Atmospheres},
  volume = {117},
  issn = {2156-2202},
  doi = {10.1029/2011JD017293},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011JD017293},
  urldate = {2020-04-28},
  abstract = {This paper presents an intercomparison and evaluation of gridded temperature and precipitation data sets, based on observations in the Mediterranean and the Middle East region. Using available global and regional data, we investigate the spatial and seasonal distributions of these two parameters, including uncertainties and trends for eight subregions that signify distinct climate regimes. All data sets represent the overall spatial features well though partly with biases. Using the seasonal means, standard deviations and cumulative density functions for the eight subregions, we identify outliers among the data sets. The correlations between data sets are high except for some regional data products. Desert areas such as Saudi Arabia and Libya-Egypt appear problematic due to their sparse station network. Similar upward trends of temperature and downward trends in precipitation are found for most of the region in all data sets, while differences appear in their magnitude and level of significance.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\QNN26C7L\\Tanarhte_et_al_2012_Intercomparison_of.pdf},
  keywords = {Mediterranean,Middle East,observations,trends},
  langid = {english},
  note = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011JD017293},
  number = {D12}
}

@article{Williams2015,
  title = {Contribution of Anthropogenic Warming to {{California}} Drought during 2012–2014},
  author = {Williams, A. Park and Seager, Richard and Abatzoglou, John T. and Cook, Benjamin I. and Smerdon, Jason E. and Cook, Edward R.},
  date = {2015-01-01},
  journaltitle = {Geophysical Research Letters},
  shortjournal = {Geophysical Research Letters},
  pages = {6819--6828},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn = {0094-8276},
  doi = {10.1002/2015GL064924@10.1002/(ISSN)1944-8007.CALDROUGHT1},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GL064924%4010.1002/%28ISSN%291944-8007.CALDROUGHT1},
  urldate = {2020-05-01},
  abstract = {Abstract A suite of climate data sets and multiple representations of atmospheric moisture demand are used to calculate many estimates of the self-calibrated Palmer Drought Severity Index, a proxy for near-surface soil moisture, across California from 1901 to 2014 at high spatial resolution. Based on the ensemble of calculations, California drought conditions were record breaking in 2014, but probably not record breaking in 2012?2014, contrary to prior findings. Regionally, the 2012?2014 drought was record breaking in the agriculturally important southern Central Valley and highly populated coastal areas. Contributions of individual climate variables to recent drought are also examined, including the temperature component associated with anthropogenic warming. Precipitation is the primary driver of drought variability but anthropogenic warming is estimated to have accounted for 8?27\% of the observed drought anomaly in 2012?2014 and 5?18\% in 2014. Although natural variability dominates, anthropogenic warming has substantially increased the overall likelihood of extreme California droughts.},
  keywords = {California,climate change attribution,drought,Palmer Drought Severity Index,potential evapotranspiration,warming}
}

@article{Willmott1995,
  title = {Smart {{Interpolation}} of {{Annually Averaged Air Temperature}} in the {{United States}}},
  author = {Willmott, Cort J. and Matsuura, Kenji},
  date = {1995-12-01},
  journaltitle = {Journal of Applied Meteorology},
  shortjournal = {J. Appl. Meteor.},
  volume = {34},
  pages = {2577--2586},
  publisher = {{American Meteorological Society}},
  issn = {0894-8763},
  doi = {10.1175/1520-0450(1995)034<2577:SIOAAA>2.0.CO;2},
  url = {https://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1995)034%3C2577%3ASIOAAA%3E2.0.CO%3B2},
  urldate = {2020-04-28},
  abstract = {Two “smart” interpolation procedures are presented and assessed with respect to their ability to estimate annual-average air temperatures at unsampled points in space from available station averages. Smart approaches examined here improve upon commonly used procedures in that they incorporate spatially high-resolution digital elevation information, an average environmental lapse rate, and/or another higher-resolution longer-term average temperature field. Two other straightforward or commonly used interpolation methods also are presented and evaluated as benchmarks to which the smart interpolators can be compared. Interpolation from a spatially high-resolution, long-term-average air temperature climatology serves as a first approximation, while “traditional” interpolation (from a single realization of annual average air temperature on a single station network) is the other benchmark. Traditional interpolation continues to be the most commonly used interpolation approach within many of the atmospheric and environmental sciences. Smart approaches are significantly more accurate than either traditional methods or estimates spatially interpolated from a high-resolution climatology alone. A smart interpolation method that makes combined use of a digital elevation model (DEM) and traditional interpolation was nearly 24\% more accurate than traditional interpolation by itself. Average error associated with this DEM-assisted interpolation algorithm, for interpolating yearly average air temperatures in the United States, was 0.44°C. The other smart method that was evaluated combines DEM information with a high-resolution average air temperature field. It was even more accurate, as expressed in an overall average interpolation error of only 0.38°C per year, which makes it some 34\% more accurate than traditional interpolation. It is likely that the performance of smart interpolation, relative to traditional interpolation, will be even better when used with relatively sparse station networks.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\G227UKYI\\Willmott_et_al_1995_Smart_Interpolation_of.pdf},
  number = {12}
}

@article{Yu2016,
  title = {Climatology of Summer {{Shamal}} Wind in the {{Middle East}}},
  author = {Yu, Yan and Notaro, Michael and Kalashnikova, Olga V. and Garay, Michael J.},
  date = {2016},
  journaltitle = {Journal of Geophysical Research: Atmospheres},
  volume = {121},
  pages = {289--305},
  issn = {2169-8996},
  doi = {10.1002/2015JD024063},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015JD024063},
  urldate = {2020-04-30},
  abstract = {The Middle Eastern Shamal is a strong north-northwesterly wind, capable of lifting dust from the Tigris-Euphrates basin and transporting it to the Persian Gulf and Arabian Peninsula. The present study explores the poorly understood spatial and temporal variability of summer Shamal on the diurnal, seasonal, and interannual time scales, along with its influence on dust storm activity and sensitivity to global patterns of sea surface temperature using a comprehensive set of observational data. Statistics of the summer Shamal season are quantified for the first time, including its onset, termination, duration, and the occurrence of distinct break periods. Based on a multistation criteria, the mean onset and termination of the Shamal season occur on 30 May ± 16 days (1 standard deviation) and 16 August ± 22 days, respectively. Anomalously early (late) onset and termination of the Shamal season are typically associated with La Niña (El Niño) conditions, which favor (inhibit) the development of the Iranian heat low in spring and inhibit (favor) its persistence into late summer. Dust source regions in the Tigris-Euphrates basin and Kuwait, as well as southeastward dust transport during the summer Shamal, which cannot be detected by satellite aerosol products alone, are identified, for the first time, from the Multiangle Imaging Spectroradiometer plume motion vector products and confirmed by surface observations and lidar data. A close interrelationship has been revealed among summertime dust activity across the eastern Arabian Peninsula, frequency of Shamal days, and duration of the Shamal season on the interannual time scales.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\XYLDLA6C\\Yu_et_al_2016_Climatology_of_summer_Shamal.pdf},
  keywords = {aerosol optical depth,Arabian Peninsula,plume motion vector,Shamal wind,summer monsoon},
  langid = {english},
  note = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015JD024063},
  number = {1}
}

@article{Zhang2017,
  title = {Tree-Ring-Based Precipitation Reconstruction in Southern {{Kazakhstan}}, Reveals Drought Variability since {{A}}.{{D}}. 1770},
  author = {Zhang, Ruibo and Shang, Huaming and Yu, Shulong and He, Qing and Yuan, Yujiang and Bolatov, Kainar and Mambetov, Bulkajyr T.},
  date = {2017},
  journaltitle = {International Journal of Climatology},
  volume = {37},
  pages = {741--750},
  issn = {1097-0088},
  doi = {10.1002/joc.4736},
  url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.4736},
  urldate = {2020-05-01},
  abstract = {In this article, we developed a tree-ring-width chronology of Schrenk spruce (Picea schrenkiana Fisch. et Mey) in southern Kazakhstan. Climate-growth response result showed that the precipitation from the previous June to current May was the principal limited factor of radial growth. We also obtained a 246-year reconstruction of June–May precipitation in southern Kazakhstan. The reconstruction explains 39.7\% of the variance in precipitation records during the 1902–2013 calibration periods. In addition, the precipitation over the past 246 years in southern Kazakhstan has experienced six wetter periods and seven drier ones, and the extreme drought years were 1837, 1879, 1917 and 1945. From 1985 to 2004, precipitation has experienced longer and more rapid wetting, but the trend of precipitation has decreased in the past few years. The reconstructed series of precipitation is consistent with the historic precipitation/Palmer Drought Severity Index of the western Tianshan Mountains. Here, high precipitation variability occurred during 1770–1800 and 1900-present, while 1800–1900 was relatively calm. Meanwhile, there was large power in the 2- to 7-year short-period and over the 34- to 35- and 40- to 43-year long-periods. We suggest the precipitation variability may be associated with large-scale oscillations in the climate system. The reconstruction sheds new light on precipitation variability and the changes in a region where the climate history over the past several centuries is poorly understood.},
  keywords = {climate change,Kazakhstan,precipitation reconstruction,Schrenk spruce (Picea schrenkiana Fisch. et Mey),Tianshan Mountains,tree ring},
  langid = {english},
  note = {\_eprint: https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.4736},
  number = {2}
}


