
@article{Basu2017,
  title = {Violence and Migration: Evidence from {{Mexico}}'s Drug War},
  shorttitle = {Violence and Migration},
  author = {Basu, Sukanya and Pearlman, Sarah},
  date = {2017-11-09},
  journaltitle = {IZA Journal of Development and Migration},
  shortjournal = {IZA J Develop Migration},
  volume = {7},
  pages = {18},
  issn = {2520-1786},
  doi = {10.1186/s40176-017-0102-6},
  url = {https://doi.org/10.1186/s40176-017-0102-6},
  urldate = {2021-06-25},
  abstract = {The effect of violence on people's residential choice remains a debated topic in the literature on crime and conflict. We examine the case of the drug war in Mexico, which dramatically increased the number of homicides since late 2006. Using data from the Mexican Census and labor force surveys, we estimate the impact of violence on migration at the municipal and state levels. To account for the endogeneity of violence, we use kilometers of federal highways interacted with cocaine supply shocks from Colombia as an instrument for the annual homicide rate. We argue that highways are good measures of pre-existing drug distribution networks, and the interaction with supply shocks arising in Colombia captures the time-variant nature of the value of these routes. After controlling for observed and unobserved area level heterogeneity, we find little evidence that increases in homicides have led to out-migration, at the domestic level. We also find little evidence of international migration at the municipal level, but some evidence of it at the state level. Our results show a muted migration response that is incompatible with a story of wide-scale displacement from the violence.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\TUSRUVK6\\Basu_et_al_2017_Violence_and_migration.pdf},
  langid = {english},
  number = {1}
}

@article{Bhavnani2015,
  title = {The {{Effects}} of {{Weather}}-{{Induced Migration}} on {{Sons}} of the {{Soil Riots}} in {{India}}},
  author = {Bhavnani, Rikhil R. and Lacina, Bethany},
  date = {2015},
  journaltitle = {World Politics},
  shortjournal = {World Pol.},
  volume = {67},
  pages = {760},
  url = {https://heinonline.org/HOL/Page?handle=hein.journals/wpot67&id=805&div=&collection=}
}

@article{Borjas2017,
  title = {The Labour Market Consequences of Refugee Supply Shocks},
  author = {Borjas, George J. and Monras, Joan},
  date = {2017-07-01},
  journaltitle = {Economic Policy},
  shortjournal = {Economic Policy},
  volume = {32},
  pages = {361--413},
  issn = {0266-4658},
  doi = {10.1093/epolic/eix007},
  url = {https://doi.org/10.1093/epolic/eix007},
  urldate = {2021-06-25},
  abstract = {The continuing inflow of hundreds of thousands of refugees into many European countries has ignited much political controversy and raised questions that require a fuller understanding of the determinants and consequences of refugee supply shocks. This paper revisits four historical refugee shocks to document their labour market impact. Specifically, we examine: The influx of Marielitos into Miami in 1980; the influx of French repatriates and Algerian nationals into France at the end of the Algerian Independence War in 1962; the influx of Jewish \'emigr\'es into Israel after the collapse of the Soviet Union in the early 1990s; and the exodus of refugees from the former Yugoslavia during the long series of Balkan wars between 1991 and 2001. We use a common empirical approach, derived from factor demand theory, and publicly available data to measure the impact of these shocks. Despite the differences in the political forces that motivated the various flows, and in economic conditions across receiving countries, the evidence reveals a common thread that confirms key insights of the canonical model of a competitive labour market: Exogenous supply shocks adversely affect the labour market opportunities of competing natives in the receiving countries, and often have a favorable impact on complementary workers. In short, refugee flows can have large distributional consequences.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\538ZURWB\\Borjas_et_al_2017_The_labour_market.pdf},
  number = {91}
}

@software{Ellis2020,
  title = {Ipumsr: {{Read}} '{{IPUMS}}' {{Extract Files}}},
  shorttitle = {Ipumsr},
  author = {Ellis, Greg Freedman and Burk, Derek and Grover, Joe and Center, Minnesota Population},
  date = {2020-07-21},
  url = {https://CRAN.R-project.org/package=ipumsr},
  urldate = {2021-06-24},
  abstract = {An easy way to import census, survey and geographic data provided by 'IPUMS' into R plus tools to help use the associated metadata to make analysis easier. 'IPUMS' data describing 1.4 billion individuals drawn from over 750 censuses and surveys is available free of charge from our website {$<$}https://ipums.org{$>$}.},
  keywords = {OfficialStatistics},
  version = {0.4.5}
}

@online{Ellis2020a,
  title = {Ipumsr: {{Read IPUMS Extract Files}}},
  author = {Ellis, Greg Freedman and {Derek Burk}},
  date = {2020},
  url = {http://tech.popdata.org/ipumsr/index.html},
  urldate = {2021-06-24},
  abstract = {The ipumsr package helps import IPUMS extracts from the IPUMS website into R. IPUMS provides census and survey data from around the world integrated across time and space. IPUMS integration and documentation makes it easy to study change, conduct comparative research, merge information across data types, and analyze individuals within family and community context. Data and services are available free of charge.},
  langid = {english},
  type = {Software / Programming}
}

@article{Enchautegui2015,
  title = {Paradoxes of {{Family Immigration Policy}}: {{Separation}}, {{Reorganization}}, and {{Reunification}} of {{Families}} under {{Current Immigration Laws}}},
  shorttitle = {Paradoxes of {{Family Immigration Policy}}},
  author = {Enchautegui, Mar\'ia E. and Menj\'ivar, Cecilia},
  date = {2015},
  journaltitle = {Law \& Policy},
  volume = {37},
  pages = {32--60},
  issn = {1467-9930},
  doi = {10.1111/lapo.12030},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lapo.12030},
  urldate = {2021-06-25},
  abstract = {It is increasingly recognized that immigration laws affect immigrants' integration. Most recently there has been growing attention to how immigration enforcement affects families through forced separations caused by deportations and long-term family separations across national borders stemming from unauthorized entry to the United States. However, beyond enforcement, there has been little systematic account of how other provisions of immigration law contribute to family separations. In this article we examine how four key provisions in immigration law, far from creating conditions for immigrant families to reunite, contribute to keeping families apart. As such, these provisions shape, in fundamental ways, the structure and composition of immigrant families. Relying on data from the American Community Survey and ethnographic interviews in Phoenix, Arizona, we find evidence consistent with the premise that immigration laws affect the formation, composition, and structure of immigrant families with potential long-term consequences.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/lapo.12030},
  langid = {english},
  number = {1-2}
}

@article{Haynes2018,
  title = {{{IPUMS}}-{{Terra}}: Integrated Big Heterogeneous Spatiotemporal Data Analysis System},
  shorttitle = {{{IPUMS}}-{{Terra}}},
  author = {Haynes, David and Jokela, Alex and Manson, Steven},
  date = {2018-10-01},
  journaltitle = {Journal of Geographical Systems},
  shortjournal = {J Geogr Syst},
  volume = {20},
  pages = {343--361},
  issn = {1435-5949},
  doi = {10.1007/s10109-018-0277-2},
  url = {https://doi.org/10.1007/s10109-018-0277-2},
  urldate = {2021-06-24},
  abstract = {Big Geo Data promises tremendous benefits to the GIS Science community in particular and the broader scientific community in general, but has been primarily of use to the relatively small body of GIScientists who possess the specialized knowledge and methods necessary for working with this class of data.Much of the greater scientific community is not equipped with the expert knowledge and techniques necessary to fully take advantage of the promise of big spatial data. IPUMS-Terra provides integrated spatiotemporal data to these scholars by simplifying access to thousands of raster and vector datasets, integrating them and providing them in formats that are useable to a broad array of research disciplines. IPUMS-Terra exemplifies a new class of National Spatial Data Infrastructure because it connects a large spatial data repository to advanced computational resources, allowing users to access the needle of information they need from the haystack of big spatial data. The project is trailblazing in its commitment to the open sharing of spatial data and spatial tool development, including describing its architecture, process development workflows, and openly sharing its products for the general use of the scientific community.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\CDZCQI5A\\Haynes_et_al_2018_IPUMS-Terra.pdf},
  langid = {english},
  number = {4}
}

@report{IPUMS2020,
  title = {Integrated {{Public Use Microdata Series}}, {{International}}: {{Version}} 7.3 [Dataset]},
  author = {{Minnesota Population Center}},
  date = {2020},
  institution = {{University of Minnesota}},
  location = {{Minneapolis, MN}},
  url = {https://doi.org/10.18128/D020.V7.3}
}

@article{Jeffers2017,
  title = {Data Resource Profile: {{IPUMS}}-{{International}}},
  author = {Jeffers, Kristen and King, Miriam and Cleveland, Lara and Kelly Hall, Patricia},
  date = {2017},
  journaltitle = {International journal of epidemiology},
  volume = {46},
  pages = {390--391},
  publisher = {{Oxford University Press}},
  isbn = {0300-5771},
  number = {2}
}

@article{Meier2011,
  title = {Creating Statistically Literate Global Citizens: {{The}} Use of {{IPUMS}}-{{International}} Integrated Census Microdata in Teaching},
  shorttitle = {Creating Statistically Literate Global Citizens},
  author = {Meier, Ann and McCaa, Robert and Lam, David},
  date = {2011-01-01},
  journaltitle = {Statistical Journal of the IAOS},
  volume = {27},
  pages = {145--156},
  publisher = {{IOS Press}},
  issn = {1874-7655},
  doi = {10.3233/SJI-2011-0733},
  url = {https://content.iospress.com/articles/statistical-journal-of-the-iaos/sji00733},
  urldate = {2021-06-24},
  abstract = {Census microdata are ideal for developing statistical literacy of university students. Access, particularly to internationally comparable microdata, has been a significant obstacle. The IPUMS-International project offers a uniform solution to providi},
  langid = {english},
  number = {3,4}
}

@article{Nawrotzki2015,
  title = {Amplification or Suppression: {{Social}} Networks and the Climate Change\textemdash Migration Association in Rural {{Mexico}}},
  shorttitle = {Amplification or Suppression},
  author = {Nawrotzki, Raphael J. and Riosmena, Fernando and Hunter, Lori M. and Runfola, Daniel M.},
  date = {2015-11},
  journaltitle = {Global Environmental Change},
  shortjournal = {Global Environmental Change},
  volume = {35},
  pages = {463--474},
  issn = {0959-3780},
  doi = {10.1016/j.gloenvcha.2015.09.002},
  url = {https://www.sciencedirect.com/science/article/pii/S0959378015300388},
  urldate = {2017-10-24},
  abstract = {Increasing rates of climate migration may be of economic and national concern to sending and destination countries. It has been argued that social networks\textemdash the ties connecting an origin and destination\textemdash may operate as ``migration corridors'' with the potential to strongly facilitate climate change-related migration. This study investigates whether social networks at the household and community levels amplify or suppress the impact of climate change on international migration from rural Mexico. A novel set of 15 climate change indices was generated based on daily temperature and precipitation data for 214 weather stations across Mexico. Employing geostatistical interpolation techniques, the climate change values were linked to 68 rural municipalities for which sociodemographic data and detailed migration histories were available from the Mexican Migration Project. Multi-level discrete-time event-history models were used to investigate the effect of climate change on international migration between 1986 and 1999. At the household level, the effect of social networks was approximated by comparing the first to the last move, assuming that through the first move a household establishes internal social capital. At the community level, the impact of social capital was explored through interactions with a measure of the proportion of adults with migration experience. The results show that rather than amplifying, social capital may suppress the sensitivity of migration to climate triggers, suggesting that social networks could facilitate climate change adaptation in place.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\2IF49K4B\\Nawrotzki_et_al_2015_Amplification_or_suppression.pdf},
  keywords = {Amplification mechanism,Climate change,International migration,Rural Mexico,Social networks,Suppression mechanism}
}

@article{Ruggles2003,
  title = {{{IPUMS}}-{{International}}},
  author = {Ruggles, Steven and King, Miriam L. and Levison, Deborah and McCaa, Robert and Sobek, Matthew},
  date = {2003-01-01},
  journaltitle = {Historical Methods: A Journal of Quantitative and Interdisciplinary History},
  volume = {36},
  pages = {60--65},
  issn = {0161-5440},
  doi = {10.1080/01615440309601215},
  url = {http://www.tandfonline.com/doi/abs/10.1080/01615440309601215},
  urldate = {2018-01-29},
  abstract = {Integrated Public Use Microdata Series-International (IPUMS-International) is an effort to inventory, preserve, harmonize, and disseminate census microdata from around the world. IPUMS-International aims to convert census data from five continents into a uniformly coded and fully documented data series. Nearly all countries included in the data series contribute data from multiple census years. The project uses the same principles and methods that underlie the successful IPUMS-USA model. The data are distributed free of charge via a Web-based data extraction system. Use of the data is restricted to scholarly and educational purposes. The project is conceived as part of a larger enterprise to make the world's microdata available to researchers, encouraging cross-national research with a temporal dimension.},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\YWCZYJKZ\\Ruggles_et_al_2003_IPUMS-International.pdf},
  keywords = {census,demography,IPUMS,microdata,population},
  number = {2}
}

@article{Ruggles2015,
  title = {The {{IPUMS Collaboration}}: {{Integration}} and {{Disseminating}} the {{World}}'s {{Population Microdata}}},
  shorttitle = {{{THE IPUMS COLLABORATION}}},
  author = {Ruggles, Steven and McCaa, Robert and Sobek, Matthew and Cleveland, Lara},
  date = {2015-06},
  journaltitle = {Journal of Demographic Economics},
  volume = {81},
  pages = {203--216},
  publisher = {{Cambridge University Press}},
  issn = {2054-0892, 2054-0906},
  doi = {10.1017/dem.2014.6},
  url = {https://www.cambridge.org/core/journals/journal-of-demographic-economics/article/ipums-collaboration-integrating-and-disseminating-the-worlds-population-microdata/A2C5E674C40CFC4236400A6FB83306C7},
  urldate = {2021-06-24},
  abstract = {The Integrated Public Use Microdata Series (IPUMS)-International partnership is a project of the Minnesota Population Center and national statistical agencies, dedicated to collecting and distributing census data from around the world. IPUMS is currently disseminating data on over a half-billion persons enumerated in more than 250 census samples from 79 countries. The data series includes information on a broad range of population characteristics, including fertility, nuptiality, life-course transitions, migration, labor-force participation, occupational structure, education, ethnicity, and household composition. This paper describes sample characteristics and data structure; the data integration process including the creation of constructed family interrelationship variables; the flexible dissemination system that enables researchers to build customized extracts of pooled census samples across time and place; and some of the most significant findings that have emerged from the database.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\9IQRYV89\\Ruggles_et_al_2015_THE_IPUMS_COLLABORATION.pdf},
  keywords = {census microdata,data dissemination,data harmonization,demographic analysis},
  langid = {english},
  number = {2}
}


