
@article{Alexander2012,
  title = {Measuring Effective Democracy: {{A}} Defense},
  shorttitle = {Measuring Effective Democracy},
  author = {Alexander, Amy C. and Inglehart, Ronald and Welzel, Christian},
  date = {2012-01-01},
  journaltitle = {International Political Science Review},
  shortjournal = {International Political Science Review},
  volume = {33},
  pages = {41--62},
  publisher = {{SAGE Publications Ltd}},
  issn = {0192-5121},
  doi = {10.1177/0192512111414682},
  url = {https://doi.org/10.1177/0192512111414682},
  urldate = {2021-03-10},
  abstract = {Against recent criticism, this article demonstrates that the effective democracy index (EDI) has scale properties that are fully consistent with the normative premises of the index's construction logic. Empirically, it is shown that the EDI deviates from all other indices of democracy in a perfectly intended way that incorporates substantiating qualities of democracy which the other indices neglect. As a result, the EDI outperforms all other democracy indices in its associative strength with key theoretical correlates of democracy, conditional and consequential. From a substantive point of view, the EDI is the most reliable and valid index of democracy that is currently available.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\ANMAF29K\\Alexander_et_al_2012_Measuring_effective_democracy.pdf},
  keywords = {democracy,effective democracy,human empowerment,rule of law},
  langid = {english},
  number = {1}
}

@article{Beck2001,
  title = {New {{Tools}} in {{Comparative Political Economy}}: {{The Database}} of {{Political Institutions}}},
  shorttitle = {New {{Tools}} in {{Comparative Political Economy}}},
  author = {Beck, Thorsten and Clarke, George and Groff, Alberto and Keefer, Philip and Walsh, Patrick},
  date = {2001-06-01},
  journaltitle = {The World Bank Economic Review},
  shortjournal = {The World Bank Economic Review},
  volume = {15},
  pages = {165--176},
  issn = {0258-6770},
  doi = {10.1093/wber/15.1.165},
  url = {https://doi.org/10.1093/wber/15.1.165},
  urldate = {2021-03-18},
  abstract = {This article introduces a large new cross-country database, the Database of Political Institutions. It covers 177 countries over 21 years, 1975\textendash 95. The article presents the intuition, construction, and definitions of the different variables. Among the novel variables introduced are several measures of checks and balances, tenure and stability, identification of party affiliation with government or opposition, and fragmentation of opposition and government parties in the legislature.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\AGG4KQTQ\\Beck_et_al_2001_New_Tools_in_Comparative.pdf},
  number = {1}
}

@software{Beger2020,
  title = {States},
  author = {Beger, Andreas},
  date = {2020-12-11},
  url = {https://github.com/andybega/states},
  urldate = {2020-12-16},
  abstract = {Create country-year/month/day panels consistent with the COW or Gleditsch \& Ward independent states lists},
  keywords = {country-codes,independent-states,political-science,r,r-package}
}

@article{Casper2003,
  title = {Correlation {{Versus Interchangeability}}: {{The Limited Robustness}} of {{Empirical Findings}} on {{Democracy Using Highly Correlated Data Sets}}},
  shorttitle = {Correlation {{Versus Interchangeability}}},
  author = {Casper, Gretchen and Tufis, Claudiu},
  date = {2003},
  journaltitle = {Political Analysis},
  volume = {11},
  pages = {196--203},
  publisher = {{[Oxford University Press, Society for Political Methodology]}},
  issn = {1047-1987},
  abstract = {This article shows that highly correlated measures can produce different results. We identify a democratization model from the literature and test it in more than 120 countries from 1951 to 1992. Then, we check whether the results are robust regarding measures of democracy, time periods, and levels of development. The findings show that measures do matter: Whereas some of the findings are robust, most of them are not. This explains, in part, why the debates on democracy have continued rather than been resolved. More important, it underscores the need for more careful use of measures and further testing to increase confidence in the findings. Scholars in comparative politics are drawn increasingly to large-N statistical analyses, often using data sets collected by others. As in any field, we show how they must be careful in choosing the most appropriate measures for their studies, without assuming that any correlated measure will do.},
  eprint = {25791723},
  eprinttype = {jstor},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\WLE6IQ6N\\Casper_et_al_2003_Correlation_Versus.pdf},
  number = {2}
}

@article{Cheibub2010,
  title = {Democracy and Dictatorship Revisited},
  author = {Cheibub, Jos\'e Antonio and Gandhi, Jennifer and Vreeland, James Raymond},
  date = {2010-04-01},
  journaltitle = {Public Choice},
  shortjournal = {Public Choice},
  volume = {143},
  pages = {67--101},
  publisher = {{Springer US}},
  issn = {1573-7101},
  doi = {10.1007/s11127-009-9491-2},
  url = {https://link.springer.com/article/10.1007/s11127-009-9491-2},
  urldate = {2021-03-16},
  abstract = {We address the strengths and weaknesses of the main available measures of political regime and extend the dichotomous regime classification first introduced in Alvarez et al. (Stud. Comp. Int. Dev. 31(2):3\textendash 36, 1996). This extension focuses on how incumbents are removed from office. We argue that differences across regime measures must be taken seriously and that they should be evaluated in terms of whether they (1) serve to address important research questions, (2) can be interpreted meaningfully, and (3) are reproducible. We argue that existing measures of democracy are not interchangeable and that the choice of measure should be guided by its theoretical and empirical underpinnings. We show that the choice of regime measure matters by replicating studies published in leading journals.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\S7EMZQUX\\Cheibub_et_al_2010_Democracy_and_dictatorship.pdf},
  issue = {1},
  langid = {english},
  number = {1}
}

@online{ComparativeConstitutionsProject2016,
  title = {About the {{CCP}}},
  author = {{Comparative Constitutions Project}},
  date = {2016},
  url = {https://comparativeconstitutionsproject.org/about-ccp/},
  urldate = {2021-03-18},
  abstract = {The Comparative Constitutions Project, directed by Zachary Elkins (University of Texas, Department of Government), Tom Ginsburg (University of Chicago, Law School), and James Melton, produces comprehensive data about the world's constitutions. The principals launched the project (with lots of help!) in order to answer a set of research questions about the origins and consequences ofRead More},
  langid = {american},
  organization = {{Comparative Constitutions Project}},
  type = {Institutional}
}

@report{Coppedge2017,
  title = {V-{{Dem Comparisons}} and {{Contrasts}} with {{Other Measurement Projects}}},
  author = {Coppedge, Michael and Gerring, John and Lindberg, Staffan I. and Skaaning, Svend-Erik and Teorell, Jan},
  date = {2017},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.2951014},
  url = {https://papers.ssrn.com/abstract=2951014},
  urldate = {2021-03-09},
  abstract = {For policymakers, activists, academics, and citizens around the world the conceptualization and measurement of democracy matters. The needs of democracy promoters and social scientists are convergent. We all need better ways to measure democracy. In the first section of this document we critically review the field of democracy indices. It is important to emphasize that problems identified with extant indices are not easily solved, and some of the issues we raise vis-\`a-vis other projects might also be raised in the context of the V-Dem project. Measuring an abstract and contested concept such as democracy is hard and some problems of conceptualization and measurement may never be solved definitively. In the second section we discuss in general terms how the Varieties of Democracy (V-Dem) project differs from extant indices and how the novel approach taken by V-Dem might assist the work of activists, professionals, and scholars.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\MEWKEJV4\\Coppedge et al. - 2017 - V-Dem Comparisons and Contrasts with Other Measure.pdf;C\:\\Users\\jbrin\\Zotero\\storage\\PA24EP7Y\\Coppedge_et_al_2017_V-Dem_Comparisons_and.pdf},
  keywords = {Jan Teorell,John Gerring,Michael Coppedge,SSRN,Staffan I. Lindberg,Svend-Erik Skaaning,V-Dem Comparisons and Contrasts with Other Measurement Projects},
  langid = {english},
  number = {ID 2951014},
  type = {SSRN Scholarly Paper}
}

@report{Coppedge2020,
  title = {V-{{Dem Codebook V10}}},
  author = {Coppedge, Michael and Gerring, John and Knutsen, Carl Henrik and Lindberg, Staffan I. and Teorell, Jan and Altman, David and Bernhard, Michael and Fish, M. Steven and Glynn, Adam and Hicken, Allen and L\"uhrmann, Anna and Marquardt, Kyle M. and McMann, Kelly M. and Paxton, Pamela and Pemstein, Daniel and Seim, Brigitte and Sigman, Rachel and Skaaning, Svend-Erik and Staton, Jeffrey K. and Cornell, Agnes and Gastaldi, Lisa and Gjerl\o w, Haakon and Mechkova, Valeriya and von R\"omer, Johannes and Sundstr\"om, Aksel and Tzelgov, Eitan and Uberti, Luca Jacopo and Wang, Yi-ting and Wig, Tore and Ziblatt, Daniel},
  date = {2020-03-20},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.3557877},
  url = {https://papers.ssrn.com/abstract=3557877},
  urldate = {2020-11-03},
  abstract = {This Codebook includes all the variables that V-Dem is compiling in 2019 dataset.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\95QEW64D\\Coppedge_et_al_2020_V-Dem_Codebook_V10.pdf},
  keywords = {Adam Glynn,Agnes Cornell,Aksel Sundström,Allen Hicken,Anna Lührmann,Brigitte Seim,Carl Henrik Knutsen,Daniel Pemstein,Daniel Ziblatt,David  Altman,Eitan Tzelgov,Haakon Gjerløw,Jan Teorell,Jeffrey K. Staton,Johannes von Römer,John Gerring,Kelly M. McMann,Kyle M. Marquardt,Lisa Gastaldi,Luca Jacopo Uberti,M. Steven Fish,Michael Bernhard,Michael Coppedge,Pamela Paxton,Rachel Sigman,SSRN,Staffan I. Lindberg,Svend-Erik Skaaning,Tore Wig,V-Dem Codebook V10,Valeriya Mechkova,Yi-ting Wang},
  langid = {english},
  number = {ID 3557877},
  options = {useprefix=true},
  type = {SSRN Scholarly Paper}
}

@report{Coppedge2021,
  title = {V-{{Dem Country Coding Units}} V11.1},
  author = {Coppedge, Michael and Gerring, John and Knutsen, Carl Henrik and Lindberg, Staffan and Teorell, Jan and Gastaldi, Lisa},
  date = {2021},
  pages = {50},
  institution = {{Varieties of Democracy Project (V-Dem)}},
  url = {https://www.v-dem.net/media/filer_public/8b/2a/8b2a2a32-cd62-4a2b-8cd5-f52974032c8e/countryunit_v111.pdf},
  urldate = {2021-04-01},
  abstract = {This document lists (a) every country in the envisioned V-Dem database, (b) the numeric country code assigned to each coded country (in parentheses following the country name), (c) the identities of each polity that comprises a country's history; (d) the year coverage for which we have collected data or plan to collect data; and (e) the borders of each country, wherever this might be unclear.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\HUDGFLIV\\countryunit_v111.pdf}
}

@report{CorrelatesofWarProject2017,
  title = {State {{System Membership}} (V2016)},
  author = {{Correlates of War Project}},
  date = {2017},
  url = {http://correlatesofwar.org},
  abstract = {This data set contains the list of states in the international system as updated and distributed by the Correlates of War Project. These data sets identify states, their standard Correlates of War "country code" or state number (used throughout the Correlates of War project data sets), state abbreviations, and dates of membership as states and major powers in the international system. Version 2016 extends the temporal domain of the collection through December 2016.   The Correlates of War project includes a state in the international system from 1816-2016 for the following criteria. Prior to 1920, the entity must have had a population greater than 500,000 and have had diplomatic missions at or above the rank of charge d'affaires with Britain and France. After 1920, the entity must be a member of the League of Nations or the United Nations, or have a population greater than 500,000 and receive diplomatic missions from two major powers.},
  annotation = {00000}
}

@report{Cruz2021,
  title = {{{DPI2020 Database}} of {{Political Institutions}}: {{Changes}} and {{Variable Definitions}}},
  author = {Cruz, Cesi and Keefer, Philip and Scartascini, Carlos},
  date = {2021-01},
  pages = {29},
  institution = {{Inter-American Development Bank}},
  location = {{Washington, DC}},
  url = {http://dx.doi.org/10.18235/0003049},
  series = {Database of {{Political Institutions}}},
  type = {Dataset}
}

@article{Dahlum2020,
  title = {Peace {{Above}} the {{Glass Ceiling}}: {{The Historical Relationship}} between {{Female Political Empowerment}} and {{Civil Conflict}}},
  shorttitle = {Peace {{Above}} the {{Glass Ceiling}}},
  author = {Dahlum, Sirianne and Wig, Tore},
  date = {2020-12-07},
  journaltitle = {International Studies Quarterly},
  shortjournal = {International Studies Quarterly},
  volume = {64},
  pages = {879--893},
  issn = {0020-8833},
  doi = {10.1093/isq/sqaa066},
  url = {https://doi.org/10.1093/isq/sqaa066},
  urldate = {2021-03-31},
  abstract = {We investigate whether female political empowerment is conducive to civil peace, drawing on global data on female political empowerment over a 200-year period, from the Varieties of Democracy database. We augment previous research by expanding the temporal scope, looking at a novel inventory of female political empowerment measures, attending to reverse-causality and omitted variable issues, and separating between relevant causal mechanisms. We find a strong link between female political empowerment and civil peace, which is particularly pronounced in the twentieth century. We find evidence that this relationship is driven both by women's political participation\textemdash particularly the bottom-up political participation of women, e.g., in civil society\textemdash and the culture that conduces it. This is the strongest evidence to date that there is a robust link between female political empowerment and civil peace, stemming from both institutional and cultural mechanisms.},
  number = {4}
}

@article{EconomistIntelligenceUnit2020,
  title = {Democracy Index 2019. A year of democratic setbacks and popular protest},
  author = {{Economist Intelligence Unit}},
  date = {2020},
  publisher = {{EIU}},
  url = {https://ictlogy.net/bibliography/reports/projects.php?idp=4173&lang=ca},
  urldate = {2021-03-10},
  abstract = {Research on the Information Society, the Digital Divide and Information and Communication Technologies for development},
  langid = {en, net}
}

@report{Elkins,
  title = {Constitute: {{The World}}'s {{Constitutions}} to {{Read}}, {{Search}}, and {{Compare}}},
  author = {Elkins, Zachary and Ginsburg, Tom and Melton, James},
  institution = {{Comparative Constitutions Project}},
  url = {constituteproject.org},
  abstract = {New constitutions are written every year. The people who write these important documents need to read and analyze texts from other places. And citizens need to know, and to be able to understand, what's in their countries' foundational documents. Constitute offers access to the world's constitutions so that users can systematically compare them across a broad set of topics\textemdash using an inviting, clean interface.}
}

@report{Elkins2009,
  title = {The Comparative Constitutions Project: {{A}} Cross-National Historical Dataset of Written Constitutions},
  author = {Elkins, Zachary and Ginsburg, Tom and Melton, James},
  date = {2009},
  institution = {{Comparative Constitutions Project}}
}

@book{Elkins2009a,
  title = {The {{Endurance}} of {{National Constitutions}}},
  author = {Elkins, Zachary and Ginsburg, Tom and Melton, James},
  date = {2009-10-19},
  publisher = {{Cambridge University Press}},
  abstract = {Constitutions are supposed to provide an enduring structure for politics. Yet only half live more than nineteen years. Why is it that some constitutions endure while others do not? In The Endurance of National Constitutions, Zachary Elkins, Tom Ginsburg, and James Melton examine the causes of constitutional endurance from an institutional perspective. Supported by an original set of cross-national historical data, theirs is the first comprehensive study of constitutional mortality. They show that whereas constitutions are imperiled by social and political crises, certain aspects of a constitution's design can lower the risk of death substantially. Thus, to the extent that endurance is desirable - a question that the authors also subject to scrutiny - the decisions of founders take on added importance.},
  eprint = {mpgs_tqfuwUC},
  eprinttype = {googlebooks},
  isbn = {978-0-521-51550-4},
  keywords = {Law / Comparative,Political Science / Comparative Politics,Political Science / Constitutions,Political Science / General},
  langid = {english},
  pagetotal = {271}
}

@article{Elkins2014,
  title = {Constitute: {{The}} World's Constitutions to Read, Search, and Compare},
  shorttitle = {Constitute},
  author = {Elkins, Zachary and Ginsburg, Tom and Melton, James and Shaffer, Robert and Sequeda, Juan F. and Miranker, Daniel P.},
  date = {2014-08-01},
  journaltitle = {Journal of Web Semantics},
  shortjournal = {Journal of Web Semantics},
  volume = {27-28},
  pages = {10--18},
  issn = {1570-8268},
  doi = {10.1016/j.websem.2014.07.006},
  url = {https://www.sciencedirect.com/science/article/pii/S1570826814000547},
  urldate = {2021-03-17},
  abstract = {Constitutional design and redesign is constant. Over the last 200 years, countries have replaced their constitutions an average of every 19~years and some have amended them almost yearly. A basic problem in the drafting of these documents is the search and analysis of model text deployed in other jurisdictions. Traditionally, this process has been ad hoc and the results suboptimal. As a result, drafters generally lack systematic information about the institutional options and choices available to them. In order to address this informational need, the investigators developed a web application, Constitute [online at http://www.constituteproject.org], with the use of semantic technologies. Constitute provides searchable access to the world's constitutions using the conceptualization, texts, and data developed by the Comparative Constitutions Project. An OWL ontology represents 330 ``topics''\textendash e.g.~right to health\textendash with which the investigators have tagged relevant provisions of nearly all constitutions in force as of September of 2013. The tagged texts were then converted to an RDF representation using R2RML mappings and Capsenta's Ultrawrap. The portal implements semantic search features to allow constitutional drafters to read, search, and compare the world's constitutions. The goal of the project is to improve the efficiency and systemization of constitutional design and, thus, to support the independence and self-reliance of constitutional drafters.},
  keywords = {Constitution,Direct mapping,Ontology,R2RML,RDB2RDF,Search},
  langid = {english},
  series = {Semantic {{Web Challenge}} 2013}
}

@report{Elkins2020,
  title = {Chronology of {{Constitutional Events}}, {{Version}} 1.3},
  author = {Elkins, Zachary and Ginsburg, Tom and Melton, James},
  date = {2020-04-28},
  institution = {{Comparative Constitutions Project}},
  url = {http://www.comparativeconstitutionsproject.org},
  abstract = {The chronology is described in detail on the Comparative Constitutions Project's website and in Elkins, Ginsburg, and Melton (2009); this document provides summary information for users. The authors utilize two concepts to categorize constitutional texts. A constitutional system encompasses the period in which a constitution is in force, a period bracketed by the year of adoption and that of any replacement or suspension. A constitutional event is any change to a country's constitution, including adoption, amendment, suspension, or reinstatement. Therefore, within constitutional systems, there can be (and often are) multiple events. The United States, for example, has had two constitutional systems: 1781-89, and 1789-present. The present US constitutional system has included multiple events, including one for each year in which an amendment is promulgated.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\EXVDEP5X\\Elkins_et_al_2020_Chronology_of_Constitutional.pdf}
}

@article{Fjelde2021,
  title = {Which {{Institutions Matter}}? {{Re}}-{{Considering}} the {{Democratic Civil Peace}}*},
  shorttitle = {Which {{Institutions Matter}}?},
  author = {Fjelde, Hanne and Knutsen, Carl Henrik and Nyg\aa rd, H\aa vard Mokleiv},
  date = {2021-03-08},
  journaltitle = {International Studies Quarterly},
  shortjournal = {International Studies Quarterly},
  volume = {65},
  pages = {223--237},
  issn = {0020-8833},
  doi = {10.1093/isq/sqaa076},
  url = {https://doi.org/10.1093/isq/sqaa076},
  urldate = {2021-03-30},
  abstract = {Despite decades of research, there is no consensus on the relationship between democratic institutions and risk of civil war. We alleviate measurement issues and theoretical ambiguity in much existing work by theoretically and empirically unpacking core features of democracy and their relationship to civil war. We distinguish between institutions that impose vertical constraints on leaders from the population at large, and institutions that allow various groups, including non-incumbent elites, to place horizontal constraints on leader behavior. Both types of democratic institutions, we argue, help leaders overcome commitment problems related to potential agents of rebellion, thus reducing civil war risk. This is particularly so when these institutional mechanisms reinforce each other. Using precise institutional indicators from Varieties of Democracy, we disentangle and separately measure the dimensions of interest. Both vertical and (especially) horizontal constraints mitigate civil war risk, but only clearly so when both types of constraining institutions co-exist in so-called liberal democracies. Absent constraints from a capable parliament or independent judiciary, improvements to the freeness and fairness of elections do not mitigate civil war onset.Malgr\'e des d\'ecennies de recherche, il n'existe aucun consensus sur la relation entre les institutions d\'emocratiques et les guerres civiles. Nous att\'enuons les probl\`emes de mesure et l'ambiguit\'e th\'eorique de nombreux travaux existants en analysant les caract\'eristiques fondamentales de la d\'emocratie et leur relation avec les guerres civiles dun point de vue th\'eorique et empirique. Nous distinguons les institutions qui imposent des contraintes verticales aux dirigeants par le biais de la population globale de celles qui permettent \'a divers groupes, y compris aux \'elites qui ne sont pas au pouvoir, dimposer des contraintes horizontales pour le comportement des dirigeants. Nous soutenons que ces deux types d'institutions d\'emocratiques aident les dirigeants \'a surmonter les probl\`emes dengagement li\'es aux agents rebelles potentiels, r\'eduisant ainsi le risque de guerre civile. Cela est particuli\`erement vrai lorsque ces m\'ecanismes institutionnels se renforcent mutuellement. Nous nous appuyons sur des indicateurs institutionnels pr\'ecis issus de V-Dem pour d\'egager et mesurer s\'epar\'ement les dimensions dint\'er\^et. Les contraintes verticales et horizontales att\'enuent toutes deux le risque de guerre civile, mais uniquement lorsque les deux types dinstitutions contraignantes coexistent dans des d\'emocraties dites lib\'erales. En l'absence de contraintes \'emanant dun parlement comp\'etent ou d'un syst\`eme judiciaire ind\'ependant, les am\'eliorations apport\'ees \'a la libert\'e et \'a l'\'equit\'e des \'elections n'att\'enuent pas le risque de d\'eclenchement de guerre civile.A pesar de las d\'ecadas de investigaci\'on, no hay consenso sobre la relaci\'on entre las instituciones democr\'aticas y el riesgo de una guerra civil. Minimizamos los problemas de medici\'on y la ambiguedad te\'orica en gran parte del trabajo existente desentra\~nando de manera te\'orica y emp\'irica los rasgos fundamentales de la democracia y su relaci\'on con la guerra civil. Realizamos una distinci\'on entre las instituciones que imponen restricciones verticales a los l\'ideres de la poblaci\'on en general y las instituciones que permiten a varios grupos, incluidas las elites no tradicionales, imponer restricciones horizontales al comportamiento de los l\'ideres. Sostenemos que ambos tipos de instituciones democr\'aticas ayudan a los l\'ideres a enfrentar los problemas de compromiso relacionados con los posibles agentes de la rebeli\'on a fin de reducir el riesgo de una guerra civil. Esto es particularmente cierto cuando dichos mecanismos institucionales se refuerzan entre s\'i. Mediante indicadores institucionales precisos de variedades de democracia (Varieties of Democracy, V-Dem), esclarecemos y medimos por separado las dimensiones de inter\'es. Tanto las restricciones verticales como las horizontales minimizan el riesgo de una guerra civil, pero solo cuando ambos tipos de instituciones restrictivas coexisten en lo que conocemos como democracias liberales. En ausencia de las restricciones de un parlamento competente o de un poder judicial independiente, las mejoras en la libertad e imparcialidad de las elecciones no reducen la posibilidad de que se desate una guerra civil.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\SVLV6Q2Z\\SVLV6Q2Z.pdf},
  number = {1}
}

@book{FreedomHouse2014,
  title = {Freedom in the World 2014: The Annual Survey of Political Rights and Civil Liberties},
  shorttitle = {Freedom in the World 2014},
  author = {{Freedom House}},
  date = {2014-12-11},
  publisher = {{Rowman \& Littlefield}},
  abstract = {Freedom in the World, the Freedom House flagship survey whose findings have been published annually since 1972, is the standard-setting comparative assessment of global political rights and civil liberties. The survey ratings and narrative reports on 195 countries and fourteen territories are used by policymakers, the media, international corporations, civic activists, and human rights defenders to monitor trends in democracy and track improvements and setbacks in freedom worldwide. The Freedom in the World political rights and civil liberties ratings are determined through a multi-layered process of research and evaluation by a team of regional analysts and eminent scholars. The analysts used a broad range of sources of information, including foreign and domestic news reports, academic studies, nongovernmental organizations, think tanks, individual professional contacts, and visits to the region, in conducting their research. The methodology of the survey is derived in large measure from the Universal Declaration of Human Rights, and these standards are applied to all countries and territories, irrespective of geographical location, ethnic or religious composition, or level of economic development.},
  eprint = {uiDfBQAAQBAJ},
  eprinttype = {googlebooks},
  isbn = {978-1-4422-4707-9},
  keywords = {Political Science / Human Rights,Political Science / Political Freedom,Political Science / Reference,Political Science / World / European},
  langid = {arabic},
  pagetotal = {885}
}

@report{FreedomHouse2021,
  title = {Freedom in the {{World}} 2021},
  author = {{Freedom House}},
  date = {2021},
  institution = {{Freedom House}},
  location = {{Washington DC}},
  url = {https://freedomhouse.org/report/freedom-world},
  abstract = {Highlights from Freedom House's annual report on political rights and civil liberties},
  editora = {Bussey, Ever and Buyon, Boah and Grothe, Cathryn and Weal, Tessa},
  editoratype = {collaborator},
  editorb = {{Elisha Aaron} and {David Meijer} and {Shannon O'Toole} and {Tyler Roylance}},
  editorbtype = {redactor}
}

@article{Gleditsch1999,
  title = {A Revised List of Independent States since the Congress of {{Vienna}}},
  author = {Gleditsch, Kristian S. and Ward, Michael D.},
  date = {1999-12-01},
  journaltitle = {International Interactions},
  volume = {25},
  pages = {393--413},
  publisher = {{Routledge}},
  issn = {0305-0629},
  doi = {10.1080/03050629908434958},
  url = {https://doi.org/10.1080/03050629908434958},
  urldate = {2020-03-13},
  abstract = {We examine the criteria for membership in the international system as applied in the widely employed system membership list maintained by the Correlates of War Project. Some problems with existing classifications are illustrated and some analytical and empirical consequences of these problems are detailed. Using updated criteria and information, we develop a revised and updated list of the composition of the international system of nation state actors in world politics from the Congress of Vienna to the present.},
  annotation = {00135  \_eprint: https://doi.org/10.1080/03050629908434958},
  keywords = {international system,measurement,states},
  number = {4}
}

@article{Hogstrom2013,
  title = {Does the {{Choice}} of {{Democracy Measure Matter}}? {{Comparisons}} between the {{Two Leading Democracy Indices}}, {{Freedom House}} and {{Polity IV}}},
  shorttitle = {Does the {{Choice}} of {{Democracy Measure Matter}}?},
  author = {H\"ogstr\"om, John},
  date = {2013},
  journaltitle = {Government and Opposition},
  volume = {48},
  pages = {201--221},
  publisher = {{Cambridge University Press}},
  issn = {0017-257X},
  abstract = {This article investigates whether two different measures of democracy generate the same empirical results. The Freedom House and Polity IV measures are used as the dependent variables. The result shows that statistical significance and explanatory power for different independent variables differ greatly, depending on which democracy index is used as the dependent variable. The results also indicate that Freedom House and Polity IV rate many countries' levels of democracy differently. It is worrying and problematic for comparative studies of democracy that empirical results differ so much according to which measure of democracy is used.},
  eprint = {26347393},
  eprinttype = {jstor},
  number = {2}
}

@report{Kelley2010,
  title = {Election {{Quality}} and {{International Observation}} 1975-2004: {{Two New Datasets}}},
  shorttitle = {Election {{Quality}} and {{International Observation}} 1975-2004},
  author = {Kelley, Judith G. and Kolev, Kiril},
  date = {2010-10-19},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.1694654},
  url = {https://papers.ssrn.com/abstract=1694654},
  urldate = {2021-03-10},
  abstract = {This paper introduces two new datasets on national level elections from 1975 to 2004.  The data are grouped into two separate datasets, the Quality of Elections Data and the Data on International Election Monitoring. Together these data sets provide original information on elections, election observation and election quality, and will enable researchers to study a variety of research questions. The datasets will be publicly available and are maintained at a project website.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\C52L8EMZ\\Kelley_et_al_2010_Election_Quality_and.pdf},
  keywords = {data,election data,election observers,election quality,elections,fraud,international election observation,transnational actors,violence},
  langid = {english},
  number = {ID 1694654},
  type = {SSRN Scholarly Paper}
}

@article{Lindberg2014,
  title = {V-{{Dem}}: {{A New Way}} to {{Measure Democracy}}},
  shorttitle = {V-{{Dem}}},
  author = {Lindberg, Staffan I. and Coppedge, Michael and Gerring, John and Teorell, Jan},
  date = {2014},
  journaltitle = {Journal of Democracy},
  volume = {25},
  pages = {159--169},
  publisher = {{Johns Hopkins University Press}},
  issn = {1086-3214},
  doi = {10.1353/jod.2014.0040},
  url = {https://muse.jhu.edu/article/549506},
  urldate = {2021-03-09},
  abstract = {In the last few decades, Western governments have spent huge sums of money to promote democracy abroad. We do not know which, if any, of these programs actually work. If we cannot measure democracy in sufficient detail and with the necessary nuance, we cannot mark its progress and setbacks or affect its future course. While distinguishing the most democratic countries from the least democratic ones is fairly easy, it has proven to be much harder to make finer distinctions. Here we present a new effort aimed at measuring democracy, the Varieties of Democracy Project (V-Dem).},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\2WIQ27FF\\Lindberg_et_al_2014_V-Dem.pdf},
  number = {3}
}

@report{Marshall2020,
  title = {Polity5: {{Political Regime Characteristics}} and {{Transitions}}, 1800-2018 ({{Dataset Users}}' {{Manual}})},
  author = {Marshall, Monty G and Gurr, Ted R.},
  date = {2020-04-23},
  pages = {85},
  location = {{Vienna, VA}},
  abstract = {The Polity5 project continues the Polity research tradition of coding the uthority characteristics of states in the world system for purposes of comparative, quantitative analysis. The original Polity conceptual scheme was formulated and the initial Polity I data collected under the direction of Ted Robert Gurr and informed by foundational, collaborative work with Harry Eckstein, Patterns of Authority: A Structural Basis for Political Inquiry (New York: John Wiley \& Sons, 1975). The Polity project has proven its value to researchers over the years, becoming the most widely used resource for monitoring regime change and studying the effects of regime authority. The Polity project evolved through three earlier research phases, all under the direction of Ted Gurr. The Polity III phase updated core Polity data through 1992 and was later updated through 1998 and released as the Polity98 version. Through its evolution, the format of the Polity data has been transformed from its original focus on ``persistence and change'' in the ``polity'' as the unit of analysis (i.e., politycase format) to its present country-year case format. The original Polity I format was revisited by a research team under the direction of Nils Petter Gleditsch and information concerning the dates of coded polity changes was updated in 1994 and made available in the original polity-case format as Polity IIId. In the late 1990s, Polity became a core data project in the State Failure Task Force global forecasting project. The special focus on ``state failure'' problem events within a general context of societal and systemic development processes requires information pertinent to both Polity foci, state continuity and change (country-year format) and regime persistence and change (polity-case format), be combined in a single data resource base. The Polity IV combined format version was instituted with the 2000 data update.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\ZCTMWZSZ\\Marshall - Center for Systemic Peace and Societal-Systems Res.pdf},
  langid = {english}
}

@incollection{Michalik2015,
  title = {Measuring {{Authoritarian Regimes}} with {{Multiparty Elections}}},
  booktitle = {Multiparty {{Elections}} in {{Authoritarian Regimes}}: {{Explaining}} Their {{Introduction}} and {{Effects}}},
  author = {Michalik, Susanne},
  editor = {Michalik, Susanne},
  date = {2015},
  pages = {33--45},
  publisher = {{Springer Fachmedien}},
  location = {{Wiesbaden}},
  doi = {10.1007/978-3-658-09511-6_3},
  url = {https://doi.org/10.1007/978-3-658-09511-6_3},
  urldate = {2021-03-15},
  abstract = {In order to study the causes and consequences of multiparty elections in authoritarian regimes, I first need to identify the universe of relevant elections. For this purpose, I explain what constitutes an authoritarian regime more generally. Following the work by Schumpeter (1946), I rely on a minimalist conception of political regimes. Extending from a dichotomous classification into democracy and authoritarianism, I differentiate between authoritarian regimes based on their level of political competition and thus identify regimes that allow for multiparty elections. Last but not least, I introduce an original dataset on election outcomes under authoritarianism that can be used to measure the actual level of electoral competition within multiparty authoritarian regimes.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\ECHLN4QE\\Michalik_2015_Measuring_Authoritarian.pdf},
  isbn = {978-3-658-09511-6},
  keywords = {Authoritarian Regime,Electoral Competition,Opposition Parti,Political Regime,Regime Type},
  langid = {english},
  series = {Studien Zur {{Neuen Politischen \"Okonomie}}}
}

@report{Teorell2016,
  title = {Measuring {{Electoral Democracy}} with {{V}}-{{Dem Data}}: {{Introducing}} a {{New Polyarchy Index}}},
  shorttitle = {Measuring {{Electoral Democracy}} with {{V}}-{{Dem Data}}},
  author = {Teorell, Jan and Coppedge, Michael and Skaaning, Svend-Erik and Lindberg, Staffan I.},
  date = {2016-03-01},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.2740935},
  url = {https://papers.ssrn.com/abstract=2740935},
  urldate = {2021-03-09},
  abstract = {This paper presents a new measure of electoral democracy, or ``polyarchy'', for a global sample of 173 countries from 1900 to the present based on the Varieties of Democracy (V-Dem) data, enabling us to address several deficiencies in extant measures of electoral democracy, such as Freedom House and Polity. The V-Dem data derive from expert polls of more than 2,600 country experts from around the world, with on average 5 experts rating each indicator. By measuring the five components of ``Elected officials'', ``Free and fair elections'', ``Freedom of expression'', ``Associational autonomy'' and ``Inclusive citizenship'' separately, we anchor this new index directly in Dahl's (1971) extremely influential theoretical framework, and can both show how well indicators match components as well as how components map the overall index. We also find that characteristics of the V-Dem country experts do not systematically predict their ratings on our indicators, nor differences between these ratings and existing measures such as FH and Polity, with which they are strongly correlated. Finally, we provide systematic measures of uncertainty (or measurement error) at every level. We showcase the usefulness of the new measure for understanding developments of electoral democracy over time, for comparing countries at a particular time point, and for understanding its relationship to economic modernization through disaggregation.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\T278L44B\\Teorell_et_al_2016_Measuring_Electoral_Democracy.pdf;C\:\\Users\\jbrin\\Zotero\\storage\\Y6EPML3G\\Teorell et al. - 2016 - Measuring Electoral Democracy with V-Dem Data Int.pdf},
  keywords = {Jan Teorell,Measuring Electoral Democracy with V-Dem Data: Introducing a New Polyarchy Index,Michael Coppedge,SSRN,Staffan I. Lindberg,Svend-Erik Skaaning},
  langid = {english},
  number = {ID 2740935},
  type = {SSRN Scholarly Paper}
}

@report{TheEconomistIntelligenceUnit2021,
  title = {Democracy {{Index}} 2020: {{In}} Sickness and in Health?},
  author = {{The Economist Intelligence Unit}},
  date = {2021},
  pages = {75},
  institution = {{The Economist Intelligence Unit}},
  location = {{London, United Kingdom}},
  url = {https://pages.eiu.com/rs/753-RIQ-438/images/democracy-index-2020.pdf?mkt_tok=NzUzLVJJUS00MzgAAAF7xng7kdqEaAFNqISsk7z8dhiQ2z2EZEHWoyiENApxmv-h5I76I9wNpLEFO4w6FEd9jcWu6SHMeDWZsHicf25MBYN8kBW4AkpPo0A8tlnyXjVXwQ},
  urldate = {2021-03-12},
  abstract = {The Economist Intelligence Unit's Democracy Index provides a snapshot of the state of democracy worldwide in 165 independent states and two territories. This covers almost the entire population of the world and the vast majority of the world's states (microstates are excluded). The Democracy Index is based on five categories: electoral process and pluralism, the functioning of government, political participation, political culture, and civil liberties. Based on its scores on a range of indicators within these categories, each country is then itself classified as one of four types of regime: 'full democracy', 'flawed democracy', 'hybrid regime' or 'authoritarian regime'.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\PCHIIN2U\\democracy-index-2020.pdf}
}

@report{UnitedNations2017,
  title = {Trends in {{International Migrant Stock}}: {{The}} 2017 {{Revision}}},
  author = {{United Nations}},
  date = {2017-12},
  institution = {{Department of Economic and Social Affairs, Population Division}},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\RECZ3RGA\\MigrationStockDocumentation_2017.pdf}
}

@software{V-DemInstitute2020,
  title = {Vdemdata},
  author = {{V-Dem Institute}},
  date = {2020-11-17},
  url = {https://github.com/vdeminstitute/vdemdata},
  urldate = {2020-12-10},
  abstract = {An R package to load, explore and work with the most recent (v10) V-Dem (Varieties of Democracy) dataset.},
  organization = {{V-Dem Institute}}
}

@article{Vanhanen2000,
  title = {A {{New Dataset}} for {{Measuring Democracy}}, 1810-1998},
  author = {Vanhanen, Tatu},
  date = {2000-03-01},
  journaltitle = {Journal of Peace Research},
  shortjournal = {Journal of Peace Research},
  volume = {37},
  pages = {251--265},
  publisher = {{SAGE Publications Ltd}},
  issn = {0022-3433},
  doi = {10.1177/0022343300037002008},
  url = {https://doi.org/10.1177/0022343300037002008},
  urldate = {2021-03-10},
  abstract = {Democracy has been defined and measured in various ways. This article argues that combining two basic dimensions of democracy - competition and participation - can yield a theoretically satisfactory measurement of democracy that employs three measures: degree of electoral competition, degree of electoral participation and a combined index of democratization. These variables have been used in the author's previous comparative studies of democracy. The new dataset combines previous data and extends these to cover the period 1810-1998. That dataset includes 187 contemporary and former independent states from the year 1810 or from the year of independence. In the dataset, original electoral and other political data needed to calculate the values of Competition and Participation variables are given and documented separately for each country. The values of the three variables are calculated and given for each year over the period of comparison. Finally, the new dataset is compared with the Polity98 measures of democracy and the combined Freedom House ratings of political rights and civil liberties.},
  langid = {english},
  number = {2}
}

@article{Weidmann2010,
  title = {The {{Geography}} of the {{International System}}: {{The CShapes Dataset}}},
  shorttitle = {The {{Geography}} of the {{International System}}},
  author = {Weidmann, Nils B. and Kuse, Doreen and Gleditsch, Kristian Skrede},
  date = {2010-02-26},
  journaltitle = {International Interactions},
  volume = {36},
  pages = {86--106},
  issn = {0305-0629},
  doi = {10.1080/03050620903554614},
  url = {http://dx.doi.org/10.1080/03050620903554614},
  urldate = {2017-10-26},
  abstract = {We describe CShapes, a new dataset that provides historical maps of state boundaries and capitals in the post-World War II period. The dataset is coded according to both the Correlates of War and the Gleditsch and Ward (1999) state lists, and is therefore compatible with a great number of existing databases in the discipline. Provided in a geographic data format, CShapes can be used directly with standard GIS software, allowing a wide range of spatial computations. In addition, we supply a CShapes package for the R statistical toolkit. This package enables researchers without GIS skills to perform various useful operations on the GIS maps. The paper introduces the CShapes dataset and structure and gives three examples of how to use CShapes in political science research. First, we show how results from quantitative analysis can be depicted intuitively as a map. The second application gives an example of computing indicators on the CShapes maps, which can then be used in statistical tests. Third, we illustrate the use of CShapes for generating different weights matrices in spatial statistical applications. All the examples can be replicated using the freely available R package and do not require specialized GIS skills. The dataset is available for download from the CShapes website (http://nils.weidmann.ws/projects/cshapes).},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\8MMXAAJR\\Weidmann_et_al_2010_The_Geography_of_the.pdf},
  keywords = {distance metrics,GIS,historical boundaries,maps,spatial weights},
  number = {1}
}

@software{Weidmann2016,
  title = {Cshapes: {{The CShapes Dataset}} and {{Utilities}}},
  shorttitle = {Cshapes},
  author = {Weidmann, Nils B. and Gleditsch, Kristian Skrede},
  date = {2016-12-02},
  url = {https://CRAN.R-project.org/package=cshapes},
  urldate = {2021-04-14},
  abstract = {Package for CShapes, a GIS dataset of country boundaries (1946-today). Includes functions for data extraction and the computation of distance matrices and -lists.},
  keywords = {Spatial,SpatioTemporal},
  version = {0.6}
}

@article{Wig2015,
  title = {Updated Data on Institutions and Elections 1960\textendash 2012: Presenting the {{IAEP}} Dataset Version 2.0},
  shorttitle = {Updated Data on Institutions and Elections 1960\textendash 2012},
  author = {Wig, Tore and Hegre, H\aa vard and Regan, Patrick M.},
  date = {2015-06-02},
  journaltitle = {Research \& Politics},
  shortjournal = {Research \& Politics},
  volume = {2},
  pages = {2053168015579120},
  issn = {2053-1680},
  doi = {10.1177/2053168015579120},
  url = {https://doi.org/10.1177/2053168015579120},
  urldate = {2018-03-30},
  abstract = {This article presents an updated version of the Institutions and Elections Project (IAEP) dataset. The dataset comprises information on 107 de jure institutional provisions, and 16 variables related to electoral procedures and electoral events, for 170 countries in the period 1960\textendash 2012. The dataset is one of the most encompassing datasets on global institutional variation that explicitly codes de jure formal institutions. This article presents the dataset and compares it with existing datasets on political institutions, highlighting how the IAEP's focus on disaggregated de jure institutions complements existing datasets that combine de facto and de jure elements. We illustrate the potential uses of the data by constructing indices that capture institutional dimensions beyond the standard democracy\textendash autocracy dimension, and that represent different ways of using the data for index construction. Finally, we illustrate potential applications by conducting a short replication and expansion of a recent study of democracy and civil war onset.},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\LYZ3EILH\\Wig_et_al_2015_Updated_data_on_institutions_and.pdf},
  keywords = {civil war,data,democracy,democratization,Elections,institutions},
  langid = {english},
  number = {2}
}


