
@article{Abel2014,
  title = {Quantifying {{Global International Migration Flows}}},
  volume = {343},
  copyright = {Copyright \textcopyright{} 2014, American Association for the Advancement of Science},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1248676},
  abstract = {Monitoring Migration
Migrant ``stock'' data\textemdash{}the number of people living in a country other than the one in which they were born\textemdash{}are frequently used to understand contemporary trends in international migration, but the data are severely limited. Abel and Sander (p. 1520) present a set of global bilateral migration flows estimated from sequential stock data in 5-year intervals. The percentage of the world population moving over 5-year periods has not shown dramatic changes between 1995 and 2010. People from individual African countries tended to move within the continent, whereas people from Europe tended to move to very diverse locations.
Widely available data on the number of people living outside of their country of birth do not adequately capture contemporary intensities and patterns of global migration flows. We present data on bilateral flows between 196 countries from 1990 through 2010 that provide a comprehensive view of international migration flows. Our data suggest a stable intensity of global 5-year migration flows at \textasciitilde{}0.6\% of world population since 1995. In addition, the results aid the interpretation of trends and patterns of migration flows to and from individual countries by placing them in a regional or global context. We estimate the largest movements to occur between South and West Asia, from Latin to North America, and within Africa.
Estimates are provided for the international flow of people over 5-year periods between 1990 and 2010.
Estimates are provided for the international flow of people over 5-year periods between 1990 and 2010.},
  language = {en},
  number = {6178},
  journal = {Science},
  author = {Abel, Guy J. and Sander, Nikola},
  month = mar,
  year = {2014},
  pages = {1520-1522},
  file = {C:\\Users\\jbrinks\\Zotero\\storage\\7XLQCU2N\\Abel_et_al_2014_Quantifying_Global_International.pdf;C:\\Users\\jbrinks\\Zotero\\storage\\MJVFKQTN\\Abel_et_al_2014_Quantifying_Global_International.pdf},
  pmid = {24675962},
  note = {00000}
}
% == BibTeX quality report for Abel2014:
% ? Title looks like it was stored in title-case in Zotero


