
@article{Balk2005,
  title = {The Distribution of People and the Dimension of Place: {{Methodologies}} to Improve the Global Estimation of Urban Extents},
  shorttitle = {The Distribution of People and the Dimension of Place},
  author = {Balk, Deborah and Pozzi, Francesca and Yetman, Greg and Deichmann, Uwe and Nelsonc, Andy},
  date = {2005-01-01},
  journaltitle = {International Society for Photogrammetry and Remote Sensing, Proceedings of the Urban Remote Sensing Conference},
  shortjournal = {International Society for Photogrammetry and Remote Sensing, Proceedings of the Urban Remote Sensing Conference},
  abstract = {What is known about the urban world is largely derived from local knowledge. This paper showcases substantial efforts at new data integration with existing technologies to develop a new suite of global datasets on urban population and extents. These new databases far surpass past efforts to construct a systematic global database of urban areas by combining census and satellite data and methods of analysis in an integrated geospatial framework. The resulting data allow for inquiry into analysis of urban issues and population by environmental and other ecological characteristics in novel ways. This paper focuses on the methodologies employed to construct these new datasets. Summary results regarding population distribution at continent- and global-levels are also given, as well as suggestions for future research.},
  annotation = {00141},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\LW43CZ9M\\Balk_et_al_2005_The_distribution_of_people.pdf}
}

@article{Balk2006,
  title = {Determining {{Global Population Distribution}}: {{Methods}}, {{Applications}} and {{Data}}},
  author = {Balk, D. L. and Deichmann, U. and Yetman, G. and Pozzi, F. and Hay, S. I. and Nelson, A.},
  year = {2006 20210623},
  journaltitle = {Advances in Parasitology},
  volume = {62},
  pages = {119--156},
  url = {https://doi.org/10.1016/S0065-308X(05)62004-0}
}

@article{Bhaduri2007,
  title = {{{LandScan USA}}: A High-Resolution Geospatial and Temporal Modeling Approach for Population Distribution and Dynamics},
  shorttitle = {{{LandScan USA}}},
  author = {Bhaduri, Budhendra and Bright, Edward and Coleman, Phillip and Urban, Marie L.},
  date = {2007-06-01},
  journaltitle = {GeoJournal},
  shortjournal = {GeoJournal},
  volume = {69},
  pages = {103--117},
  issn = {1572-9893},
  doi = {10.1007/s10708-007-9105-9},
  url = {https://doi.org/10.1007/s10708-007-9105-9},
  urldate = {2020-03-18},
  abstract = {High-resolution population distribution data are critical for successfully addressing important issues ranging from socio-environmental research to public health to homeland security, since scientific analyses, operational activities, and policy decisions are significantly influenced by the number of impacted people. Dasymetric modeling has been a well-recognized approach for spatial decomposition of census data to increase the spatial resolution of population distribution. However, enhancing the temporal resolution of population distribution poses a greater challenge. In this paper, we discuss the development of LandScan USA, a multi-dimensional dasymetric modeling approach, which has allowed the creation of a very high-resolution population distribution data both over space and time. At a spatial resolution of 3~arc seconds ({$\sim$}90~m), the initial LandScan USA database contains both a nighttime residential as well as a baseline daytime population distribution that incorporates movement of workers and students. Challenging research issues of disparate and misaligned spatial data and modeling to develop a database at a national scale, as well as model verification and validation approaches are illustrated and discussed. Initial analyses indicate a high degree of locational accuracy for LandScan USA distribution model and data. High-resolution population data such as LandScan USA, which describes both distribution and dynamics of human population, clearly has the potential to profoundly impact multiple domain applications of national and global priority.},
  annotation = {00351},
  langid = {english},
  number = {1}
}

@article{Blankespoor2017,
  title = {Mangroves as a Protection from Storm Surges in a Changing Climate},
  author = {Blankespoor, Brian and Dasgupta, Susmita and Lange, Glenn-Marie},
  date = {2017-05-01},
  journaltitle = {Ambio},
  shortjournal = {Ambio},
  volume = {46},
  pages = {478--491},
  issn = {1654-7209},
  doi = {10.1007/s13280-016-0838-x},
  url = {https://doi.org/10.1007/s13280-016-0838-x},
  urldate = {2021-06-22},
  abstract = {Adaptation to climate change includes addressing sea-level rise (SLR) and increased storm surges in many coastal areas. Mangroves can substantially reduce vulnerability of the adjacent coastal land from inundation but SLR poses a threat to the future of mangroves. This paper quantifies coastal protection services of mangroves for 42 developing countries in the current climate, and a future climate change scenario with a 1-m SLR and 10~ \% intensification of storms. Findings demonstrate that while SLR and increased storm intensity would increase storm surge areas, the greatest impact is from the expected loss of mangroves. Under current climate and mangrove coverage, 3.5~million people and GDP worth roughly US \$400~million are at risk. In the future climate change scenario, vulnerable population and GDP at risk would increase by 103 and 233~ \%. The greatest risk is in East Asia, especially in Indonesia and the Philippines as well as Myanmar.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\DSLHK63Q\\Blankespoor_et_al_2017_Mangroves_as_a_protection.pdf},
  langid = {english},
  number = {4}
}

@book{CIESIN2011,
  title = {Global {{Rural}}-{{Urban Mapping Project}}, {{Version}} 1 ({{GRUMPv1}}): {{Population Count Grid}}},
  author = {Center for International Earth Science Information Network - CIESIN - Columbia University and International Food Policy Research Institute - IFPRI and The World Bank and Centro Internacional de Agricultura Tropical - CIAT},
  year = {2011 20210623},
  publisher = {{NASA Socioeconomic Data and Applications Center (SEDAC)}},
  location = {{Palisades, NY}},
  url = {https://doi.org/10.7927/H4VT1Q1H}
}

@report{CIESIN2018,
  title = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}): {{Population Count}}, {{Revision}} 11},
  author = {{Center for International Earth Science Information Network - CIESIN - Columbia University}},
  date = {2018},
  institution = {{NASA Socioeconomic Data and Applications Center (SEDAC)}},
  location = {{Palisades, NY}},
  url = {https://doi.org/10.7927/H4JW8BX5},
  abstract = {The Gridded Population of the World, Version 4 (GPWv4): Population Count, Revision 11 consists of estimates of human population (number of persons per pixel), consistent with national censuses and population registers, for the years 2000, 2005, 2010, 2015, and 2020. A proportional allocation gridding algorithm, utilizing approximately 13.5 million national and sub-national administrative units, was used to assign population counts to 30 arc-second grid cells. The data files were produced as global rasters at 30 arc-second (\textasciitilde 1 km at the equator) resolution. To enable faster global processing, and in support of research communities, the 30 arc-second data were aggregated to 2.5 arc-minute, 15 arc-minute, 30 arc-minute and 1 degree resolutions.}
}

@report{CIESIN2018a,
  title = {Documentation for the {{Gridded Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}) {{Revision}} 11 {{Data Sets}}},
  author = {{Center for International Earth Science Information Network} and {NASA Socioeconomic Data and Applications Center}},
  date = {2018-12},
  pages = {1--53},
  institution = {{Columbia University}},
  location = {{Palisades, NY}},
  url = {https://sedac.ciesin.columbia.edu/downloads/docs/gpw-v4/gpw-v4-documentation-rev11.pdf},
  abstract = {This document outlines the basic methodology used to construct the Gridded Population of the World, Version 4 (GPWv4) data collection and describes the data sets included in the collection, all of which have been updated as Revision 11 for this release. The Introduction briefly describes the input data, the purpose of the collection, the main characteristics of GPWv4, and lists the data sets in the collection. Details of the methodology, including the sources of the input data used to produce the data sets, are outlined in the Data and Methodology section. The Data Set Descriptions section describes the purpose and content of each data set, as well as available resolutions and formats. Additional sections of this documentation provide guidance on the use of the data, examples of potential use cases, and information on limitations and use constraints.},
  annotation = {00000},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\WRNJDEWB\\CIESIN_et_al_2017_Documentation_for_the_Gridded.pdf},
  type = {Data Set}
}

@dataset{CIESIN2018b,
  title = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}): {{Data Quality Indicators}}, {{Revision}} 11},
  shorttitle = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}})},
  author = {Center For International Earth Science Information Network-CIESIN-Columbia University},
  date = {2018},
  publisher = {{Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC)}},
  doi = {10.7927/H42Z13KG},
  url = {https://sedac.ciesin.columbia.edu/data/set/gpw-v4-data-quality-indicators-rev11},
  urldate = {2021-06-22},
  abstract = {The Gridded Population of the World, Version 4 (GPWv4): Data Quality Indicators, Revision 11 consists of three data layers created to provide context for the population count and density rasters, and explicit information on the spatial precision of the input boundary data. The Data Context raster explains pixels with a "0" population estimate in the population count and density rasters based on information included in the census documents, such as areas that are part of a national park, areas that have no households, etc. The Water Mask raster distinguishes between pixels that are completely water and/or ice (Total Water Pixels), pixels that contain water and land (Partial Water Pixels), pixels that are completely land (Total Land Pixels), and pixels that are completely ocean water (Ocean Pixels). The Mean Administrative Unit Area raster represents the mean input unit size in square kilometers and provides a quantitative surface that indicates the size of the input unit(s) from which population count and density rasters are created. The data files were produced as global rasters at 30 arc-second (\textasciitilde 1 km at the equator) resolution. To enable faster global processing, and in support of research communities, the 30 arc-second data were aggregated to 2.5 arc-minute, 15 arc-minute, 30 arc-minute and 1 degree resolutions.},
  keywords = {land use,water}
}

@book{CIESIN2018c,
  title = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}): {{Basic Demographic Characteristics}}, {{Revision}} 11},
  author = {Center for International Earth Science Information Network - CIESIN - Columbia University},
  year = {2018 20210622},
  publisher = {{NASA Socioeconomic Data and Applications Center (SEDAC)}},
  location = {{Palisades, NY}},
  url = {https://doi.org/10.7927/H46M34XX}
}

@book{CIESIN2018d,
  title = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}): {{Land}} and {{Water Area}}, {{Revision}} 11},
  author = {Center for International Earth Science Information Network - CIESIN - Columbia University},
  year = {2018 20210622},
  publisher = {{NASA Socioeconomic Data and Applications Center (SEDAC)}},
  location = {{Palisades, NY}},
  url = {https://doi.org/10.7927/H4Z60M4Z}
}

@book{CIESIN2018e,
  title = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}): {{National Identifier Grid}}, {{Revision}} 11},
  author = {Center for International Earth Science Information Network - CIESIN - Columbia University},
  year = {2018 20210622},
  publisher = {{NASA Socioeconomic Data and Applications Center (SEDAC)}},
  location = {{Palisades, NY}},
  url = {https://doi.org/10.7927/H4TD9VDP}
}

@book{CIESIN2018f,
  title = {Gridded {{Population}} of the {{World}}, {{Version}} 4 ({{GPWv4}}): {{Population Count Adjusted}} to {{Match}} 2015 {{Revision}} of {{UN WPP Country Totals}}, {{Revision}} 11},
  author = {Center for International Earth Science Information Network - CIESIN - Columbia University},
  year = {2018 20210622},
  publisher = {{NASA Socioeconomic Data and Applications Center (SEDAC)}},
  location = {{Palisades, NY}},
  url = {https://doi.org/10.7927/H4PN93PB}
}

@article{Corbane2018,
  title = {{{GHS}}-{{BUILT R2018A}} - {{GHS}} Built-up Grid, Derived from {{Landsat}}, Multitemporal (1975-1990-2000-2014)},
  author = {Corbane, Christina and Florczyk, Aneta and Pesaresi, Martino and Politis, Panagiotis and Syrris, Vasileios},
  date = {2018-07-18},
  publisher = {{European Commission, Joint Research Centre (JRC)}},
  doi = {10.2905/jrc-ghsl-10007},
  url = {http://data.europa.eu/89h/jrc-ghsl-10007},
  urldate = {2021-06-23},
  abstract = {Multi-temporal information layer on the presence of built-up surfaces derived from global Landsat satellite data collected from 1975 to 2014, at the native spatial resolution varying from 80 meters...},
  langid = {english}
}

@article{Dasgupta2011,
  title = {Exposure of Developing Countries to Sea-Level Rise and Storm Surges},
  author = {Dasgupta, Susmita and Laplante, Benoit and Murray, Siobhan and Wheeler, David},
  date = {2011-06-01},
  journaltitle = {Climatic Change},
  shortjournal = {Climatic Change},
  volume = {106},
  pages = {567--579},
  issn = {1573-1480},
  doi = {10.1007/s10584-010-9959-6},
  url = {https://doi.org/10.1007/s10584-010-9959-6},
  urldate = {2021-06-22},
  abstract = {An increase in sea surface temperature is strongly evident at all latitudes and in all oceans. The scientific evidence to date suggests that increased sea surface temperature will intensify cyclone activity and heighten storm surges. The paper assesses the exposure of (coastal) developing countries to sea-level rise and the intensification of storm surges. Geographic Information System (GIS) software is used to overlay the best available, spatially-disaggregated global data on critical exposed elements (land, population, GDP, agricultural extent and wetlands) with the inundation zones projected with heightened storm surges and a 1~m sea-level rise. Country-level results indicate a significant increase in exposure of developing countries to these climate-induced changes.},
  langid = {english},
  number = {4}
}

@article{Doxsey-Whitfield2015,
  title = {Taking {{Advantage}} of the {{Improved Availability}} of {{Census Data}}: {{A First Look}} at the {{Gridded Population}} of the {{World}}, {{Version}} 4},
  shorttitle = {Taking {{Advantage}} of the {{Improved Availability}} of {{Census Data}}},
  author = {Doxsey-Whitfield, Erin and MacManus, Kytt and Adamo, Susana B. and Pistolesi, Linda and Squires, John and Borkovska, Olena and Baptista, Sandra R.},
  date = {2015-07-03},
  journaltitle = {Papers in Applied Geography},
  volume = {1},
  pages = {226--234},
  issn = {2375-4931},
  doi = {10.1080/23754931.2015.1014272},
  url = {https://doi.org/10.1080/23754931.2015.1014272},
  urldate = {2018-01-29},
  abstract = {Global gridded population data are increasingly being applied to a broad range of fields. This article presents improvements made in the fourth version of the Gridded Population of the World (GPWv4) data set. GPWv4 is a minimally modeled data set that uses uniform distribution to disaggregate census data from their native input units into a thirty arc-second global grid. Due to an increase in freely accessible census data from the 2010 round of censuses, eighty-seven countries are gridded at a higher administrative level than in the previous version, with a more than fivefold increase in the total number of census units outside of the United States. The resultant decrease in unit size has greatly improved the data set accuracy. Additionally, version 4 has expanded to include grids of age, sex, and urban\textendash rural status. Obtaining high-resolution census data and matching census geography remains a priority for improving global gridded population data sets.},
  annotation = {00000},
  keywords = {census geography,GPWv4,gridded population,uniform distribution},
  number = {3}
}

@article{Dunn2020,
  title = {Spatially Varying Relationships between Risk Factors and Child Diarrhea in {{West Africa}}, 2008-2013},
  author = {Dunn, Gillian and Johnson, Glen D. and Balk, Deborah L. and Sembajwe, Grace},
  date = {2020-01-02},
  journaltitle = {Mathematical Population Studies},
  volume = {27},
  pages = {8--33},
  publisher = {{Routledge}},
  issn = {0889-8480},
  doi = {10.1080/08898480.2019.1592638},
  url = {https://doi.org/10.1080/08898480.2019.1592638},
  urldate = {2021-06-22},
  abstract = {Diarrhea is a major contributor to child morbidity and mortality in West Africa. Non-spatial regression and geographically weighted Poisson regression applied to data from 10 Demographic and Health Surveys conducted in West Africa from 2008 to 2013 show that water source, toilet type, mother's education, latitude, temperature, rainfall, altitude, and population density influence the risk of diarrhea. The risk associated with these factors is dependent on location and may be higher or lower than the rest of the study area. Areas with increased relative risk for diarrhea include several urban centers, low-elevation areas (coastal and along rivers), remote areas such as western Mali, and conflict zones (northeast Nigeria).},
  annotation = {\_eprint: https://doi.org/10.1080/08898480.2019.1592638},
  keywords = {child diarrhea,climate,Geographically weighted Poisson regression,relative risk,West Africa},
  number = {1}
}

@article{Ehrlich2018,
  title = {Remote {{Sensing Derived Built}}-{{Up Area}} and {{Population Density}} to {{Quantify Global Exposure}} to {{Five Natural Hazards}} over {{Time}}},
  author = {Ehrlich, Daniele and Melchiorri, Michele and Florczyk, Aneta J. and Pesaresi, Martino and Kemper, Thomas and Corbane, Christina and Freire, Sergio and Schiavina, Marcello and Siragusa, Alice},
  date = {2018-09},
  journaltitle = {Remote Sensing},
  volume = {10},
  pages = {1378},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/rs10091378},
  url = {https://www.mdpi.com/2072-4292/10/9/1378},
  urldate = {2021-06-22},
  abstract = {Exposure is reported to be the biggest determinant of disaster risk, it is continuously growing and by monitoring and understanding its variations over time it is possible to address disaster risk reduction, also at the global level. This work uses Earth observation image archives to derive information on human settlements that are used to quantify exposure to five natural hazards. This paper first summarizes the procedure used within the global human settlement layer (GHSL) project to extract global built-up area from 40 year deep Landsat image archive and the procedure to derive global population density by disaggregating population census data over built-up area. Then it combines the global built-up area and the global population density data with five global hazard maps to produce global layers of built-up area and population exposure to each single hazard for the epochs 1975, 1990, 2000, and 2015 to assess changes in exposure to each hazard over 40 years. Results show that more than 35\% of the global population in 2015 was potentially exposed to earthquakes (with a return period of 475 years); one billion people are potentially exposed to floods (with a return period of 100 years). In light of the expansion of settlements over time and the changing nature of meteorological and climatological hazards, a repeated acquisition of human settlement information through remote sensing and other data sources is required to update exposure and risk maps, and to better understand disaster risk and define appropriate disaster risk reduction strategies as well as risk management practices. Regular updates and refined spatial information on human settlements are foreseen in the near future with the Copernicus Sentinel Earth observation constellation that will measure the evolving nature of exposure to hazards. These improvements will contribute to more detailed and data-driven understanding of disaster risk as advocated by the Sendai Framework for Disaster Risk Reduction.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\U8MHT2IP\\Ehrlich_et_al_2018_Remote_Sensing_Derived.pdf},
  issue = {9},
  keywords = {disaster,earthquakes,exposure,floods,natural hazards,remote sensing},
  langid = {english},
  number = {9}
}

@article{Eicher2001,
  title = {Dasymetric {{Mapping}} and {{Areal Interpolation}}: {{Implementation}} and {{Evaluation}}},
  shorttitle = {Dasymetric {{Mapping}} and {{Areal Interpolation}}},
  author = {Eicher, Cory L. and Brewer, Cynthia A.},
  date = {2001-01-01},
  journaltitle = {Cartography and Geographic Information Science},
  volume = {28},
  pages = {125--138},
  publisher = {{Taylor \& Francis}},
  issn = {1523-0406},
  doi = {10.1559/152304001782173727},
  url = {https://doi.org/10.1559/152304001782173727},
  urldate = {2020-03-18},
  abstract = {Dasymetric maps display statistical data in meaningful spatial zones. Such maps can be preferable to choropleth maps that show data by enumeration zones, because dasymetric zones more accurately represent underlying data distributions. Though dasymetric mapping has existed for well over a century, the methods for producing these maps have not been thoroughly examined. In contrast, research on areal interpolation has been more thorough and has examined methods of transferring data from one set of map zones to another, an issue that is applicable to dasymetric mapping. Inspired by this work, we tested five dasymetric mapping methods, including methods derived from work on areal interpolation. Dasymetric maps of six socio-economic variables were produced fm a study area of 159 counties in the eastern U.S. using county choropleth data and ancillary land-use data. Both polygonal (vector) and grid (raster) dasymetric methods were tested. We evaluated map accuracy using both statistical analyses and visual presentations of error. A repeated-measures analysis of variance showed that the traditional limiting variable method had significantly lower error than the other four methods. In addition, polygon methods had lower error than their grid-based counterparts, though the difference was not statistically significant. Error maps largely supported the conclusions from the statistical analysis, while also presenting patterns of error that were not obvious from the statistics.},
  annotation = {\_eprint: https://doi.org/10.1559/152304001782173727},
  keywords = {AREAL INTERPOLATION,DASYMETRIC MAPPING,MAP ERROR,MAPPING CENSUS DATA},
  number = {2}
}

@article{Elvidge1997,
  title = {Satellite Inventory of Human Settlements Using Nocturnal Radiation Emissions: A Contribution for the Global Toolchest},
  shorttitle = {Satellite Inventory of Human Settlements Using Nocturnal Radiation Emissions},
  author = {Elvidge, Christopher and Baugh, Kimberly and Hobson, Vinita and Kihn, Eric and Kroehl, Herbert and Davis, Ethan and Cocero, David},
  date = {1997},
  journaltitle = {Global Change Biology},
  volume = {3},
  pages = {387--395},
  issn = {1365-2486},
  doi = {10.1046/j.1365-2486.1997.00115.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2486.1997.00115.x},
  urldate = {2021-06-23},
  abstract = {Time series data from the Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS) have been used to derive georeferenced inventories of human settlements for Europe, North and South America, and Asia. The visible band of the OLS is intensified at night, permitting detection of nocturnal visible-near infrared emissions from cities, towns, and villages. The time series analysis makes it possible to eliminate ephemeral VNIR emission sources such as fire and to normalize for differences in the number of cloud-free observations. An examination of the area lit (km2) for 52 countries indicates the OLS derived products may be used to perform the spatial apportionment of population and energy related greenhouse gas emissions.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2486.1997.00115.x},
  langid = {english},
  number = {5}
}

@article{Elvidge2017,
  title = {{{VIIRS}} Night-Time Lights},
  author = {Elvidge, Christopher D. and Baugh, Kimberly and Zhizhin, Mikhail and Hsu, Feng Chi and Ghosh, Tilottama},
  date = {2017-11-02},
  journaltitle = {International Journal of Remote Sensing},
  volume = {38},
  pages = {5860--5879},
  publisher = {{Taylor \& Francis}},
  issn = {0143-1161},
  doi = {10.1080/01431161.2017.1342050},
  url = {https://doi.org/10.1080/01431161.2017.1342050},
  urldate = {2021-06-23},
  abstract = {The Visible Infrared Imaging Radiometer Suite (VIIRS) Day/Night Band (DNB) collects global low-light imaging data that have significant improvements over comparable data collected for 40 years by the DMSP Operational Linescan System. One of the prominent features of DNB data is the detection of electric lighting present on the Earth's surface. Most of these lights are from human settlements. VIIRS collects source data that could be used to generate monthly and annual science grade global radiance maps of human settlements with electric lighting. There are a substantial number of steps involved in producing a product that has been cleaned to exclude background noise, solar and lunar contamination, data degraded by cloud cover, and features unrelated to electric lighting (e.g. fires, flares, volcanoes). This article describes the algorithms developed for the production of high-quality global VIIRS night-time lights. There is a broad base of science users for VIIRS night-time lights products, ranging from land-use scientists, urban geographers, ecologists, carbon modellers, astronomers, demographers, economists, and social scientists.},
  annotation = {\_eprint: https://doi.org/10.1080/01431161.2017.1342050},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\28VWCP23\\Elvidge_et_al_2017_VIIRS_night-time_lights.pdf},
  number = {21}
}

@article{Leyk2019,
  title = {The Spatial Allocation of Population: A Review of Large-Scale Gridded Population Data Products and Their Fitness for Use},
  shorttitle = {The Spatial Allocation of Population},
  author = {Leyk, Stefan and Gaughan, Andrea E. and Adamo, Susana B. and de Sherbinin, Alex and Balk, Deborah and Freire, Sergio and Rose, Amy and Stevens, Forrest R. and Blankespoor, Brian and Frye, Charlie and Comenetz, Joshua and Sorichetta, Alessandro and MacManus, Kytt and Pistolesi, Linda and Levy, Marc and Tatem, Andrew J. and Pesaresi, Martino},
  date = {2019-09-11},
  journaltitle = {Earth System Science Data},
  volume = {11},
  pages = {1385--1409},
  publisher = {{Copernicus GmbH}},
  issn = {1866-3508},
  doi = {10.5194/essd-11-1385-2019},
  url = {https://essd.copernicus.org/articles/11/1385/2019/},
  urldate = {2021-06-21},
  abstract = {Population data represent an essential component in studies focusing on human\textendash nature interrelationships, disaster risk assessment and environmental health. Several recent efforts have produced global- and continental-extent gridded population data which are becoming increasingly popular among various research communities. However, these data products, which are of very different characteristics and based on different modeling assumptions, have never been systematically reviewed and compared, which may impede their appropriate use. This article fills this gap and presents, compares and discusses a set of large-scale (global and continental) gridded datasets representing population counts or densities. It focuses on data properties, methodological approaches and relative quality aspects that are important to fully understand the characteristics of the data with regard to the intended uses. Written by the data producers and members of the user community, through the lens of the ``fitness for use'' concept, the aim of this paper is to provide potential data users with the knowledge base needed to make informed decisions about the appropriateness of the data products available in relation to the target application and for critical analysis.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\PRG2IFBZ\\Leyk_et_al_2019_The_spatial_allocation_of.pdf},
  langid = {english},
  number = {3},
  options = {useprefix=true}
}

@article{Liaw2002,
  title = {Classification and {{Regression}} by {{randomForest}}},
  author = {Liaw, Andy and Wiener, Matthew},
  date = {2002},
  journaltitle = {R News},
  volume = {2},
  pages = {18--22},
  annotation = {11068},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\GRZH2NUM\\Liaw and Wiener - 2002 - Classiﬁcation and Regression by randomForest.pdf},
  langid = {english},
  number = {3}
}

@online{Penedos2018,
  title = {Dasymetric {{Mapping}} - {{Population}} Distribution in {{Lisbon Region}}},
  author = {Penedos, Pedro},
  date = {2018},
  url = {https://www.arcgis.com/apps/Cascade/index.html?appid=fde9d5cc2716490faf1e861d171a6fdd},
  urldate = {2021-06-22},
  organization = {{Dasymetric Mapping - Population distribution in Lisbon Region}},
  type = {ESRI Story Map Cascade}
}

@article{Rabiee2020,
  title = {Leaving {{No One Off}} the {{Map}} in {{Practice}}: {{How Can Gridded Population Data Help Governments Meet}} the {{Sustainable Development Goals}}?},
  shorttitle = {Leaving {{No One Off}} the {{Map}} in {{Practice}}},
  author = {Rabiee, M. and Espey, J. and Chen, R. S. and Rodriguez, F.},
  date = {2020-12-01},
  volume = {2020},
  pages = {NH026-10},
  url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMNH026..10R},
  urldate = {2021-06-21},
  abstract = {Most policymakers depend on traditional data sources, such as household surveys and population censuses, in order to develop the necessary policies and programs to eradicate poverty and improve health, and other basic services pivotal to meeting the Sustainable Development Goals (SDGs) by 2030. Yet, there are still many countries with population data that are decades out-of-date, especially in low-income or conflict settings. In an effort to provide more up-to-date population data, an increasing number of data providers are combining information from censuses with satellite-derived geospatial features to redistribute populations and produce gridded population datasets. Despite this progress, there remains confusion or simply lack of awareness about gridded population data. Leaving No One Off the Map: A Guide for Gridded Population Data for Sustainable Development, a report by SDSN TReNDS in support of the POPGRID Data Collaborative, aimed to narrow this knowledge gap by helping to improve the accessibility and understanding of gridded population datasets for policymakers and other users. The report has helped to improve the accessibility and understanding of gridded population datasets and raised interested in the use of gridded population datasets among policymakers, namely in their efforts to achieve the SDGs. In response to the need and interest expressed by decision-makers, this paper examines how gridded population data supplement current population data sources to support Colombia (through the National Administrative Department of Statistics, DANE) to make timely and informed decisions for SDG 1 (no poverty) at a time when COVID-19 has exacerbated poverty risks. Colombia is receiving the technical training and resources to select and use the most appropriate gridded population datasets available through the POPGRID Data Collaborative to strengthen poverty measurements. We review the outcomes of this effort to understand the opportunities and limitations of using gridded population data as a timely and complementary data source to traditional data sources.},
  eventtitle = {{{AGU Fall Meeting Abstracts}}},
  keywords = {0240 Public health,3360 Remote sensing,4328 Risk,4332 Disaster resilience,ATMOSPHERIC PROCESSES,GEOHEALTH,NATURAL HAZARDS}
}

@report{Rose2020,
  title = {{{LandScan}} 2019},
  author = {Rose, Amy N. and McKee, Jacob J. and Sims, Kelly M. and Bright, Edward A. and Reith, Andrew E. and Urban, Marie L.},
  date = {2020},
  edition = {2019},
  institution = {{Oak Ridge National Laboratory}},
  location = {{Oak Ridge, TN}},
  url = {https://landscan.ornl.gov/},
  abstract = {Using an innovative approach with Geographic Information System and Remote Sensing, ORNL's LandScan\dbend{} is the community standard for global population distribution. At approximately 1 km resolution (30" X 30"), LandScan is the finest resolution global population distribution data available and represents an ambient population (average over 24 hours). The LandScan algorithm, an R\&D 100 Award Winner, uses spatial data and imagery analysis technologies and a multi-variable dasymetric modeling approach to disaggregate census counts within an administrative boundary. Since no single population distribution model can account for the differences in spatial data availability, quality, scale, and accuracy as well as the differences in cultural settlement practices, LandScan population distribution models are tailored to match the data conditions and geographical nature of each individual country and region.}
}

@article{Sadahiro2000,
  title = {Accuracy of Count Data Transferred through the Areal Weighting Interpolation Method},
  author = {Sadahiro, Yukio},
  date = {2000-01-01},
  journaltitle = {International Journal of Geographical Information Science},
  volume = {14},
  pages = {25--50},
  publisher = {{Taylor \& Francis}},
  issn = {1365-8816},
  doi = {10.1080/136588100240949},
  url = {https://doi.org/10.1080/136588100240949},
  urldate = {2021-06-21},
  abstract = {This paper analyses the accuracy of count data transferred from a zonal system to an incompatible zone through the areal weighting interpolation method. To treat a variety of situations in a theoretical framework, stochastic models representing areal weighting interpolation are developed. The relationship between the accuracy of estimates and the size of source zones is analytically investigated by use of a proposed model. The results strongly suggested that smaller zones give better estimates on a wide range of zonal systems. The effect of the shape of source zones and the target zone on estimation accuracy is also numerically examined, and is also found to be significant.},
  annotation = {\_eprint: https://doi.org/10.1080/136588100240949},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\64JC8YPY\\Sadahiro_2000_Accuracy_of_count_data.pdf},
  number = {1}
}

@article{Schiavina2019,
  title = {{{GHS}}-{{POP R2019A}} - {{GHS}} Population Grid Multitemporal (1975-1990-2000-2015)},
  author = {Schiavina, Marcello and Freire, Sergio and MacManus, Kytt},
  date = {2019-06-28},
  publisher = {{European Commission, Joint Research Centre (JRC)}},
  doi = {10.2905/0C6B9751-A71F-4062-830B-43C9F432370F},
  url = {http://data.europa.eu/89h/0c6b9751-a71f-4062-830b-43c9f432370f},
  urldate = {2021-06-23},
  abstract = {The spatial raster dataset depicts the distribution of population, expressed as the number of people per cell. Residential population estimates for target years 1975, 1990, 2000 and 2015 provided...},
  langid = {english}
}

@article{Stevens2015,
  title = {Disaggregating {{Census Data}} for {{Population Mapping Using Random Forests}} with {{Remotely}}-{{Sensed}} and {{Ancillary Data}}},
  author = {Stevens, Forrest R. and Gaughan, Andrea E. and Linard, Catherine and Tatem, Andrew J.},
  editor = {Amaral, Lu\'is A. Nunes},
  date = {2015-02-17},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {10},
  pages = {e0107042},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0107042},
  url = {https://dx.plos.org/10.1371/journal.pone.0107042},
  urldate = {2020-03-18},
  annotation = {00286},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\FDXYT3PZ\\Stevens et al. - 2015 - Disaggregating Census Data for Population Mapping .pdf},
  langid = {english},
  number = {2}
}

@article{Tatem2017,
  title = {{{WorldPop}}, Open Data for Spatial Demography},
  author = {Tatem, Andrew J.},
  date = {2017-01-31},
  journaltitle = {Scientific Data},
  volume = {4},
  pages = {1--4},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/sdata.2017.4},
  url = {https://www.nature.com/articles/sdata20174},
  urldate = {2020-03-18},
  abstract = {High resolution, contemporary data on human population distributions, their characteristics and changes over time are a prerequisite for the accurate measurement of the impacts of population growth, for monitoring changes and for planning interventions. WorldPop aims to meet these needs through the provision of detailed and open access spatial demographic datasets built using transparent approaches. The Scientific Data WorldPop collection brings together descriptor papers on these datasets and is introduced here.},
  annotation = {00110},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\238TEZJ9\\Tatem_2017_WorldPop,_open_data_for.pdf},
  issue = {1},
  langid = {english},
  number = {1}
}

@report{Tobler1995,
  title = {The {{Global Demography Project}} (95-6)},
  author = {Tobler, Waldo and Deichmann, Uwe and Gottsegen, Jon and Maloy, Kelly},
  date = {1995},
  institution = {{Citeseer}},
  abstract = {Demographic information is usually provided on a national basis. But we know that countries are ephemeral phenomena. As an alternate scheme one might use ecological zones rather than nation states. But there is no agreement as to what these zones should be. By way of contrast global environmental studies using satellites as collection devices yield results indexed by latitude and longitude. Thus it makes sense to assemble the terrestrial arrangement of people in a compatible manner. This alternative is explored here, using latitude/longitude quadrilaterals as bins for population information. This data format also has considerable advantage for analytical studies. The report is in three parts. Part I gives the motivation and several possible approaches. Ways of achieving the objective include, among others, simple centroid sorts, interpolation, or gridding of polygons. In Part 11 the results to date of putting world boundary coordinates together with estimates of the number of people is described. The estimated 1994 population of two hundred seventeen countries, subdivided into nineteen thousand thirty two polygons, have been assigned to five minute by five minute quadrilaterals covering the world. The grid extends from latitude fifty seven degrees south to seventy two degrees north latitude, and covers three hundred and sixty degrees of longitude. Just under thirty one percent of the (1548 by 4320) grid cells are populated. The number of people in these countries is estimated to be five billion six hundred eighteen million, spread over one hundred thirty two million square kilometers of land. Part III describes needed extensions, and the appendices contain detailed information on our results with maps and data sources.},
  number = {Technical Report TR-95-6}
}

@book{UnitedNations2019,
  title = {World {{Population Prospects}} 2019: {{Highlights}}},
  author = {{United Nations, Department of Economic and Social Affairs, Population Division}},
  date = {2019},
  publisher = {{United Nations}},
  location = {{New York, 10017, USA}},
  url = {https://population.un.org/wpp/Publications/Files/WPP2019_Highlights.pdf},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\B3YHARQS\\United Nations et al. - 2019 - World population prospects Highlights, 2019 revisi.pdf},
  isbn = {978-92-1-148316-1},
  series = {{{ST}}/{{ESA}}/{{SER}}.{{A}}/423}
}

@online{WorldPop2021,
  title = {{{WorldPop}}},
  author = {{WorldPop}},
  date = {2021},
  url = {https://www.worldpop.org/},
  urldate = {2021-06-23},
  organization = {{WorldPop}}
}


