
@article{Allen2019a,
  title = {Open Science Challenges, Benefits and Tips in Early Career and Beyond},
  author = {Allen, Christopher and Mehler, David M. A.},
  date = {2019-05-01},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {17},
  pages = {e3000246},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.3000246},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3000246},
  urldate = {2020-05-13},
  abstract = {The movement towards open science is a consequence of seemingly pervasive failures to replicate previous research. This transition comes with great benefits but also significant challenges that are likely to affect those who carry out the research, usually early career researchers (ECRs). Here, we describe key benefits, including reputational gains, increased chances of publication, and a broader increase in the reliability of research. The increased chances of publication are supported by exploratory analyses indicating null findings are substantially more likely to be published via open registered reports in comparison to more conventional methods. These benefits are balanced by challenges that we have encountered and that involve increased costs in terms of flexibility, time, and issues with the current incentive structure, all of which seem to affect ECRs acutely. Although there are major obstacles to the early adoption of open science, overall open science practices should benefit both the ECR and improve the quality of research. We review 3 benefits and 3 challenges and provide suggestions from the perspective of ECRs for moving towards open science practices, which we believe scientists and institutions at all levels would do well to consider.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\PILHKDXY\\Allen_et_al_2019_Open_science_challenges,.pdf},
  keywords = {Careers,Experimental design,Neuroimaging,Open data,Open science,Peer review,Reproducibility,Statistical data},
  langid = {english},
  number = {5}
}

@online{Barrett2020,
  title = {Ymlthis: {{Write YAML}} for {{R Markdown}}, Bookdown, Blogdown, and {{More}}},
  author = {Barrett, Malcolm and Iannone, Richard},
  date = {2020-02-03},
  url = {https://ymlthis.r-lib.org/},
  urldate = {2020-06-23},
  abstract = {Write YAML front matter for R Markdown and related
    documents. yml\_*() functions write YAML and use\_*() functions let
    you write the resulting YAML to your clipboard or to .yml files
    related to your project.},
  langid = {english}
}

@online{Barrett2020a,
  title = {The {{YAML Fieldguide}}},
  author = {Barrett, Malcolm and Iannone, Richard},
  date = {2020},
  url = {https://cran.r-project.org/web/packages/ymlthis/vignettes/yaml-fieldguide.html},
  urldate = {2020-06-23}
}

@article{Benestad2016,
  title = {Learning from Mistakes in Climate Research},
  author = {Benestad, Rasmus E. and Nuccitelli, Dana and Lewandowsky, Stephan and Hayhoe, Katharine and Hygen, Hans Olav and van Dorland, Rob and Cook, John},
  date = {2016-11-01},
  journaltitle = {Theoretical and Applied Climatology},
  shortjournal = {Theor Appl Climatol},
  volume = {126},
  pages = {699--703},
  issn = {1434-4483},
  doi = {10.1007/s00704-015-1597-5},
  url = {https://doi.org/10.1007/s00704-015-1597-5},
  urldate = {2020-05-26},
  abstract = {Among papers stating a position on anthropogenic global warming (AGW), 97~\% endorse AGW. What is happening with the 2~\% of papers that reject AGW? We examine a selection of papers rejecting AGW. An analytical tool has been developed to replicate and test the results and methods used in these studies; our replication reveals a number of methodological flaws, and a pattern of common mistakes emerges that is not visible when looking at single isolated cases. Thus, real-life scientific disputes in some cases can be resolved, and we can learn from mistakes. A common denominator seems to be missing contextual information or ignoring information that does not fit the conclusions, be it other relevant work or related geophysical data. In many cases, shortcomings are due to insufficient model evaluation, leading to results that are not universally valid but rather are an artifact of a particular experimental setup. Other typical weaknesses include false dichotomies, inappropriate statistical methods, or basing conclusions on misconceived or incomplete physics. We also argue that science is never settled and that both mainstream and contrarian papers must be subject to sustained scrutiny. The merit of replication is highlighted and we discuss how the quality of the scientific literature may benefit from replication.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\XIV3LAI9\\Benestad_et_al_2016_Learning_from_mistakes_in.pdf},
  langid = {english},
  number = {3},
  options = {useprefix=true}
}

@article{Bissell2013,
  title = {Reproducibility: {{The}} Risks of the Replication Drive},
  shorttitle = {Reproducibility},
  author = {Bissell, Mina},
  date = {2013-11-21},
  journaltitle = {Nature News},
  volume = {503},
  pages = {333},
  doi = {10.1038/503333a},
  url = {http://www.nature.com/news/reproducibility-the-risks-of-the-replication-drive-1.14184},
  urldate = {2020-05-19},
  abstract = {The push to replicate findings could shelve promising research and unfairly damage the reputations of careful, meticulous scientists, says Mina Bissell.},
  langid = {english},
  number = {7476}
}

@article{Blischak2019,
  title = {Creating and Sharing Reproducible Research Code the Workflowr Way},
  author = {Blischak, John D. and Carbonetto, Peter and Stephens, Matthew},
  date = {2019-10-14},
  journaltitle = {F1000Research},
  shortjournal = {F1000Res},
  volume = {8},
  pages = {1749},
  issn = {2046-1402},
  doi = {10.12688/f1000research.20843.1},
  url = {https://f1000research.com/articles/8-1749/v1},
  urldate = {2020-06-08},
  abstract = {Making scientific analyses reproducible, well documented, and easily shareable is crucial to maximizing their impact and ensuring that others can build on them. However, accomplishing these goals is not easy, requiring careful attention to organization, workflow, and familiarity with tools that are not a regular part of every scientist's toolbox. We have developed an R package,
              workflowr
              , to help all scientists, regardless of background, overcome these challenges.
              Workflowr
              aims to instill a particular "workflow" — a sequence of steps to be repeated and integrated into research practice — that helps make projects more reproducible and accessible.This workflow integrates four key elements: (1) version control (via
              Git
              ); (2) literate programming (via R Markdown); (3) automatic checks and safeguards that improve code reproducibility; and (4) sharing code and results via a browsable website. These features exploit powerful existing tools, whose mastery would take considerable study. However, the
              workflowr
              interface is simple enough that novice users can quickly enjoy its many benefits. By simply following the
              workflowr
              ~"workflow", R users can create projects whose results, figures, and development history are easily accessible on a static website — thereby conveniently shareable with collaborators by sending them a URL — and accompanied by source code and reproducibility safeguards. The
              workflowr
              R package is open source and available on CRAN, with full documentation and source code available at
              https://github.com/jdblischak/workflowr
              .},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\EAANYUB8\\Blischak_et_al_2019_Creating_and_sharing.pdf},
  langid = {english}
}

@online{Blischak2020,
  title = {A {{Framework}} for {{Reproducible}} and {{Collaborative Data Science}}},
  author = {Blischak, John and Carbonetto, Peter and Stephens, Matthew},
  date = {2020},
  url = {https://jdblischak.github.io/workflowr/index.html},
  urldate = {2020-06-08},
  abstract = {Provides a workflow for your analysis projects by combining
  literate programming (knitr and rmarkdown) and version control
  (Git, via git2r) to generate a website containing time-stamped,
  versioned, and documented results.},
  langid = {english}
}

@article{Bollen2015,
  title = {Social, Behavioral, and Economic Sciences Perspectives on Robust and Reliable Science},
  author = {Bollen, Kenneth and Cacioppo, John T. and Kaplan, Robert M. and Krosnick, Jon A. and Olds, James L. and Dean, Heather},
  date = {2015},
  journaltitle = {Report of the Subcommittee on Replicability in Science Advisory Committee to the National Science Foundation Directorate for Social, Behavioral, and Economic Sciences},
  volume = {3},
  publisher = {{National Science Foundation Arlington, Virginia}},
  number = {4}
}

@article{Brandt2014,
  title = {The {{Replication Recipe}}: {{What}} Makes for a Convincing Replication?},
  shorttitle = {The {{Replication Recipe}}},
  author = {Brandt, Mark J. and IJzerman, Hans and Dijksterhuis, Ap and Farach, Frank J. and Geller, Jason and Giner-Sorolla, Roger and Grange, James A. and Perugini, Marco and Spies, Jeffrey R. and van 't Veer, Anna},
  date = {2014-01-01},
  journaltitle = {Journal of Experimental Social Psychology},
  shortjournal = {Journal of Experimental Social Psychology},
  volume = {50},
  pages = {217--224},
  issn = {0022-1031},
  doi = {10.1016/j.jesp.2013.10.005},
  url = {http://www.sciencedirect.com/science/article/pii/S0022103113001819},
  urldate = {2020-03-26},
  abstract = {Psychological scientists have recently started to reconsider the importance of close replications in building a cumulative knowledge base; however, there is no consensus about what constitutes a convincing close replication study. To facilitate convincing close replication attempts we have developed a Replication Recipe, outlining standard criteria for a convincing close replication. Our Replication Recipe can be used by researchers, teachers, and students to conduct meaningful replication studies and integrate replications into their scholarly habits.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\FMR5E2EQ\\Brandt_et_al_2014_The_Replication_Recipe.pdf},
  keywords = {Pre-registration,Replication,Research method,Solid Science,Statistical power},
  langid = {english},
  options = {useprefix=true}
}

@article{Brown2018,
  title = {Issues with Data and Analyses: {{Errors}}, Underlying Themes, and Potential Solutions},
  shorttitle = {Issues with Data and Analyses},
  author = {Brown, Andrew W. and Kaiser, Kathryn A. and Allison, David B.},
  date = {2018-03-13},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {115},
  pages = {2563--2570},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1708279115},
  url = {https://www.pnas.org/content/115/11/2563},
  urldate = {2020-04-23},
  abstract = {Some aspects of science, taken at the broadest level, are universal in empirical research. These include collecting, analyzing, and reporting data. In each of these aspects, errors can and do occur. In this work, we first discuss the importance of focusing on statistical and data errors to continually improve the practice of science. We then describe underlying themes of the types of errors and postulate contributing factors. To do so, we describe a case series of relatively severe data and statistical errors coupled with surveys of some types of errors to better characterize the magnitude, frequency, and trends. Having examined these errors, we then discuss the consequences of specific errors or classes of errors. Finally, given the extracted themes, we discuss methodological, cultural, and system-level approaches to reducing the frequency of commonly observed errors. These approaches will plausibly contribute to the self-critical, self-correcting, ever-evolving practice of science, and ultimately to furthering knowledge.},
  eprint = {29531079},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\YUAX8A82\\Brown_et_al_2018_Issues_with_data_and_analyses.pdf},
  keywords = {data analysis,quality control,reproducibility,rigor,statistical errors},
  langid = {english},
  number = {11}
}

@online{Burchell2016,
  title = {A Crash Course in Reproducible Research in~{{R}}},
  author = {Burchell, Jodie},
  date = {2016-10-14},
  url = {http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html},
  urldate = {2020-06-08}
}

@incollection{Callahan2015,
  title = {Reproducible Research Workflow in r for the Analysis of Personalized Human Microbiome Data},
  booktitle = {Biocomputing 2016},
  author = {Callahan, Benjamin and Proctor, Diana and Relman, David and Fukuyama, Julia and Holmes, Susan},
  date = {2015-11-18},
  pages = {183--194},
  publisher = {{WORLD SCIENTIFIC}},
  doi = {10.1142/9789814749411_0018},
  url = {https://www.worldscientific.com/doi/abs/10.1142/9789814749411_0018},
  urldate = {2020-03-26},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\GJ395HAH\\Callahan_et_al_2015_Reproducible_research.pdf},
  isbn = {978-981-4749-40-4},
  volumes = {0}
}

@article{Carpenter2012,
  title = {Psychology's {{Bold Initiative}}},
  author = {Carpenter, Siri},
  date = {2012-03-30},
  journaltitle = {Science},
  volume = {335},
  pages = {1558--1561},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.335.6076.1558},
  url = {https://science.sciencemag.org/content/335/6076/1558},
  urldate = {2020-06-05},
  abstract = {Some psychology researchers argue that a scientific culture that too heavily favors new and counterintuitive ideas over the confirmation of existing results has led to too many findings that are striking for their novelty and published in respected journals—but are nonetheless false. A new online site (PsychFileDrawer.org) lets psychologists post results of replications of experiments—whether they succeed or fail—that would ordinarily never leave their file drawer because most journals decline to publish straightforward replication studies. And a group of more than 50 academic psychologists, which calls itself the Open Science Collaboration, has begun an unprecedented, large-scale project to systematically replicate psychological experiments recently published in leading journals. Some researchers are optimistic that many published findings will be replicated. But others are concerned that if the project confirms few studies, it could unfairly indict psychology. Indeed, the prospect of exposing psychology's foibles has upset some scientists.
In an unusual attempt at scientific self-examination, psychology researchers are scrutinizing the reproducibility of work in their field.
In an unusual attempt at scientific self-examination, psychology researchers are scrutinizing the reproducibility of work in their field.},
  eprint = {22461583},
  eprinttype = {pmid},
  langid = {english},
  number = {6076}
}

@online{Chacon2020,
  title = {Git: {{Distributed}} Is the {{New Centralized}}},
  author = {Chacon, Scott},
  date = {2020},
  journaltitle = {Git},
  url = {https://git-scm.com/},
  urldate = {2020-07-14},
  abstract = {This site is open source and maintained by members of the Git community. We welcome patches, suggestions, and corrections.},
  editora = {Long, Jason},
  editoratype = {collaborator}
}

@article{Ebersole2016,
  title = {Scientists’ {{Reputations Are Based}} on {{Getting It Right}}, {{Not Being Right}}},
  author = {Ebersole, Charles R. and Axt, Jordan R. and Nosek, Brian A.},
  date = {2016-05-12},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {14},
  pages = {e1002460},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002460},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002460},
  urldate = {2020-05-26},
  abstract = {Replication is vital for increasing precision and accuracy of scientific claims. However, when replications “succeed” or “fail,” they could have reputational consequences for the claim’s originators. Surveys of United States adults (N = 4,786), undergraduates (N = 428), and researchers (N = 313) showed that reputational assessments of scientists were based more on how they pursue knowledge and respond to replication evidence, not whether the initial results were true. When comparing one scientist that produced boring but certain results with another that produced exciting but uncertain results, opinion favored the former despite researchers’ belief in more rewards for the latter. Considering idealized views of scientific practices offers an opportunity to address incentives to reward both innovation and verification.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\5LH6BKCN\\Ebersole_et_al_2016_Scientists’_Reputations_Are.pdf},
  keywords = {Behavior,Psychometrics,Publication ethics,Replication studies,Reproducibility,Scientists,Surveys,Undergraduates},
  langid = {english},
  number = {5}
}

@article{Fanelli2018,
  title = {Opinion: {{Is}} Science Really Facing a Reproducibility Crisis, and Do We Need It To?},
  shorttitle = {Opinion},
  author = {Fanelli, Daniele},
  date = {2018-03-13},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {115},
  pages = {2628--2631},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1708272114},
  url = {https://www.pnas.org/content/115/11/2628},
  urldate = {2020-04-23},
  abstract = {Efforts to improve the reproducibility and integrity of science are typically justified by a narrative of crisis, according to which most published results are unreliable due to growing problems with research and publication practices. This article provides an overview of recent evidence suggesting that this narrative is mistaken, and argues that a narrative of epochal changes and empowerment of scientists would be more accurate, inspiring, and compelling.},
  eprint = {29531051},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\SSYDT2SY\\Fanelli_2018_Opinion.pdf},
  keywords = {bias,crisis,integrity,misconduct,reproducible research},
  langid = {english},
  number = {11}
}

@article{Federer2018,
  title = {Data Sharing in {{PLOS ONE}}: {{An}} Analysis of {{Data Availability Statements}}},
  shorttitle = {Data Sharing in {{PLOS ONE}}},
  author = {Federer, Lisa M. and Belter, Christopher W. and Joubert, Douglas J. and Livinski, Alicia and Lu, Ya-Ling and Snyders, Lissa N. and Thompson, Holly},
  date = {2018-05-02},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS One},
  volume = {13},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0194768},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5931451/},
  urldate = {2020-05-18},
  abstract = {A number of publishers and funders, including PLOS, have recently adopted policies requiring researchers to share the data underlying their results and publications. Such policies help increase the reproducibility of the published literature, as well as make a larger body of data available for reuse and re-analysis. In this study, we evaluate the extent to which authors have complied with this policy by analyzing Data Availability Statements from 47,593 papers published in PLOS ONE between March 2014 (when the policy went into effect) and May 2016. Our analysis shows that compliance with the policy has increased, with a significant decline over time in papers that did not include a Data Availability Statement. However, only about 20\% of statements indicate that data are deposited in a repository, which the PLOS policy states is the preferred method. More commonly, authors state that their data are in the paper itself or in the supplemental information, though it is unclear whether these data meet the level of sharing required in the PLOS policy. These findings suggest that additional review of Data Availability Statements or more stringent policies may be needed to increase data sharing.},
  eprint = {29719004},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\H2Y43RND\\Federer_et_al_2018_Data_sharing_in_PLOS_ONE.pdf},
  number = {5},
  pmcid = {PMC5931451}
}

@book{Gandrud2018,
  title = {Reproducible {{Research}} with {{R}} and {{R Studio}}},
  author = {Gandrud, Christopher},
  date = {2018-09-03},
  publisher = {{Chapman and Hall/CRC}},
  doi = {10.1201/9781315382548},
  url = {https://www.taylorfrancis.com/books/9781315382548},
  urldate = {2020-06-08},
  abstract = {All the Tools for Gathering and Analyzing Data and Presenting Results
Reproducible Research with R and RStudio, Second Edition brings together the skills and},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\V7UI2HN8\\Gandrud_2018_Reproducible_Research_with_R.pdf},
  isbn = {978-1-315-38254-8},
  langid = {english}
}

@article{Gelman2013,
  title = {Commentary: {{P Values}} and {{Statistical Practice}}},
  shorttitle = {Commentary},
  author = {Gelman, Andrew},
  date = {2013},
  journaltitle = {Epidemiology},
  volume = {24},
  pages = {69--72},
  issn = {1044-3983},
  eprint = {41739720},
  eprinttype = {jstor},
  number = {1}
}

@article{Giofre2017,
  title = {The Influence of Journal Submission Guidelines on Authors' Reporting of Statistics and Use of Open Research Practices},
  author = {Giofrè, David and Cumming, Geoff and Fresc, Luca and Boedker, Ingrid and Tressoldi, Patrizio},
  date = {2017-04-17},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume = {12},
  pages = {e0175583},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0175583},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0175583},
  urldate = {2020-05-18},
  abstract = {From January 2014, Psychological Science introduced new submission guidelines that encouraged the use of effect sizes, estimation, and meta-analysis (the “new statistics”), required extra detail of methods, and offered badges for use of open science practices. We investigated the use of these practices in empirical articles published by Psychological Science and, for comparison, by the Journal of Experimental Psychology: General, during the period of January 2013 to December 2015. The use of null hypothesis significance testing (NHST) was extremely high at all times and in both journals. In Psychological Science, the use of confidence intervals increased markedly overall, from 28\% of articles in 2013 to 70\% in 2015, as did the availability of open data (3 to 39\%) and open materials (7 to 31\%). The other journal showed smaller or much smaller changes. Our findings suggest that journal-specific submission guidelines may encourage desirable changes in authors’ practices.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\XSG896UE\\Giofrè_et_al_2017_The_influence_of_journal.pdf},
  keywords = {Data management,Experimental psychology,Meta-analysis,Open data,Open science,Peer review,Research reporting guidelines,Scientific publishing},
  langid = {english},
  number = {4}
}

@article{Granell2016,
  title = {Beyond Data Collection: {{Objectives}} and Methods of Research Using {{VGI}} and Geo-Social Media for Disaster Management},
  shorttitle = {Beyond Data Collection},
  author = {Granell, Carlos and Ostermann, Frank O.},
  date = {2016-09-01},
  journaltitle = {Computers, Environment and Urban Systems},
  shortjournal = {Computers, Environment and Urban Systems},
  volume = {59},
  pages = {231--243},
  issn = {0198-9715},
  doi = {10.1016/j.compenvurbsys.2016.01.006},
  url = {http://www.sciencedirect.com/science/article/pii/S0198971516300060},
  urldate = {2020-04-22},
  abstract = {This paper investigates research using VGI and geo-social media in the disaster management context. Relying on the method of systematic mapping, it develops a classification schema that captures three levels of main category, focus, and intended use, and analyzes the relationships with the employed data sources and analysis methods. It focuses the scope to the pioneering field of disaster management, but the described approach and the developed classification schema are easily adaptable to different application domains or future developments. The results show that a hypothesized consolidation of research, characterized through the building of canonical bodies of knowledge and advanced application cases with refined methodology, has not yet happened. The majority of the studies investigate the challenges and potential solutions of data handling, with fewer studies focusing on socio-technological issues or advanced applications. This trend is currently showing no sign of change, highlighting that VGI research is still very much technology-driven as opposed to theory- or application-driven. From the results of the systematic mapping study, the authors formulate and discuss several research objectives for future work, which could lead to a stronger, more theory-driven treatment of the topic VGI in GIScience.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\LTZYU3B5\\Granell_et_al_2016_Beyond_data_collection.pdf},
  keywords = {Crowdsourcing,Disaster management,Geo-social media; data analysis methods,Systematic mapping,VGI},
  langid = {english}
}

@article{Hampton2015,
  title = {The {{Tao}} of Open Science for Ecology},
  author = {Hampton, Stephanie E. and Anderson, Sean S. and Bagby, Sarah C. and Gries, Corinna and Han, Xueying and Hart, Edmund M. and Jones, Matthew B. and Lenhardt, W. Christopher and MacDonald, Andrew and Michener, William K. and Mudge, Joe and Pourmokhtarian, Afshin and Schildhauer, Mark P. and Woo, Kara H. and Zimmerman, Naupaka},
  date = {2015},
  journaltitle = {Ecosphere},
  volume = {6},
  pages = {art120},
  issn = {2150-8925},
  doi = {10.1890/ES14-00402.1},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/ES14-00402.1},
  urldate = {2020-04-22},
  abstract = {The field of ecology is poised to take advantage of emerging technologies that facilitate the gathering, analyzing, and sharing of data, methods, and results. The concept of transparency at all stages of the research process, coupled with free and open access to data, code, and papers, constitutes “open science.” Despite the many benefits of an open approach to science, a number of barriers to entry exist that may prevent researchers from embracing openness in their own work. Here we describe several key shifts in mindset that underpin the transition to more open science. These shifts in mindset include thinking about data stewardship rather than data ownership, embracing transparency throughout the data life-cycle and project duration, and accepting critique in public. Though foreign and perhaps frightening at first, these changes in thinking stand to benefit the field of ecology by fostering collegiality and broadening access to data and findings. We present an overview of tools and best practices that can enable these shifts in mindset at each stage of the research process, including tools to support data management planning and reproducible analyses, strategies for soliciting constructive feedback throughout the research process, and methods of broadening access to final research products.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\DQYRU2M9\\Hampton_et_al_2015_The_Tao_of_open_science_for.pdf},
  keywords = {data management,ecology,open access,open science,reproducible research},
  langid = {english},
  number = {7}
}

@article{Head2015,
  title = {The {{Extent}} and {{Consequences}} of {{P}}-{{Hacking}} in {{Science}}},
  author = {Head, Megan L. and Holman, Luke and Lanfear, Rob and Kahn, Andrew T. and Jennions, Michael D.},
  date = {2015-03-13},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {13},
  pages = {e1002106},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002106},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002106},
  urldate = {2020-06-04},
  abstract = {A focus on novel, confirmatory, and statistically significant results leads to substantial bias in the scientific literature. One type of bias, known as “p-hacking,” occurs when researchers collect or select data or statistical analyses until nonsignificant results become significant. Here, we use text-mining to demonstrate that p-hacking is widespread throughout science. We then illustrate how one can test for p-hacking when performing a meta-analysis and show that, while p-hacking is probably common, its effect seems to be weak relative to the real effect sizes being measured. This result suggests that p-hacking probably does not drastically alter scientific consensuses drawn from meta-analyses.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\6Q8S8RFR\\Head_et_al_2015_The_Extent_and_Consequences.pdf},
  keywords = {Binomials,Medicine and health sciences,Meta-analysis,Psychology,Publication ethics,Research validity,Statistical data,Test statistics},
  langid = {english},
  number = {3}
}

@article{Ihle2017,
  title = {Striving for Transparent and Credible Research: Practical Guidelines for Behavioral Ecologists},
  shorttitle = {Striving for Transparent and Credible Research},
  author = {Ihle, Malika and Winney, Isabel S. and Krystalli, Anna and Croucher, Michael},
  date = {2017-04-01},
  journaltitle = {Behavioral Ecology},
  shortjournal = {Behav Ecol},
  volume = {28},
  pages = {348--354},
  publisher = {{Oxford Academic}},
  issn = {1045-2249},
  doi = {10.1093/beheco/arx003},
  url = {https://academic.oup.com/beheco/article/28/2/348/3069145},
  urldate = {2020-04-22},
  abstract = {Lay Summary.  Doubts over the credibility of science can be lifted by open research practices. Low reliability (absence of biases) and reproducibility (transpar},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\9T4AFC76\\Ihle_et_al_2017_Striving_for_transparent_and.pdf},
  langid = {english},
  number = {2}
}

@article{Ioannidis2005,
  title = {Why {{Most Published Research Findings Are False}}},
  author = {Ioannidis, John P. A.},
  date = {2005-08-30},
  journaltitle = {PLOS Medicine},
  shortjournal = {PLOS Medicine},
  volume = {2},
  pages = {e124},
  publisher = {{Public Library of Science}},
  issn = {1549-1676},
  doi = {10.1371/journal.pmed.0020124},
  url = {https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124},
  urldate = {2020-05-12},
  abstract = {Summary There is increasing concern that most current published research findings are false. The probability that a research claim is true may depend on study power and bias, the number of other studies on the same question, and, importantly, the ratio of true to no relationships among the relationships probed in each scientific field. In this framework, a research finding is less likely to be true when the studies conducted in a field are smaller; when effect sizes are smaller; when there is a greater number and lesser preselection of tested relationships; where there is greater flexibility in designs, definitions, outcomes, and analytical modes; when there is greater financial and other interest and prejudice; and when more teams are involved in a scientific field in chase of statistical significance. Simulations show that for most study designs and settings, it is more likely for a research claim to be false than true. Moreover, for many current scientific fields, claimed research findings may often be simply accurate measures of the prevailing bias. In this essay, I discuss the implications of these problems for the conduct and interpretation of research.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\PTKVKFA4\\Ioannidis_2005_Why_Most_Published_Research.pdf},
  keywords = {Clinical research design,Finance,Genetic epidemiology,Genetics of disease,Meta-analysis,Randomized controlled trials,Research design,Schizophrenia},
  langid = {english},
  number = {8}
}

@article{Iqbal2016,
  title = {Reproducible {{Research Practices}} and {{Transparency}} across the {{Biomedical Literature}}},
  author = {Iqbal, Shareen A. and Wallach, Joshua D. and Khoury, Muin J. and Schully, Sheri D. and Ioannidis, John P. A.},
  date = {2016-01-04},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {14},
  pages = {e1002333},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002333},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002333},
  urldate = {2020-03-26},
  abstract = {There is a growing movement to encourage reproducibility and transparency practices in the scientific community, including public access to raw data and protocols, the conduct of replication studies, systematic integration of evidence in systematic reviews, and the documentation of funding and potential conflicts of interest. In this survey, we assessed the current status of reproducibility and transparency addressing these indicators in a random sample of 441 biomedical journal articles published in 2000–2014. Only one study provided a full protocol and none made all raw data directly available. Replication studies were rare (n = 4), and only 16 studies had their data included in a subsequent systematic review or meta-analysis. The majority of studies did not mention anything about funding or conflicts of interest. The percentage of articles with no statement of conflict decreased substantially between 2000 and 2014 (94.4\% in 2000 to 34.6\% in 2014); the percentage of articles reporting statements of conflicts (0\% in 2000, 15.4\% in 2014) or no conflicts (5.6\% in 2000, 50.0\% in 2014) increased. Articles published in journals in the clinical medicine category versus other fields were almost twice as likely to not include any information on funding and to have private funding. This study provides baseline data to compare future progress in improving these indicators in the scientific literature.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\MGCLT7IA\\Iqbal_et_al_2016_Reproducible_Research.pdf},
  keywords = {Bibliometrics,Case series,Clinical medicine,Meta-analysis,Replication studies,Reproducibility,Scientific publishing,Systematic reviews},
  langid = {english},
  number = {1}
}

@software{JohnGruber2004,
  title = {Markdown},
  author = {{John Gruber} and {Aaron Swartz}},
  date = {2004-12-17},
  url = {https://daringfireball.net/projects/markdown/},
  version = {1.0.1}
}

@software{JohnMacFarlane2020,
  title = {Pandoc: {{A Universal Document Converter}}},
  author = {{John MacFarlane}},
  date = {2020-03-24},
  url = {pandoc.org},
  version = {2.9.2.1}
}

@article{Key2016,
  title = {How {{Are We Doing}}? {{Data Access}} and {{Replication}} in {{Political Science}}},
  shorttitle = {How {{Are We Doing}}?},
  author = {Key, Ellen M.},
  date = {2016-04},
  journaltitle = {PS: Political Science \& Politics},
  volume = {49},
  pages = {268--272},
  publisher = {{Cambridge University Press}},
  issn = {1049-0965, 1537-5935},
  doi = {10.1017/S1049096516000184},
  url = {https://www.cambridge.org/core/journals/ps-political-science-and-politics/article/how-are-we-doing-data-access-and-replication-in-political-science/8EE49C7FE45B46F20A50D9271BB3AAC4},
  urldate = {2020-05-20},
  abstract = {Data access and research transparency (DA-RT) is a growing concern for the discipline. Technological advances have greatly reduced the cost of sharing data, enabling full replication archives consisting of data and code to be shared on individual websites, as well as journal archives and institutional data repositories. But how do we ensure that scholars take advantage of these resources to share their replication archives? Moreover, are the costs of research transparency borne by individuals or by journals? This article assesses the impact of journal replication policies on data availability and finds that articles published in journals with mandatory provision policies are 24 times more likely to have replication materials available than articles those with no requirements.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\CDF5YU9I\\Key_2016_How_Are_We_Doing.pdf},
  langid = {english},
  number = {2}
}

@article{Konkol2019,
  title = {Computational Reproducibility in Geoscientific Papers: {{Insights}} from a Series of Studies with Geoscientists and a Reproduction Study},
  shorttitle = {Computational Reproducibility in Geoscientific Papers},
  author = {Konkol, Markus and Kray, Christian and Pfeiffer, Max},
  date = {2019-02-01},
  journaltitle = {International Journal of Geographical Information Science},
  volume = {33},
  pages = {408--429},
  publisher = {{Taylor \& Francis}},
  issn = {1365-8816},
  doi = {10.1080/13658816.2018.1508687},
  url = {https://doi.org/10.1080/13658816.2018.1508687},
  urldate = {2020-05-20},
  abstract = {Reproducibility is a cornerstone of science and thus for geographic research as well. However, studies in other disciplines such as biology have shown that published work is rarely reproducible. To assess the state of reproducibility, specifically computational reproducibility (i.e. rerunning the analysis of a paper using the original code), in geographic research, we asked geoscientists about this topic using three methods: a survey (n = 146), interviews (n = 9), and a focus group (n = 5). We asked participants about their understanding of open reproducible research (ORR), how much it is practiced, and what obstacles hinder ORR. We found that participants had different understandings of ORR and that there are several obstacles for authors and readers (e.g. effort, lack of openness). Then, in order to complement the subjective feedback from the participants, we tried to reproduce the results of papers that use spatial statistics to address problems in the geosciences. We selected 41 open access papers from Copernicus and Journal of Statistical Software and executed the R code. In doing so, we identified several technical issues and specific issues with the reproduced figures depicting the results. Based on these findings, we propose guidelines for authors to overcome the issues around reproducibility in the computational geosciences.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\QJL8FVDK\\Konkol_et_al_2019_Computational_reproducibility.pdf},
  keywords = {computational research,Open reproducible research,spatial statistics},
  number = {2}
}

@article{Laitin2017,
  title = {Trust, {{Transparency}}, and {{Replication}} in {{Political Science}}},
  author = {Laitin, David D. and Reich, Rob},
  date = {2017-01},
  journaltitle = {PS: Political Science \& Politics},
  volume = {50},
  pages = {172--175},
  publisher = {{Cambridge University Press}},
  issn = {1049-0965, 1537-5935},
  doi = {10.1017/S1049096516002365},
  url = {https://www.cambridge.org/core/journals/ps-political-science-and-politics/article/trust-transparency-and-replication-in-political-science/DC69C287D4E3E2E8C2EABBE7E8A34C05},
  urldate = {2020-05-20},
  abstract = {Striving better to uncover causal effects, political science is amid a revolution in micro-empirical research designs and experimental methods. This methodological development—although quite promising in delivering new findings and discovering the mechanisms that underlie previously known associations—raises new and unnerving ethical issues that have yet to be confronted by our profession. We believe that addressing these issues proactively by generating strong, internal norms of disciplinary regulation is preferable to reactive measures, which often come in the wake of public exposés and can lead to externally imposed regulations or centrally imposed internal policing.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\YP26DTHN\\Laitin_et_al_2017_Trust,_Transparency,_and.pdf},
  langid = {english},
  number = {1}
}

@article{Leek2015,
  title = {Opinion: {{Reproducible}} Research Can Still Be Wrong: {{Adopting}} a Prevention Approach},
  shorttitle = {Opinion},
  author = {Leek, Jeffrey T. and Peng, Roger D.},
  date = {2015-02-10},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {112},
  pages = {1645--1646},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1421412111},
  url = {https://www.pnas.org/content/112/6/1645},
  urldate = {2020-04-21},
  abstract = {Reproducibility—the ability to recompute results—and replicability—the chances other experimenters will achieve a consistent result—are two foundational characteristics of successful scientific research. Consistent findings from independent investigators are the primary means by which scientific evidence accumulates for or against a hypothesis. Yet, of late, there has been a crisis of confidence among researchers worried about the rate at which studies are either reproducible or replicable. To maintain the integrity of science research and the public’s trust in science, the scientific community must ensure reproducibility and replicability by engaging in a more preventative approach that greatly expands data analysis education and routinely uses software tools.

We define reproducibility as the ability to recompute data analytic results given an observed dataset and knowledge of the data analysis pipeline. The replicability of a study is the chance that an independent experiment targeting the same scientific question will produce a consistent result (1). Concerns among scientists about both have gained significant traction recently due in part to a statistical argument that suggested most published scientific results may be false positives (2). At the same time, there have been some very public failings of reproducibility across a range of disciplines from cancer genomics (3) to economics (4), and the data for many publications have not been made publicly available, raising doubts about the quality of data analyses. Popular press articles have raised questions about the reproducibility of all scientific research … 

[↵][1]1To whom correspondence should be addressed. Email: jtleek\{at\}jhu.edu.

 [1]: \#xref-corresp-1-1},
  eprint = {25670866},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\A67AJ4FD\\Leek_et_al_2015_Opinion.pdf},
  langid = {english},
  number = {6}
}

@article{Leek2017,
  title = {Five Ways to Fix Statistics},
  author = {Leek, Jeff and McShane, Blakeley B. and Gelman, Andrew and Colquhoun, David and Nuijten, Michèle B. and Goodman, Steven N.},
  date = {2017-11},
  journaltitle = {Nature},
  volume = {551},
  pages = {557--559},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/d41586-017-07522-z},
  url = {https://www.nature.com/articles/d41586-017-07522-z},
  urldate = {2020-04-22},
  abstract = {As debate rumbles on about how and how much poor statistics is to blame for poor reproducibility, Nature asked influential statisticians to recommend one change to improve science. The common theme? The problem is not our maths, but ourselves.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\QYXIJMC2\\Leek_et_al_2017_Five_ways_to_fix_statistics.pdf},
  issue = {7682},
  langid = {english},
  number = {7682}
}

@article{LeVeque2012,
  title = {Reproducible Research for Scientific Computing: {{Tools}} and Strategies for Changing the Culture},
  shorttitle = {Reproducible Research for Scientific Computing},
  author = {LeVeque, Randall J. and Mitchell, Ian M. and Stodden, Victoria},
  date = {2012-07},
  journaltitle = {Computing in Science Engineering},
  volume = {14},
  pages = {13--17},
  issn = {1558-366X},
  doi = {10.1109/MCSE.2012.38},
  abstract = {This article considers the obstacles involved in creating reproducible computational research as well as some efforts and approaches to overcome them.},
  eventtitle = {Computing in {{Science Engineering}}},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\5ERFYGJL\\LeVeque_et_al_2012_Reproducible_research_for.pdf},
  keywords = {Computational complexity,computational science and engineering,cultural change,data and code disclosure,Hidden Markov models,natural sciences computing,reproducibility,Reproducibility of results,reproducible computational research,reproducible research,research and development,Research and development,scientific computing,Scientific computing},
  number = {4}
}

@article{McElreath2015,
  title = {Replication, {{Communication}}, and the {{Population Dynamics}} of {{Scientific Discovery}}},
  author = {McElreath, Richard and Smaldino, Paul E.},
  date = {2015-08-26},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume = {10},
  pages = {e0136088},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0136088},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0136088},
  urldate = {2020-05-12},
  abstract = {Many published research results are false (Ioannidis, 2005), and controversy continues over the roles of replication and publication policy in improving the reliability of research. Addressing these problems is frustrated by the lack of a formal framework that jointly represents hypothesis formation, replication, publication bias, and variation in research quality. We develop a mathematical model of scientific discovery that combines all of these elements. This model provides both a dynamic model of research as well as a formal framework for reasoning about the normative structure of science. We show that replication may serve as a ratchet that gradually separates true hypotheses from false, but the same factors that make initial findings unreliable also make replications unreliable. The most important factors in improving the reliability of research are the rate of false positives and the base rate of true hypotheses, and we offer suggestions for addressing each. Our results also bring clarity to verbal debates about the communication of research. Surprisingly, publication bias is not always an obstacle, but instead may have positive impacts—suppression of negative novel findings is often beneficial. We also find that communication of negative replications may aid true discovery even when attempts to replicate have diminished power. The model speaks constructively to ongoing debates about the design and conduct of science, focusing analysis and discussion on precise, internally consistent models, as well as highlighting the importance of population dynamics.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\LG7KGWK5\\McElreath_et_al_2015_Replication,_Communication,.pdf},
  keywords = {Chemical elements,Mathematical models,Pigments,Population dynamics,Publication ethics,Research quality assessment,Research validity,Scientists},
  langid = {english},
  number = {8}
}

@article{Moonesinghe2007,
  title = {Most Published Research Findings Are False—but a Little Replication Goes a Long Way},
  author = {Moonesinghe, Ramal and Khoury, Muin J. and Janssens, A. Cecile JW},
  date = {2007},
  journaltitle = {PLoS medicine},
  volume = {4},
  publisher = {{Public Library of Science}},
  number = {2}
}

@article{Pashler2012,
  title = {Is the {{Replicability Crisis Overblown}}? {{Three Arguments Examined}}:},
  shorttitle = {Is the {{Replicability Crisis Overblown}}?},
  author = {Pashler, Harold and Harris, Christine R.},
  date = {2012-11-07},
  journaltitle = {Perspectives on Psychological Science},
  publisher = {{SAGE PublicationsSage CA: Los Angeles, CA}},
  doi = {10.1177/1745691612463401},
  url = {https://journals.sagepub.com/doi/10.1177/1745691612463401},
  urldate = {2020-05-12},
  abstract = {We discuss three arguments voiced by scientists who view the current outpouring of concern about replicability as overblown. The first idea is that the adoption...},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\DEURHQU6\\Pashler_et_al_2012_Is_the_Replicability_Crisis.pdf},
  langid = {english}
}

@article{Patil2016,
  title = {A Statistical Definition for Reproducibility and Replicability},
  author = {Patil, Prasad and Peng, Roger D. and Leek, Jeffrey T.},
  date = {2016-07-29},
  journaltitle = {bioRxiv},
  pages = {066803},
  publisher = {{Cold Spring Harbor Laboratory}},
  doi = {10.1101/066803},
  url = {https://www.biorxiv.org/content/10.1101/066803v1},
  urldate = {2020-04-22},
  abstract = {{$<$}h3{$>$}Abstract{$<$}/h3{$>$} {$<$}p{$>$}Everyone agrees that reproducibility and replicability are fundamental characteristics of scientific studies. These topics are attracting increasing attention, scrutiny, and debate both in the popular press and the scientific literature. But there are no formal statistical definitions for these concepts, which leads to confusion since the same words are used for different concepts by different people in different fields. We provide formal and informal definitions of scientific studies, reproducibility, and replicability that can be used to clarify discussions around these concepts in the scientific and popular press.{$<$}/p{$>$}},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\MJ9S87LW\\Patil_et_al_2016_A_statistical_definition_for.pdf},
  langid = {english}
}

@online{RCoreTeam2020,
  title = {R: {{The R Project}} for {{Statistical Computing}}},
  author = {{R Core Team}},
  date = {2020},
  url = {https://www.r-project.org/},
  urldate = {2020-06-09}
}

@software{RCoreTeam2020a,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}}.},
  author = {{R Core Team}},
  date = {2020},
  location = {{Vienna}},
  url = {https://cran.r-project.org},
  abstract = {R is a system for statistical computation and graphics. It provides, among other things,
a programming language, high level graphics, interfaces to other languages and debugging
facilities. This manual details and defines the R language.},
  organization = {{R Foundation for Statistical Computing}},
  version = {4.01}
}

@article{Redish2018,
  title = {Opinion: {{Reproducibility}} Failures Are Essential to Scientific Inquiry},
  shorttitle = {Opinion},
  author = {Redish, A. David and Kummerfeld, Erich and Morris, Rebecca Lea and Love, Alan C.},
  date = {2018-05-15},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {115},
  pages = {5042--5046},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1806370115},
  url = {https://www.pnas.org/content/115/20/5042},
  urldate = {2020-04-23},
  abstract = {Current fears of a “reproducibility crisis” have led researchers, sources of scientific funding, and the public to question both the efficacy and trustworthiness of science (1, 2). Suggested policy changes have been focused on statistical problems, such as p-hacking, and issues of experimental design and execution (3, 4). However, “reproducibility” is a broad concept that includes a number of issues (5) (see also www.pnas.org/improving\_reproducibility). Furthermore, reproducibility failures occur even in fields such as mathematics or computer science that do not have statistical problems or issues with experimental design. Most importantly, these proposed policy changes ignore a core feature of the process of scientific inquiry that occurs after reproducibility failures: the integration of conflicting observations and ideas into a coherent theory.

Fig. 1. 
Discussions about a “reproducibility crisis” often ignore what takes place when reproducibility fails: the integration of conflicting observations and ideas into a coherent theory. Image courtesy of Dave Cutler (artist).

Here we argue, using examples from mathematics and computer science, that current discussions of the reproducibility crisis overlook the essential role that failures of reproducibility play in scientific inquiry. This viewpoint that reproducibility is a key part of inquiry suggests several new perspectives and policies to promote good science. First, science needs to be given the time necessary to reconcile conflicting results. It typically takes decades to probe the parameter space of a discovery to identify and characterize the fundamental variables. Second, reproducibility failures are a critical part of this journey, and attention must be paid to the process of reconciling conflicting results. Third, success or failure should not be based on the conclusions of one or a few studies; strategies such as those of theoretical and synthesis articles that integrate diverse perspectives should be encouraged. We argue that the decades-long process of metabolizing reproducibility failures through theoretical … 

[↵][1]1To whom correspondence should be addressed. Email: redish\{at\}umn.edu.

 [1]: \#xref-corresp-1-1},
  eprint = {29765001},
  eprinttype = {pmid},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\HFLUYSBE\\Redish_et_al_2018_Opinion.pdf},
  isbn = {9781806370115},
  langid = {english},
  number = {20}
}

@article{Rosenthal1979,
  title = {The File Drawer Problem and Tolerance for Null Results},
  author = {Rosenthal, Robert},
  date = {1979},
  journaltitle = {Psychological Bulletin},
  volume = {86},
  pages = {638--641},
  publisher = {{American Psychological Association}},
  location = {{US}},
  issn = {1939-1455(Electronic),0033-2909(Print)},
  doi = {10.1037/0033-2909.86.3.638},
  abstract = {For any given research area, one cannot tell how many studies have been conducted but never reported. The extreme view of the "file drawer problem" is that journals are filled with the 5\% of the studies that show Type I errors, while the file drawers are filled with the 95\% of the studies that show nonsignificant results. Quantitative procedures for computing the tolerance for filed and future null results are reported and illustrated, and the implications are discussed. (15 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Experimentation,Scientific Communication,Statistical Probability,Statistical Tests,Type I Errors},
  number = {3}
}

@online{RStudioTeam2020,
  title = {R {{Markdown}}},
  author = {{RStudio Team}},
  date = {2020},
  journaltitle = {R Markdown from RStudio},
  url = {https://rmarkdown.rstudio.com/},
  urldate = {2020-05-18},
  abstract = {R Markdown documents are fully reproducible. Use a productive notebook interface ⧉ to weave together narrative text and code to produce elegantly formatted output. Use multiple languages ⧉ including R, Python, and SQL.}
}

@online{RStudioTeam2020a,
  title = {Developing {{Packages}} with {{RStudio}}},
  author = {{RStudio Team}},
  date = {2020},
  journaltitle = {RStudio Support},
  url = {http://support.rstudio.com/hc/en-us/articles/200486488},
  urldate = {2020-05-18},
  abstract = {Developing Packages with RStudio
Overview
R packages are an ideal way to package and distribute R code and data for re-use by others. RStudio includes a variety of tools that make developing R pack...},
  langid = {american}
}

@software{RStudioTeam2020b,
  title = {{{RStudio}}: {{Integrated Development}} for {{R}}},
  author = {{RStudio Team}},
  date = {2020},
  location = {{Boston, MA}},
  url = {http://www.rstudio.com},
  organization = {{RStudio, PBC}}
}

@online{RStudioTeam2020c,
  title = {{{RStudio}} | {{Open}} Source \& Professional Software for Data Science Teams},
  author = {{RStudio Team}},
  date = {2020},
  url = {https://rstudio.com/},
  urldate = {2020-06-09},
  abstract = {RStudio provides free and open source tools for R and enterprise-ready professional software for data science teams to develop and share their work at scale.},
  langid = {english}
}

@article{Smaldino2016,
  title = {The Natural Selection of Bad Science},
  author = {Smaldino, Paul E. and McElreath, Richard},
  date = {2016-08},
  journaltitle = {Royal Society Open Science},
  shortjournal = {Royal Society Open Science},
  volume = {3},
  pages = {160384},
  publisher = {{Royal Society}},
  doi = {10.1098/rsos.160384},
  url = {https://royalsocietypublishing.org/doi/full/10.1098/rsos.160384},
  urldate = {2020-03-26},
  abstract = {Poor research design and data analysis encourage false-positive findings. Such poor methods persist despite perennial calls for improvement, suggesting that they result from something more than just misunderstanding. The persistence of poor methods results partly from incentives that favour them, leading to the natural selection of bad science. This dynamic requires no conscious strategizing—no deliberate cheating nor loafing—by scientists, only that publication is a principal factor for career advancement. Some normative methods of analysis have almost certainly been selected to further publication instead of discovery. In order to improve the culture of science, a shift must be made away from correcting misunderstandings and towards rewarding understanding. We support this argument with empirical evidence and computational modelling. We first present a 60-year meta-analysis of statistical power in the behavioural sciences and show that power has not improved despite repeated demonstrations of the necessity of increasing power. To demonstrate the logical consequences of structural incentives, we then present a dynamic model of scientific communities in which competing laboratories investigate novel or previously published hypotheses using culturally transmitted research methods. As in the real world, successful labs produce more ‘progeny,’ such that their methods are more often copied and their students are more likely to start labs of their own. Selection for high output leads to poorer methods and increasingly high false discovery rates. We additionally show that replication slows but does not stop the process of methodological deterioration. Improving the quality of research requires change at the institutional level.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\IZ649JYW\\Smaldino_et_al_The_natural_selection_of_bad.pdf},
  number = {9}
}

@article{Stall2019,
  title = {Make Scientific Data {{FAIR}}},
  author = {Stall, Shelley and Yarmey, Lynn and Cutcher-Gershenfeld, Joel and Hanson, Brooks and Lehnert, Kerstin and Nosek, Brian and Parsons, Mark and Robinson, Erin and Wyborn, Lesley},
  date = {2019-06},
  journaltitle = {Nature},
  volume = {570},
  pages = {27--29},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/d41586-019-01720-7},
  url = {https://www.nature.com/articles/d41586-019-01720-7},
  urldate = {2020-03-26},
  abstract = {All disciplines should follow the geosciences and demand best practice for publishing and sharing data, argue Shelley Stall and colleagues.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\3J72N78M\\Stall_et_al_2019_Make_scientific_data_FAIR.pdf},
  issue = {7759},
  langid = {english},
  number = {7759}
}

@online{TidyverseDevelopmentTeam2020,
  title = {Tidyverse},
  author = {{Tidyverse Development Team}},
  date = {2020},
  url = {https://www.tidyverse.org/},
  urldate = {2020-06-09},
  abstract = {The tidyverse is an integrated collection of R packages designed to make data science fast, fluid, and fun.},
  langid = {american}
}

@article{Toelch2018,
  title = {Digital Open Science—{{Teaching}} Digital Tools for Reproducible and Transparent Research},
  author = {Toelch, Ulf and Ostwald, Dirk},
  date = {2018-07-26},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {16},
  pages = {e2006022},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.2006022},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.2006022},
  urldate = {2020-06-05},
  abstract = {An important hallmark of science is the transparency and reproducibility of scientific results. Over the last few years, internet-based technologies have emerged that allow for a representation of the scientific process that goes far beyond traditional methods and analysis descriptions. Using these often freely available tools requires a suite of skills that is not necessarily part of a curriculum in the life sciences. However, funders, journals, and policy makers increasingly require researchers to ensure complete reproducibility of their methods and analyses. To close this gap, we designed an introductory course that guides students towards a reproducible science workflow. Here, we outline the course content and possible extensions, report encountered challenges, and discuss how to integrate such a course in existing curricula.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\MXYQXXVA\\Toelch_et_al_2018_Digital_open_science—Teaching.pdf},
  keywords = {Behavior,Computer software,Control systems,Neuroimaging,Open access publishing,Open science,Reproducibility,Supervisors},
  langid = {english},
  number = {7}
}

@software{Torvalds2020,
  title = {Git},
  author = {Torvalds, Linus and Hamano, Junio},
  date = {2020-06-01},
  url = {https://git-scm.com/},
  version = {2.27.0}
}

@online{Wickham2015,
  title = {R {{Packages}}},
  author = {Wickham, Hadley},
  date = {2015},
  journaltitle = {R Packages by Hadley Wickham},
  url = {http://r-pkgs.had.co.nz/},
  urldate = {2020-05-18},
  abstract = {Packages are the fundamental units of reproducible R code. They include reusable R functions, the documentation that describes how to use them, and sample data. In this section you’ll learn how to turn your code into packages that others can easily download and use. Writing a package can seem overwhelming at first. So start with the basics and improve it over time. It doesn’t matter if your first version isn’t perfect as long as the next version is better.}
}

@online{Wickham2020,
  title = {Pkgdown: {{Build}} Websites for {{R}} Packages},
  author = {Wickham, Hadley and Hesselberth, Jay and Team, RStudio},
  date = {2020},
  url = {https://pkgdown.r-lib.org/},
  urldate = {2020-05-18},
  abstract = {Generate an attractive and useful website from a source package.  pkgdown converts your documentation, vignettes, README, and more to HTML making it easy to share information about your package online.},
  langid = {english},
  type = {pkgdown}
}

@online{Wickham2020a,
  title = {Devtools: {{Tools}} to {{Make Developing R Packages Easier}}},
  author = {Wickham, Hadley and Hester, Jim and Chang, Winston},
  date = {2020},
  journaltitle = {devtools},
  url = {https://devtools.r-lib.org/},
  urldate = {2020-05-18},
  abstract = {Collection of package development tools.},
  langid = {english}
}

@online{Wickham2020b,
  title = {Roxygen2: {{In}}-{{Line Documentation}} for {{R}}},
  author = {Wickham, Hadley and Danenberg, Peter and Csárdi, Gábor and Eugster, Manuel},
  date = {2020},
  journaltitle = {roxygen2},
  url = {https://roxygen2.r-lib.org/},
  urldate = {2020-05-18},
  abstract = {Generate your Rd documentation, NAMESPACE file,
    and collation field using specially formatted comments. Writing
    documentation in-line with code makes it easier to keep your
    documentation up-to-date as your requirements change. Roxygen2 is
    inspired by the Doxygen system for C++.},
  langid = {english}
}

@online{Wickham2020c,
  title = {Usethis: {{Automate Package}} and {{Project Setup}}},
  author = {Wickham, Hadley and Bryan, Jennifer},
  date = {2020},
  url = {https://usethis.r-lib.org/},
  urldate = {2020-06-09},
  abstract = {Automate package and project setup tasks that are otherwise
    performed manually. This includes setting up unit testing, test 
    coverage, continuous integration, Git, GitHub, licenses, Rcpp, RStudio 
    projects, and more.},
  langid = {english}
}

@book{Wickham2020d,
  title = {R {{Packages}}},
  author = {Wickham, Hadley and Bryan, Jennifer},
  date = {2020},
  edition = {2},
  url = {https://r-pkgs.org/},
  urldate = {2020-07-13},
  abstract = {This book will teach you how to create a package, the fundamental unit of shareable, reusable, and reproducible R code.}
}

@article{Wilkinson2016,
  title = {The {{FAIR Guiding Principles}} for Scientific Data Management and Stewardship},
  author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A. C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
  date = {2016-03-15},
  journaltitle = {Scientific Data},
  volume = {3},
  pages = {1--9},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/sdata.2016.18},
  url = {https://www.nature.com/articles/sdata201618},
  urldate = {2020-03-26},
  abstract = {There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\LN2QJVCD\\Wilkinson_et_al_2016_The_FAIR_Guiding_Principles.pdf},
  issue = {1},
  langid = {english},
  number = {1},
  options = {useprefix=true}
}

@article{Willmott1995,
  title = {Smart {{Interpolation}} of {{Annually Averaged Air Temperature}} in the {{United States}}},
  author = {Willmott, Cort J. and Matsuura, Kenji},
  date = {1995-12-01},
  journaltitle = {Journal of Applied Meteorology},
  shortjournal = {J. Appl. Meteor.},
  volume = {34},
  pages = {2577--2586},
  publisher = {{American Meteorological Society}},
  issn = {0894-8763},
  doi = {10.1175/1520-0450(1995)034<2577:SIOAAA>2.0.CO;2},
  url = {https://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1995)034%3C2577%3ASIOAAA%3E2.0.CO%3B2},
  urldate = {2020-04-28},
  abstract = {Two “smart” interpolation procedures are presented and assessed with respect to their ability to estimate annual-average air temperatures at unsampled points in space from available station averages. Smart approaches examined here improve upon commonly used procedures in that they incorporate spatially high-resolution digital elevation information, an average environmental lapse rate, and/or another higher-resolution longer-term average temperature field. Two other straightforward or commonly used interpolation methods also are presented and evaluated as benchmarks to which the smart interpolators can be compared. Interpolation from a spatially high-resolution, long-term-average air temperature climatology serves as a first approximation, while “traditional” interpolation (from a single realization of annual average air temperature on a single station network) is the other benchmark. Traditional interpolation continues to be the most commonly used interpolation approach within many of the atmospheric and environmental sciences. Smart approaches are significantly more accurate than either traditional methods or estimates spatially interpolated from a high-resolution climatology alone. A smart interpolation method that makes combined use of a digital elevation model (DEM) and traditional interpolation was nearly 24\% more accurate than traditional interpolation by itself. Average error associated with this DEM-assisted interpolation algorithm, for interpolating yearly average air temperatures in the United States, was 0.44°C. The other smart method that was evaluated combines DEM information with a high-resolution average air temperature field. It was even more accurate, as expressed in an overall average interpolation error of only 0.38°C per year, which makes it some 34\% more accurate than traditional interpolation. It is likely that the performance of smart interpolation, relative to traditional interpolation, will be even better when used with relatively sparse station networks.},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\G227UKYI\\Willmott_et_al_1995_Smart_Interpolation_of.pdf},
  number = {12}
}

@inproceedings{Wyborn2016,
  title = {Reproducible {{Research}} in the {{Geosciences}} at {{Scale}}: {{Achievable Goal}} or {{Elusive Dream}}?},
  booktitle = {{{AGU Fall Meeting Abstracts}}},
  author = {Wyborn, Lesley A. and Evans, Benjamin James Kingston},
  date = {2016},
  url = {https://www.researchgate.net/publication/312472154_Reproducible_Research_in_the_Geosciences_at_Scale_Achievable_Goal_or_Elusive_Dream},
  file = {C\:\\Users\\jbrin\\Zotero\\storage\\USMRYXZU\\Wyborn_et_al_2016_Reproducible_Research_in_the.pdf}
}

@online{Xie2020,
  title = {Knitr: {{Elegant}}, Flexible, and Fast Dynamic Report Generation with {{R}}},
  author = {Xie, Yihui},
  date = {2020},
  url = {https://yihui.org/knitr/},
  urldate = {2020-05-18},
  abstract = {The knitr package was designed to be a transparent engine for dynamic report generation with R, solve some long-standing problems in Sweave, and combine features in other add-on packages into one \&hellip;},
  langid = {american}
}

@book{Xie2020a,
  title = {R {{Markdown}}: {{The Definitive Guide}}},
  shorttitle = {R {{Markdown}}},
  author = {Xie, Yihui and Allaire, J. J. and Grolemund, Garrett},
  date = {2020-04-26},
  url = {https://bookdown.org/yihui/rmarkdown/},
  urldate = {2020-05-18},
  abstract = {The first official book authored by the core R Markdown developers that provides a comprehensive and accurate reference to the R Markdown ecosystem. With R Markdown, you can easily create reproducible data analysis reports, presentations, dashboards, interactive applications, books, dissertations, websites, and journal articles, while enjoying the simplicity of Markdown and the great power of R and other languages.}
}

@online{Xie2020b,
  title = {{{TinyTeX}}: {{A}} Lightweight, Cross-Platform, Portable, and Easy-to-Maintain {{LaTeX}} Distribution Based on {{TeX Live}}},
  author = {Xie, Yihui},
  date = {2020},
  url = {https://yihui.org/tinytex/},
  urldate = {2020-06-10},
  abstract = {TinyTeX is a custom LaTeX distribution based on TeX Live that is small in size (150Mb on macOS/Linux and 220Mb on Windows) but functions well in most cases, especially for R users. If you run into the \&hellip;},
  langid = {american}
}

@software{Zhu2019,
  title = {{{kableExtra}}: {{Construct Complex Table}} with 'kable' and {{Pipe Syntax}}},
  shorttitle = {{{kableExtra}}},
  author = {Zhu, Hao and Travison, Thomas and Tsai, Timothy and Beasley, Will and Xie, Yihui and Yu, GuangChuang and Laurent, Stéphane and Shepherd, Rob and Sidi, Yoni and Salzer, Brian and Gui, George and Fan, Yeliang and Murdoch, Duncan},
  date = {2019-03-16},
  url = {https://CRAN.R-project.org/package=kableExtra},
  urldate = {2020-06-24},
  abstract = {Build complex HTML or 'LaTeX' tables using 'kable()' from 'knitr' and the piping syntax from 'magrittr'. Function 'kable()' is a light weight table generator coming from 'knitr'. This package simplifies the way to manipulate the HTML or 'LaTeX' codes generated by 'kable()' and allows users to construct complex tables and customize styles using a readable syntax.},
  version = {1.1.0}
}

@online{zotero-4066,
  title = {Socioeconomic {{Data}} and {{Applications Center}} | {{SEDAC}}},
  url = {https://sedac.ciesin.columbia.edu/},
  urldate = {2020-06-05}
}

@online{zotero-4067,
  title = {Harvard {{Dataverse}}},
  url = {https://dataverse.harvard.edu/},
  urldate = {2020-06-05}
}

@online{zotero-4068,
  title = {{{FAIRDOM}}},
  url = {https://fair-dom.org/},
  urldate = {2020-06-05}
}

@online{zotero-4069,
  title = {{{ISA Dashboard}}},
  url = {https://ec.europa.eu/isa2/dashboard/db_portal_home},
  urldate = {2020-06-05}
}

@online{zotero-4070,
  title = {Open {{Pharmacological Space}}},
  url = {https://www.openphacts.org/index.php},
  urldate = {2020-06-05}
}

@online{zotero-4071,
  title = {Find, {{Analyze}} and {{Share Water Data}} | {{CUAHSI HydroShare}}},
  url = {https://www.hydroshare.org/},
  urldate = {2020-06-05}
}

@online{zotero-4072,
  title = {{{NSF Arctic Data Center The}} Primary Data and Software Repository for {{NSF Arctic}} Research},
  url = {https://arcticdata.io/},
  urldate = {2020-06-05}
}

@online{zotero-4073,
  title = {{{IEDA}}: {{Marine Geoscience Data System}}},
  url = {http://www.marine-geo.org/index.php},
  urldate = {2020-06-05}
}


