
@article{Salehyan2006,
  title = {Refugees and the {{Spread}} of {{Civil War}}},
  volume = {60},
  issn = {0020-8183, 1531-5088},
  doi = {10.1017/S0020818306060103},
  language = {en},
  number = {02},
  journal = {International Organization},
  author = {Salehyan, Idean and Gleditsch, Kristian Skrede},
  month = apr,
  year = {2006},
  file = {C:\\Users\\jbrinks\\Zotero\\storage\\VUM56M5S\\Salehyan et al_2006_Refugees and the Spread of.pdf},
  note = {00000}
}
% == BibTeX quality report for Salehyan2006:
% Missing required field 'pages'
% ? Title looks like it was stored in title-case in Zotero

@article{Abel2019,
  title = {Climate, Conflict and Forced Migration},
  volume = {54},
  issn = {0959-3780},
  doi = {10.1016/j.gloenvcha.2018.12.003},
  abstract = {Despite the lack of robust empirical evidence, a growing number of media reports attempt to link climate change to the ongoing violent conflicts in Syria and other parts of the world, as well as to the migration crisis in Europe. Exploiting bilateral data on asylum seeking applications for 157 countries over the period 2006\textendash{}2015, we assess the determinants of refugee flows using a gravity model which accounts for endogenous selection in order to examine the causal link between climate, conflict and forced migration. Our results indicate that climatic conditions, by affecting drought severity and the likelihood of armed conflict, played a significant role as an explanatory factor for asylum seeking in the period 2011\textendash{}2015. The effect of climate on conflict occurrence is particularly relevant for countries in Western Asia in the period 2010\textendash{}2012 during when many countries were undergoing political transformation. This finding suggests that the impact of climate on conflict and asylum seeking flows is limited to specific time period and contexts.},
  journal = {Global Environmental Change},
  author = {Abel, Guy J. and Brottrager, Michael and Crespo Cuaresma, Jesus and Muttarak, Raya},
  month = jan,
  year = {2019},
  keywords = {Asylum seeker,Climate change,Conflict,Endogenous selection,Forced migration,Gravity model,Refugee,Simultaneous equations,SPEI},
  pages = {239-249},
  file = {C:\\Users\\jbrinks\\Zotero\\storage\\SI3UHIEM\\Abel_et_al_2019_Climate,_conflict_and_forced.pdf}
}
% == BibTeX quality report for Abel2019:
% Missing required field 'number'

@article{Marbach2018a,
  title = {On Imputing {{UNHCR}} Data},
  volume = {5},
  issn = {2053-1680},
  doi = {10.1177/2053168018803239},
  abstract = {Dyadic data from the United Nations High Commissioner for Refugees (UNHCR) on the size of the global refugee population are widely used. However, for a large fraction of the refugee population, these data provide no information about refugees' country of origin, which contributes to a high nominal rate of unreported values in the data. In this article, I demonstrate that two imputation approaches outperform the current standard approach, which assumes that all unreported values are zero. The first approach interpolates the unreported values, while the second predicts them based on trends observed in other dyads. Drawing on different types of information, the two approaches' performance is similar. Replicating a published study on the effect of refugee crises on international war and peace, I demonstrate how both approaches strengthen the author's findings and help to minimize the risk of a null finding.},
  language = {en},
  number = {4},
  journal = {Research \& Politics},
  author = {Marbach, Moritz},
  month = oct,
  year = {2018},
  pages = {2053168018803239},
  file = {C:\\Users\\jbrinks\\Zotero\\storage\\2XB5YM5B\\Marbach_2018_On_imputing_UNHCR_data.pdf},
  note = {00000}
}

@article{Barthel2015,
  title = {Spatial {{Dependence}} in {{Asylum Migration}}},
  volume = {41},
  issn = {1369-183X},
  doi = {10.1080/1369183X.2014.967756},
  abstract = {Existing refugees in a destination country from the same source country reduce the uncertainty faced by subsequent asylum migrants since existing refugees can provide information and assistance. We argue that such network effects extend beyond the borders of specific source countries. Potential asylum migrants might also be able to draw on networks from geographically proximate as well as linguistically similar countries and from countries having previously been colonised by the same destination country, thus creating spatial dependence in asylum migration among source countries. Many destination countries meanwhile aspire to reduce the inflow of migrants by tightening their asylum policies. Target countries which restrict their policies relatively more than other destinations deflect some asylum migrants to geographically proximate destination countries, thus creating spatial dependence among target countries. We find evidence for both types of spatial dependence in our global analysis of asylum migration. However, while statistically significant, the degree of spatial dependence among target countries is modest. On the source side, there is evidence for modest spatial dependence among linguistically similar countries and no evidence for spatial dependence among countries which were previously colonised by the same destination country. By contrast, we find substantial spatial dependence among geographically proximate source countries.},
  number = {7},
  journal = {Journal of Ethnic and Migration Studies},
  author = {Barthel, Fabian and Neumayer, Eric},
  month = jun,
  year = {2015},
  keywords = {Asylum Policy,Externalities,F22,J15,K37,Migrant Networks,Migration,Spatial Dependence},
  pages = {1131-1151},
  file = {C:\\Users\\jbrinks\\Zotero\\storage\\MY646J97\\Barthel_et_al_2015_Spatial_Dependence_in_Asylum.pdf},
  note = {00000}
}
% == BibTeX quality report for Barthel2015:
% ? Title looks like it was stored in title-case in Zotero

@article{Azose2019,
  title = {Estimation of Emigration, Return Migration, and Transit Migration between All Pairs of Countries},
  volume = {116},
  copyright = {Copyright \textcopyright{} 2019 the Author(s). Published by PNAS.. This open access article is distributed under Creative Commons Attribution-NonCommercial-NoDerivatives License 4.0 (CC BY-NC-ND).},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1722334116},
  abstract = {We propose a method for estimating migration flows between all pairs of countries that allows for decomposition of migration into emigration, return, and transit components. Current state-of-the-art estimates of bilateral migration flows rely on the assumption that the number of global migrants is as small as possible. We relax this assumption, producing complete estimates of all between-country migration flows with genuine estimates of total global migration. We find that the total number of individuals migrating internationally has oscillated between 1.13 and 1.29\% of the global population per 5-year period since 1990. Return migration and transit migration are big parts of total migration; roughly one of four migration events is a return to an individual's country of birth. In the most recent time period, we estimate particularly large return migration flows from the United States to Central and South America and from the Persian Gulf to south Asia.},
  language = {en},
  number = {1},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Azose, Jonathan J. and Raftery, Adrian E.},
  month = jan,
  year = {2019},
  keywords = {international migration,bilateral migration flows,pseudo-Bayes estimation},
  pages = {116-122},
  file = {C:\\Users\\jbrinks\\Zotero\\storage\\ZL2DA3Z5\\Azose_et_al_2019_Estimation_of_emigration,_return.pdf},
  pmid = {30584106},
  note = {00000}
}


